#name
PING between HEADERS and DATA
#tls
#method GET
#url /
#data
starttls alpn=h2
receive preface
h2-send-frame type=4 ACK=1
h2-receive-headers
push-h2-header ":status" "200"
h2-send-frame type=1 stream=shift END_STREAM=0 END_HEADERS=1
h2-send-frame type=6 length=8
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
h2-send-frame type=0 stream=last END_STREAM=1 length=4
"abcd"
#status 200
#reason OK
#body
abcd(close)
#result-data
[]

#name
PING with ACK between HEADERS and DATA
#tls
#method GET
#url /
#data
starttls alpn=h2
receive preface
h2-send-frame type=4 ACK=1
h2-receive-headers
push-h2-header ":status" "200"
h2-send-frame type=1 stream=shift END_STREAM=0 END_HEADERS=1
h2-send-frame type=6 length=8 ACK=1
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
h2-send-frame type=0 stream=last END_STREAM=1 length=4
"abcd"
#status 200
#reason OK
#body
abcd(close)
#result-data
[]
