<?xml-stylesheet href="/www/style/html/xhtml" media="all"?>
<html xml:lang="ja" xmlns="http://www.w3.org/2002/06/xhtml2/">
<head>
<title><code xml:lang="en"><var>xhtml2</var>:nl</code> のテスト</title>
</head>
<body>
<h><code xml:lang="en"><var>xhtml2</var>:nl</code> のテスト</h>

<p>たまたま <code xml:lang="en"><var>xhtml2</var>:nl</code>
の輪郭の前に存在している何らかの段落のようなもの。</p>

<nl>
<label>根</label>
<li>
	<nl>
	<label>節点</label>
	<li>葉</li>
	<li>葉</li>
	<li>
	<nl>
		<label>節点</label>
		<li>葉</li>
		<li>
		<nl>
			<label>節点</label>
			<li>葉</li>
		</nl>
		</li>
	</nl>
	</li>
	<li>葉</li>
	</nl>
</li>
<li>葉</li>
</nl>

<p>たまたま <code xml:lang="en"><var>xhtml2</var>:nl</code>
の輪郭の後に存在している何らかの段落のようなもの。</p>

</body>
</html>
