#data
hoge
#url
http://hoge/

#data
hoge:145
#url
http://hoge:145/

#data
http://hoge
#url
http://hoge/

#data
HTTPS://hoge
#url
https://hoge/

#data
foo:hoge
#invalid

#data
hoge@fuga
#url
http://hoge@fuga/

#data escaped
\u5000
#url
http://xn--rvq/

#data
about:blank#foo
#invalid

#data
http://hoge/fu?faa
#url
http://hoge/fu?faa

#data
socks4://foo.bar/baz#aa
#url
socks4://foo.bar/baz#aa

#data
Socks4://foo.bar/baz#aa
#url
socks4://foo.bar/baz#aa

#data
socks5://foo.bar:/baz#aa
#url
socks5://foo.bar/baz#aa

#data
SOCKS5://foo.bar:/baz#aa
#url
socks5://foo.bar/baz#aa

#data
foo://bar/baz
#url
foo://bar/baz
