
U+0001 
U+0002 
U+0003 
U+0004 
U+0005 
U+0006 
U+0007 
U+0008 
U+0009 

U+000B 
U+000C 

U+000E 
U+000F 
U+0010 
U+0011 
U+0012 
U+0013 
U+0014 
U+0015 
U+0016 
U+0017 
U+0018 
U+0019 
U+001A 
U+001B 
U+001C 
U+001D 
U+001E 
U+001F 
U+0020 
U+0021 
U+0022 
U+0023 
U+0024 
U+0025 
U+0026 
U+0027 
U+0028 
U+0029 
U+002A 
U+002B 
U+002C 
U+002D 
U+002E 
U+002F 
U+0030 
U+0031 
U+0032 
U+0033 
U+0034 
U+0035 
U+0036 
U+0037 
U+0038 
U+0039 
U+003A 
U+003B 
U+003C 
U+003D 
U+003E 
U+003F 
U+0040 
U+0041 
U+0042 
U+0043 
U+0044 
U+0045 
U+0046 
U+0047 
U+0048 
U+0049 
U+004A 
U+004B 
U+004C 
U+004D 
U+004E 
U+004F 
U+0050 
U+0051 
U+0052 
U+0053 
U+0054 
U+0055 
U+0056 
U+0057 
U+0058 
U+0059 
U+005A 
U+005B 
U+005C 
U+005D 
U+005E 
U+005F 
U+0060 
U+0061 
U+0062 
U+0063 
U+0064 
U+0065 
U+0066 
U+0067 
U+0068 
U+0069 
U+006A 
U+006B 
U+006C 
U+006D 
U+006E 
U+006F 
U+0070 
U+0071 
U+0072 
U+0073 
U+0074 
U+0075 
U+0076 
U+0077 
U+0078 
U+0079 
U+007A 
U+007B 
U+007C 
U+007D 
U+007E 
U+007F 
U+00B0 
U+00B7 
U+2219 
U+221A 
U+2592 
U+2500 
U+2502 
U+253C 
U+2524 
U+252C 
U+251C 
U+2534 
U+2510 
U+250C 
U+2514 
U+2518 
U+03B2 
U+221E 
U+03C6 
U+00B1 
U+00BD 
U+00BC 
U+2248 
U+00AB 
U+00BB 
U+FEF7 
U+FEF8 
U+009B 
U+009C 
U+FEFB 
U+FEFC 
U+009F 
U+00A0 
U+00AD 
U+FE82 
U+00A3 
U+00A4 
U+FE84 
U+F8BE 
U+F8BF 
U+FE8E 
U+FE8F 
U+FE95 
U+FE99 
U+060C 
U+FE9D 
U+FEA1 
U+FEA5 
U+0660 
U+0661 
U+0662 
U+0663 
U+0664 
U+0665 
U+0666 
U+0667 
U+0668 
U+0669 
U+FED1 
U+061B 
U+FEB1 
U+FEB5 
U+FEB9 
U+061F 
U+00A2 
U+FE80 
U+FE81 
U+FE83 
U+FE85 
U+FECA 
U+FE8B 
U+FE8D 
U+FE91 
U+FE93 
U+FE97 
U+FE9B 
U+FE9F 
U+FEA3 
U+FEA7 
U+FEA9 
U+FEAB 
U+FEAD 
U+FEAF 
U+FEB3 
U+FEB7 
U+FEBB 
U+FEBF 
U+FEC1 
U+FEC5 
U+FECB 
U+FECF 
U+00A6 
U+00AC 
U+00F7 
U+00D7 
U+FEC9 
U+0640 
U+FED3 
U+FED7 
U+FEDB 
U+FEDF 
U+FEE3 
U+FEE7 
U+FEEB 
U+FEED 
U+FEEF 
U+FEF3 
U+FEBD 
U+FECC 
U+FECE 
U+FECD 
U+FEE1 
U+FE7D 
U+0651 
U+FEE5 
U+FEE9 
U+FEEC 
U+FEF0 
U+FEF2 
U+FED0 
U+FED5 
U+FEF5 
U+FEF6 
U+FEDD 
U+FED9 
U+FEF1 
U+25A0 
U+F8C0 