
U+0001 
U+0002 
U+0003 
U+0004 
U+0005 
U+0006 
U+0007 
U+0008 
U+0009 

U+000B 
U+000C 

U+000E 
U+000F 
U+0010 
U+0011 
U+0012 
U+0013 
U+0014 
U+0015 
U+0016 
U+0017 
U+0018 
U+0019 
U+001A 
U+001B 
U+001C 
U+001D 
U+001E 
U+001F 
U+0020 
U+0021 
U+0022 
U+0023 
U+0024 
U+0025 
U+0026 
U+0027 
U+0028 
U+0029 
U+002A 

U+002C 
U+002D 
U+002E 
U+002F 
U+0030 
U+0031 
U+0032 
U+0033 
U+0034 
U+0035 
U+0036 
U+0037 
U+0038 
U+0039 
U+003A 
U+003B 
U+003C 
U+003D 
U+003E 
U+003F 
U+0040 
U+0041 
U+0042 
U+0043 
U+0044 
U+0045 
U+0046 
U+0047 
U+0048 
U+0049 
U+004A 
U+004B 
U+004C 
U+004D 
U+004E 
U+004F 
U+0050 
U+0051 
U+0052 
U+0053 
U+0054 
U+0055 
U+0056 
U+0057 
U+0058 
U+0059 
U+005A 
U+005B 
U+005C 
U+005D 
U+005E 
U+005F 
U+0060 
U+0061 
U+0062 
U+0063 
U+0064 
U+0065 
U+0066 
U+0067 
U+0068 
U+0069 
U+006A 
U+006B 
U+006C 
U+006D 
U+006E 
U+006F 
U+0070 
U+0071 
U+0072 
U+0073 
U+0074 
U+0075 
U+0076 
U+0077 
U+0078 
U+0079 
U+007A 
U+007B 
U+007C 
U+007D 
U+007E 
U+007F 
U+FF80 
U+FF81 
U+FF82 
U+FF83 
U+FF84 
U+FF85 
U+FF86 
U+FF87 
U+FF88 
U+FF89 
U+FF8A 
U+FF8B 
U+FF8C 
U+FF8D 
U+FF8E 
U+FF8F 
U+FF90 
U+FF91 
U+FF92 
U+FF93 
U+FF94 
U+FF95 
U+FF96 
U+FF97 
U+FF98 
U+FF99 
U+FF9A 
U+FF9B 
U+FF9C 
U+FF9D 
U+FF9E 
U+FF9F 
U+FFA0 
U+FFA1 
U+FFA2 
U+FFA3 
U+FFA4 
U+FFA5 
U+FFA6 
U+FFA7 
U+FFA8 
U+FFA9 
U+FFAA 
U+FFAB 
U+FFAC 
U+FFAD 
U+FFAE 
U+FFAF 
U+FFB0 
U+FFB1 
U+FFB2 
U+FFB3 
U+FFB4 
U+FFB5 
U+FFB6 
U+FFB7 
U+FFB8 
U+FFB9 
U+FFBA 
U+FFBB 
U+FFBC 
U+FFBD 
U+FFBE 
U+FFBF 
U+FFC0 
U+FFC1 
U+FFC2 
U+FFC3 
U+FFC4 
U+FFC5 
U+FFC6 
U+FFC7 
U+FFC8 
U+FFC9 
U+FFCA 
U+FFCB 
U+FFCC 
U+FFCD 
U+FFCE 
U+FFCF 
U+FFD0 
U+FFD1 
U+FFD2 
U+FFD3 
U+FFD4 
U+FFD5 
U+FFD6 
U+FFD7 
U+FFD8 
U+FFD9 
U+FFDA 
U+FFDB 
U+FFDC 
U+FFDD 
U+FFDE 
U+FFDF 
U+FFE0 
U+FFE1 
U+FFE2 
U+FFE3 
U+FFE4 
U+FFE5 
U+FFE6 
U+FFE7 
U+FFE8 
U+FFE9 
U+FFEA 
U+FFEB 
U+FFEC 
U+FFED 
U+FFEE 
U+FFEF 
U+FFF0 
U+FFF1 
U+FFF2 
U+FFF3 
U+FFF4 
U+FFF5 
U+FFF6 
U+FFF7 
U+FFF8 
U+FFF9 
U+FFFA 
U+FFFB 
U+FFFC 
U+FFFD 
U+FFFE 
U+FFFF 