U+0000 
U+0001 
U+0002 
U+0003 
U+0004 
U+0005 
U+0006 
U+0007 
U+0008 
U+0009 
U+000A 
U+000B 
U+000C 
U+000A 
U+000E 
U+000F 
U+0010 
U+0011 
U+0012 
U+0013 
U+0014 
U+0015 
U+0016 
U+0017 
U+0018 
U+0019 
U+001A 
U+001B 
U+001C 
U+001D 
U+001E 
U+001F 
U+0020 
U+0021 
U+0022 
U+0023 
U+0024 
U+0025 
U+0026 
U+0027 
U+0028 
U+0029 
U+002A 
U+002B 
U+002C 
U+002D 
U+002E 
U+002F 
U+0030 
U+0031 
U+0032 
U+0033 
U+0034 
U+0035 
U+0036 
U+0037 
U+0038 
U+0039 
U+003A 
U+003B 
U+003C 
U+003D 
U+003E 
U+003F 
U+0040 
U+0041 
U+0042 
U+0043 
U+0044 
U+0045 
U+0046 
U+0047 
U+0048 
U+0049 
U+004A 
U+004B 
U+004C 
U+004D 
U+004E 
U+004F 
U+0050 
U+0051 
U+0052 
U+0053 
U+0054 
U+0055 
U+0056 
U+0057 
U+0058 
U+0059 
U+005A 
U+005B 
U+005C 
U+005D 
U+005E 
U+005F 
U+0060 
U+0061 
U+0062 
U+0063 
U+0064 
U+0065 
U+0066 
U+0067 
U+0068 
U+0069 
U+006A 
U+006B 
U+006C 
U+006D 
U+006E 
U+006F 
U+0070 
U+0071 
U+0072 
U+0073 
U+0074 
U+0075 
U+0076 
U+0077 
U+0078 
U+0079 
U+007A 
U+007B 
U+007C 
U+007D 
U+007E 
U+007F 
U+F780 
U+F781 
U+F782 
U+F783 
U+F784 
U+F785 
U+F786 
U+F787 
U+F788 
U+F789 
U+F78A 
U+F78B 
U+F78C 
U+F78D 
U+F78E 
U+F78F 
U+F790 
U+F791 
U+F792 
U+F793 
U+F794 
U+F795 
U+F796 
U+F797 
U+F798 
U+F799 
U+F79A 
U+F79B 
U+F79C 
U+F79D 
U+F79E 
U+F79F 
U+F7A0 
U+F7A1 
U+F7A2 
U+F7A3 
U+F7A4 
U+F7A5 
U+F7A6 
U+F7A7 
U+F7A8 
U+F7A9 
U+F7AA 
U+F7AB 
U+F7AC 
U+F7AD 
U+F7AE 
U+F7AF 
U+F7B0 
U+F7B1 
U+F7B2 
U+F7B3 
U+F7B4 
U+F7B5 
U+F7B6 
U+F7B7 
U+F7B8 
U+F7B9 
U+F7BA 
U+F7BB 
U+F7BC 
U+F7BD 
U+F7BE 
U+F7BF 
U+F7C0 
U+F7C1 
U+F7C2 
U+F7C3 
U+F7C4 
U+F7C5 
U+F7C6 
U+F7C7 
U+F7C8 
U+F7C9 
U+F7CA 
U+F7CB 
U+F7CC 
U+F7CD 
U+F7CE 
U+F7CF 
U+F7D0 
U+F7D1 
U+F7D2 
U+F7D3 
U+F7D4 
U+F7D5 
U+F7D6 
U+F7D7 
U+F7D8 
U+F7D9 
U+F7DA 
U+F7DB 
U+F7DC 
U+F7DD 
U+F7DE 
U+F7DF 
U+F7E0 
U+F7E1 
U+F7E2 
U+F7E3 
U+F7E4 
U+F7E5 
U+F7E6 
U+F7E7 
U+F7E8 
U+F7E9 
U+F7EA 
U+F7EB 
U+F7EC 
U+F7ED 
U+F7EE 
U+F7EF 
U+F7F0 
U+F7F1 
U+F7F2 
U+F7F3 
U+F7F4 
U+F7F5 
U+F7F6 
U+F7F7 
U+F7F8 
U+F7F9 
U+F7FA 
U+F7FB 
U+F7FC 
U+F7FD 
U+F7FE 
U+F7FF 