#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
#triples
#errors
#attrs
/RDF/@rdf common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="aa">
  </rdf:Description>
</rdf:RDF>
#triples
#errors
#attrs
/RDF/@rdf common
/RDF/Description/@about url

#data
#triples
#errors
/;rdfxml:no root element;;;m

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="aa">
    <hoge xmlns="http://x/">aa</hoge>
  </rdf:Description>
</rdf:RDF> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="aa">
    <hoge xmlns="http://x/">bb</hoge>
  </rdf:Description>
</rdf:RDF>
#triples
/RDF/Description/hoge <aa> <http://x/hoge> "aa"
#errors
/" ";character not allowed;;;m
/RDF;second node element;;;m
#nonrdf
/RDF
#attrs
/RDF/@rdf common
/RDF/Description/@about url
/RDF/Description/hoge/@xmlns common