#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:li>aa</rdf:li>
</rdf:RDF>
#triples
/RDF/li _:g0 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#li>
#errors
/RDF/li;element not allowed;;;m
/RDF/li/"aa";character not allowed;;;m
#nonrdf
/RDF/li/"aa"
#attrs
/RDF/@rdf common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xml:base="http://a/">
  <rdf:Description rdf:ID="aa">
    <hoge xmlns="http://f/">bb</hoge>
  </rdf:Description>
</rdf:RDF>
#triples
/RDF/Description/hoge <http://a/#aa> <http://f/hoge> "bb"
#errors
#attrs
/RDF/@rdf common
/RDF/@base common
/RDF/Description/@ID rdf-id
/RDF/Description/hoge/@xmlns common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xml:base="http://a/">
  <rdf:Description ID="aa">
    <hoge xmlns="http://f/">bb</hoge>
  </rdf:Description>
</rdf:RDF>
#triples
/RDF/Description/hoge <http://a/#aa> <http://f/hoge> "bb"
#errors
/RDF/Description/@ID;unqualified rdf attr;;;s
#attrs
/RDF/@rdf common
/RDF/@base common
/RDF/Description/@ID rdf-id
/RDF/Description/hoge/@xmlns common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xml:base="http://a/">
  <rdf:Description ID="aa" rdf:ID="aa">
    <hoge xmlns="http://f/">bb</hoge>
  </rdf:Description>
</rdf:RDF>
#triples
/RDF/Description/hoge <http://a/#aa> <http://f/hoge> "bb"
#errors
/RDF/Description/@ID;unqualified rdf attr;;;s
/RDF/Description/@ID;attribute not allowed;;;m
/RDF/Description/@ID;duplicate unqualified attr;;;m
#attrs
/RDF/@rdf common
/RDF/@base common
/RDF/Description/@ID rdf-id
/RDF/Description/@ID rdf-id
/RDF/Description/hoge/@xmlns common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xml:base="http://a/">
  <rdf:Description rdf:ID="aa" ID="aa">
    <hoge xmlns="http://f/">bb</hoge>
  </rdf:Description>
</rdf:RDF>
#triples
/RDF/Description/hoge <http://a/#aa> <http://f/hoge> "bb"
#errors
/RDF/Description/@ID;unqualified rdf attr;;;s
/RDF/Description/@ID;attribute not allowed;;;m
/RDF/Description/@ID;duplicate unqualified attr;;;m
#attrs
/RDF/@rdf common
/RDF/@base common
/RDF/Description/@ID rdf-id
/RDF/Description/@ID rdf-id
/RDF/Description/hoge/@xmlns common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xml:base="http://a/">
  <rdf:Description rdf:ID="aa" ID="bb">
    <hoge xmlns="http://f/">bb</hoge>
  </rdf:Description>
</rdf:RDF>
#triples
/RDF/Description/hoge <http://a/#aa> <http://f/hoge> "bb"
#errors
/RDF/Description/@ID;unqualified rdf attr;;;s
/RDF/Description/@ID;attribute not allowed;;;m
/RDF/Description/@ID;duplicate unqualified attr;;;m
#attrs
/RDF/@rdf common
/RDF/@base common
/RDF/Description/@ID rdf-id
/RDF/Description/@ID rdf-id
/RDF/Description/hoge/@xmlns common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description hoge="">
    <hoge xmlns="http://f/">bb</hoge>
  </rdf:Description>
</rdf:RDF>
#triples
/RDF/Description/@hoge _:g0 <hoge> ""
/RDF/Description/hoge _:g0 <http://f/hoge> "bb"
#errors
/RDF/Description/@hoge;unqualified attr;;;m
#attrs
/RDF/@rdf common
/RDF/Description/@hoge string
/RDF/Description/hoge/@xmlns common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:hoge="aa"/>
</rdf:RDF>
#triples
/RDF/Description/@hoge _:g0 <http://www.w3.org/1999/02/22-rdf-syntax-ns#hoge> "aa"
#errors
#attrs
/RDF/@rdf common
/RDF/Description/@hoge string

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:type="#aa"/>
</rdf:RDF>
#triples
/RDF/Description/@type _:g0 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <about:blank#aa>
#errors
#attrs
/RDF/@rdf common
/RDF/Description/@type url

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <xMLhoge rdf:type="#aa" xmlns="https://abc/"/>
</rdf:RDF>
#triples
#errors
/RDF/xMLhoge;rdf:element ignored;;;w
#attrs
/RDF/@rdf common
#nonrdf
/RDF/xMLhoge

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Xml rdf:type="#aa" xmlns="https://abc/"/>
</rdf:RDF>
#triples
#errors
/RDF/Xml;rdf:element ignored;;;w
#attrs
/RDF/@rdf common
#nonrdf
/RDF/Xml

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <xml:hoge rdf:type="#aa" xmlns="https://abc/"/>
</rdf:RDF>
#triples
#errors
/RDF/hoge;rdf:element ignored;;;w
#attrs
/RDF/@rdf common
#nonrdf
/RDF/hoge

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <XmLh:oge rdf:type="#aa" xmlns:XmLh="https://abc/"/>
</rdf:RDF>
#triples
#errors
/RDF/oge;rdf:element ignored;;;w
#attrs
/RDF/@rdf common
#nonrdf
/RDF/oge

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <xMLh:oge rdf:type="#aa" xmlns:xMLh="https://abc/"/>
</rdf:RDF>
#triples
#errors
/RDF/oge;rdf:element ignored;;;w
#attrs
/RDF/@rdf common
#nonrdf
/RDF/oge

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <hoge:xml rdf:type="#aa" xmlns:hoge="https://abc/"/>
</rdf:RDF>
#triples
/RDF/xml _:g0 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <https://abc/xml>
/RDF/xml/@type _:g0 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <about:blank#aa>
#errors
#attrs
/RDF/@rdf common
/RDF/xml/@type url
/RDF/xml/@hoge common