#data
<?xml-stylesheet href="x"?><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
</rdf:RDF>
#triples
#errors
#nonrdf
/<?xml-stylesheet?>
#attrs
/RDF/@rdf common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
</rdf:RDF><?xx?><?xml-stylesheet href="x"?>
#triples
#errors
#nonrdf
/<?xx?>
/<?xml-stylesheet?>
#attrs
/RDF/@rdf common

#data
<!DOCTYPE a [
<?vb?>
]><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
</rdf:RDF>
#triples
#errors
#nonrdf
/#10
#attrs
/RDF/@rdf common
