#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description>
    <hoge xmlns="http://hoge/" rdf:parseType="Resource">
      <!---->aaaa<!---->
    </hoge>
  </rdf:Description>
</rdf:RDF>
#triples
/RDF/Description/hoge _:g0 <http://hoge/hoge> _:g1
#errors
/RDF/Description/hoge/"aaaa";character not allowed;;;m
#nonrdf
/RDF/Description/hoge/"aaaa"
#attrs
/RDF/@rdf common
/RDF/Description/hoge/@xmlns common
/RDF/Description/hoge/@parseType misc

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description>
    <hoge xmlns="http://hoge/" rdf:parseType="Resource">
      <?aa?>
    </hoge>
  </rdf:Description>
</rdf:RDF>
#triples
/RDF/Description/hoge _:g0 <http://hoge/hoge> _:g1
#errors
#nonrdf
/RDF/Description/hoge/<?aa?>
#attrs
/RDF/@rdf common
/RDF/Description/hoge/@xmlns common
/RDF/Description/hoge/@parseType misc
