#data
<RDF xmlns="http://hoge/"/>
#triples
/RDF _:g0 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://hoge/RDF>
#errors
#nonrdf
#attrs
/RDF/@xmlns common

#data
<RDF xmlns=""/>
#triples
/RDF _:g0 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <RDF>
#errors
#nonrdf
#attrs
/RDF/@xmlns common

#data
<template xmlns="http://www.w3.org/1999/xhtml">bb<p>aa</p></template>
#triples
/template _:g0 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/xhtmltemplate>
#errors
#nonrdf
| #df
#attrs
/template/@xmlns common
