#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlfoo="">
</rdf:RDF>
#triples
#errors
/RDF/@xmlfoo;rdf:attr ignored;;;w
#nonrdf
#attrs
/RDF/@rdf common
/RDF/@xmlfoo common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  XMLfoo="">
</rdf:RDF>
#triples
#errors
/RDF/@XMLfoo;rdf:attr ignored;;;w
#nonrdf
#attrs
/RDF/@rdf common
/RDF/@XMLfoo common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlfoo:bar="" xmlns:xmlfoo="http://xx/">
</rdf:RDF>
#triples
#errors
/RDF/@bar;rdf:attr ignored;;;w
#nonrdf
#attrs
/RDF/@rdf common
/RDF/@bar common
/RDF/@xmlfoo common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  XmLfoo:bar="" xmlns:XmLfoo="http://xx/">
</rdf:RDF>
#triples
#errors
/RDF/@bar;rdf:attr ignored;;;w
#nonrdf
#attrs
/RDF/@rdf common
/RDF/@bar common
/RDF/@XmLfoo common

#data
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xml:foo="">
</rdf:RDF>
#triples
#errors
/RDF/@foo;rdf:attr ignored;;;w
#nonrdf
#attrs
/RDF/@rdf common
/RDF/@foo common
