#data
en-t-ja
#4646
#5646

#data
en-t-ja-JP
#4646
langtag:extension:t:case;;JP;w
#5646
langtag:extension:t:case;;JP;w

#data
ja-t-i-ami
#4646 ill-formed
langtag:illegal;;ami;m
langtag:illegal;;t;m
langtag:illegal;;i;m
#5646 ill-formed
langtag:illegal;;ami;m
langtag:illegal;;t;m
langtag:illegal;;i;m

#data
ja-t-zh-xiang
#4646 invalid
langtag:grandfathered:deprecated;hsn;zh-xiang;s
#5646
langtag:grandfathered:deprecated;hsn;zh-xiang;s

#data
ja-t-zh-min
#4646
langtag:grandfathered:deprecated;;zh-min;s
#5646
langtag:grandfathered:deprecated;;zh-min;s

#data
ja-t-zh-min-nan
#4646 invalid
langtag:grandfathered:deprecated;nan;zh-min-nan;s
#5646
langtag:grandfathered:deprecated;nan;zh-min-nan;s

#data
en-t-art-lojban
#4646 invalid
langtag:grandfathered:deprecated;jbo;art-lojban;s
#5646
langtag:grandfathered:deprecated;jbo;art-lojban;s

#data
en-t-sgn-ch-de
#4646 invalid
langtag:extension:t:irregular;;sgn-ch-de;m
#5646
langtag:extension:t:irregular;;sgn-ch-de;m

#data
en-t-sgn-be-nl
#4646 invalid
langtag:extension:t:irregular;;sgn-be-nl;m
#5646
langtag:extension:t:irregular;;sgn-be-nl;m

#data
en-t-sgn-BE-FR
#4646 invalid
langtag:extension:t:case;;BE;w
langtag:extension:t:case;;FR;w
langtag:extension:t:irregular;;sgn-be-fr;m
#5646
langtag:extension:t:case;;BE;w
langtag:extension:t:case;;FR;w
langtag:extension:t:irregular;;sgn-be-fr;m

#data
en-t-sgn-JA-JP
#4646 invalid
langtag:grandfathered:invalid;;sgn-JA-JP;m
langtag:extension:t:case;;JA;w
langtag:extension:t:case;;JP;w
#5646
langtag:illegal;;JP;m
langtag:region:invalid;;JA;m
langtag:extension:t:case;;JA;w
langtag:extension:t:case;;JP;w

#data
en-t-en-gb-oed
#4646 invalid
langtag:extension:t:irregular;;en-gb-oed;m
#5646
langtag:extension:t:irregular;;en-gb-oed;m

#data
ja-t-it
#4646
#5646

#data
ja-Kana-t-it
#4646
#5646

#data
und-Latn-t-und-cyrl
#4646
langtag:language:und;;;s
langtag:language:und;;;s
#5646
langtag:language:und;;;s
langtag:language:und;;;s

#data
und-Cyrl-t-und-latn-m0-ungegn-2007
#4646 invalid
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:value:invalid;m0;ungegn-2007;m
#5646
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:value:invalid;m0;ungegn-2007;m

#data
ja-t-ja-z0
#4646 invalid
langtag:extension:t:field:invalid;;z0;m
#5646
langtag:extension:t:field:invalid;;z0;m

#data
ja-t-ja-z0-aa
#4646 invalid
langtag:extension:t:field:invalid;;z0;m
#5646
langtag:extension:t:field:invalid;;z0;m

#data
ja-t-ja-z0-aab-cc3
#4646 invalid
langtag:extension:t:field:invalid;;z0;m
#5646
langtag:extension:t:field:invalid;;z0;m

#data
ja-t-ja-z0-aa5-43-abc
#4646 invalid
langtag:extension:t:field:invalid;;z0;m
#5646
langtag:extension:t:field:invalid;;z0;m

#data
und-Hebr-t-und-latn-m0-ungegn
#4646
langtag:language:und;;;s
langtag:language:und;;;s
#5646
langtag:language:und;;;s
langtag:language:und;;;s

#data
und-Hebr-t-und-latn-m0-ungegn-1972
#4646 invalid
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:value:invalid;m0;ungegn-1972;m
#5646
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:value:invalid;m0;ungegn-1972;m

#data
und-Hebr-t-und-latn-m0-ungegn-1977
#4646 invalid
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:value:invalid;m0;ungegn-1977;m
#5646
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:value:invalid;m0;ungegn-1977;m

#data
und-Hebr-t-und-latn-m0-ungegn-2007
#4646 invalid
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:value:invalid;m0;ungegn-2007;m
#5646
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:value:invalid;m0;ungegn-2007;m

#data
und-Hebr-t-und-latn-m0-ungegn-m0-ungegn
#4646
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:duplication;;m0;m
#5646
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:duplication;;m0;m

#data
und-Hebr-t-und-latn-m0-ungegn-m0-ungegn-x0-45555
#4646
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:duplication;;m0;m
#5646
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:duplication;;m0;m

#data
und-Hebr-t-und-latn-m0-ungegn-m0-ungegn-x0-45555-abc-x0-xxy
#4646
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:duplication;;m0;m
langtag:extension:t:field:duplication;;x0;m
#5646
langtag:language:und;;;s
langtag:language:und;;;s
langtag:extension:t:field:duplication;;m0;m
langtag:extension:t:field:duplication;;x0;m

#data
ja-t-x0-45
#4646 invalid
langtag:extension:t:field:value:invalid;x0;45;m
#5646
langtag:extension:t:field:value:invalid;x0;45;m

#data
ja-t-x0-abcdefg12
#4646 ill-formed
langtag:illegal;;abcdefg12;m
#5646 ill-formed
langtag:illegal;;abcdefg12;m

#data
ja-t-it-m0-xxx-v21a
#4646 invalid
langtag:extension:t:field:value:invalid;m0;xxx-v21a;m
#5646
langtag:extension:t:field:value:invalid;m0;xxx-v21a;m

#data
ja-t-it-m0-xxx-v21a-2007
#4646 invalid
langtag:extension:t:field:value:invalid;m0;xxx-v21a-2007;m
#5646
langtag:extension:t:field:value:invalid;m0;xxx-v21a-2007;m

#data
ja-t-it-m0-xxx-v21b-2009
#4646 invalid
langtag:extension:t:field:value:invalid;m0;xxx-v21b-2009;m
#5646
langtag:extension:t:field:value:invalid;m0;xxx-v21b-2009;m

#data
ja-t-it-m0-xx-v21b-2009
#4646 invalid
langtag:extension:t:field:value:invalid;m0;xx-v21b-2009;m
#5646
langtag:extension:t:field:value:invalid;m0;xx-v21b-2009;m

#data
ja-t-it-m0-xxx-v21b-200912521
#4646 ill-formed
langtag:illegal;;200912521;m
langtag:extension:t:field:value:invalid;m0;xxx-v21b;m
#5646 ill-formed
langtag:illegal;;200912521;m
langtag:extension:t:field:value:invalid;m0;xxx-v21b;m

#data
ja-t-T0-und
#4646
langtag:extension:t:case;;T0;w
#5646
langtag:extension:t:case;;T0;w

#data
ja-t-T0-unda
#4646 invalid
langtag:extension:t:case;;T0;w
langtag:extension:t:field:value:invalid;t0;unda;m
#5646
langtag:extension:t:case;;T0;w
langtag:extension:t:field:value:invalid;t0;unda;m

#data
ja-t-i0-und
#4646
#5646

#data
ja-t-k0-und
#4646
#5646
