<?xml version="1.0" encoding="iso-2022-jp"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>ISO-2022-JP</title>
  <link rel="alternate" href="../../../html/link/href/escape/dump-query.cgi?あいうえお"/>
  <link rel="self" href="http://suika.fam.cx/~wakaba/-temp/test/uri/leiri/feeds/atom10-feed-link-alternate-1.xml.jis"/>
  <id>http://suika.fam.cx/~wakaba/-temp/test/uri/leiri/feeds/atom10-feed-link-alternate-1.xml.jis</id>
  <author>
    <name>Author Name</name>
  </author>
  <updated>2008-12-02T12:00:00Z</updated>
</feed>
