<?xml version="1.0" encoding="iso-2022-jp"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>UTF-8 Feed</title>
  <link rel="self" href="http://suika.fam.cx/~wakaba/-temp/test/uri/leiri/feeds/atom10-entry-link-alternate-1.xml.u8"/>
  <id>http://suika.fam.cx/~wakaba/-temp/test/uri/leiri/feeds/atom10-entry-link-alternate-1.xml.u8</id>
  <author>
    <name>Author Name</name>
  </author>
  <updated>2008-12-02T12:00:01Z</updated>
  <entry>
    <title>UTF-8 Entry</title>
    <id>http://suika.fam.cx/~wakaba/-temp/test/uri/leiri/feeds/atom10-entry-link-alternate-1.xml.u8#entry</id>
    <link rel="alternate" href="../../../html/link/href/escape/dump-query.cgi?あいうえお"/>
    <updated>2008-12-02T13:00:00Z</updated>
    <content>xxx</content>
  </entry>
</feed>
