#data
interface A { };
#processed
{
  "A": ["interface", {"members": {}}]
}

#data
interface DOMException { };
#processed
{
  "DOMException": ["interface", {"members": {}}]
}

#data
interface A { };
interface B {};
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}}]
}

#data
callback interface A { };
#processed
{
  "A": ["callback_interface", {"members": {}}]
}

#data
callback interface A { };
partial interface A { };
#processed
{
  "A": ["callback_interface", {"members": {}}]
}

#data
interface A {};
interface mixin B {};
A includes B;
#processed
{
  "A": ["interface", {"members": {},
                      "implements": {"B": {"depth": 1,
                                           "supplemental": 1}}}],
  "B": ["interface_mixin", {"members": {}}]
}

#data
interface A {};
interface B {};
A includes B;
#errors
1;32;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}}]
}

#data
interface mixin A {};
interface B {};
A includes B;
#errors
1;38;webidl:includes:left is not interface;;A;m
1;38;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["interface_mixin", {"members": {}}],
  "B": ["interface", {"members": {}}]
}

#data
interface A {};
callback interface B {};
A includes B;
#errors
1;41;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["callback_interface", {"members": {}}]
}

#data
callback interface A {};
interface B {};
A includes B;
#errors
1;41;webidl:includes:left is not interface;;A;m
1;41;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["callback_interface", {"members": {}}],
  "B": ["interface", {"members": {}}]
}

#data
callback  interface A {};
callback interface B {};
A includes B;
#errors
1;51;webidl:includes:left is not interface;;A;m
1;51;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["callback_interface", {"members": {}}],
  "B": ["callback_interface", {"members": {}}]
}

#data
interface A {};
dictionary B {};
A includes B;
#errors
1;33;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["dictionary", {"members": {}}]
}

#data
interface A {};
class B {};
A includes B;
#errors
1;22;webidl:parse error;includes, ;;m

#data
interface A {};
A includes B;
#errors
1;16;webidl:not defined;;B;m
#processed
{
  "A": ["interface", {"members": {}}]
}

#data
interface A {};
A includes A;
#errors
1;16;webidl:includes:right is not mixin;;A;m
#processed
{
  "A": ["interface", {"members": {}}]
}

#data
interface A {};
interface B : A {};
B includes A;
#errors
1;36;webidl:includes:right is not mixin;;A;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}, "implements": {"A": {"depth": 1}}}]
}

#data
interface A {};
interface B : A {};
A includes B;
#errors
1;36;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}, "implements": {"A": {"depth": 1}}}]
}

#data
interface A {};
interface B : A {};
interface C : B {};
A includes C;
#errors
1;56;webidl:includes:right is not mixin;;C;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}, "implements": {"A": {"depth": 1}}}],
  "C": ["interface", {"members": {}, "implements": {"B": {"depth": 1},
                                                    "A": {"depth": 2}}}]
}

#data
interface A {};
interface B : A {};
interface C : B {};
C includes A;
#errors
1;56;webidl:includes:right is not mixin;;A;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}, "implements": {"A": {"depth": 1}}}],
  "C": ["interface", {"members": {}, "implements": {"B": {"depth": 1},
                                                    "A": {"depth": 2}}}]
}

#data
interface A {};
interface B {};
interface C {};
A includes B;
B includes C;
#errors
1;48;webidl:includes:right is not mixin;;B;m
1;62;webidl:includes:right is not mixin;;C;m
#processed
{
  "A":["interface", {"members": {}}],
  "B":["interface", {"members": {}}],
  "C":["interface", {"members": {}}]
}

#data
interface A {};
interface B {};
interface C {};
A includes B;
B includes C;
C includes A;
#errors
1;48;webidl:includes:right is not mixin;;B;m
1;62;webidl:includes:right is not mixin;;C;m
1;76;webidl:includes:right is not mixin;;A;m
#processed
{
  "A":["interface", {"members": {}}],
  "B":["interface", {"members": {}}],
  "C":["interface", {"members": {}}]
}

#data
interface A {};
interface B {};
A includes B;
B includes A;
#errors
1;32;webidl:includes:right is not mixin;;B;m
1;46;webidl:includes:right is not mixin;;A;m
#processed
{
  "A":["interface", {"members": {}}],
  "B":["interface", {"members": {}}]
}

#data
interface A {};
interface B : A {};
interface C {};
C includes B;
#errors
1;52;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {},
                      "implements": {"A": {"depth":1}}}],
  "C": ["interface", {"members": {}}]
}

#data
interface mixin A {};
interface B : A {};
interface C {};
C includes B;
#errors
1;22;webidl:bad type;;A;m
1;58;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["interface_mixin", {"members": {}}],
  "B": ["interface", {"members": {}}],
  "C": ["interface", {"members": {}}]
}

#data
interface Z {};
interface A {};
interface B : A {};
interface C {};
C includes B;
B includes Z;
#errors
1;68;webidl:includes:right is not mixin;;B;m
1;82;webidl:includes:right is not mixin;;Z;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {},
                      "implements": {"A": {"depth":1}}}],
  "C": ["interface", {"members": {}}],
  "Z": ["interface", {"members": {}}]
}

#data
interface Z {};
interface A {};
interface B : A {};
interface C {};
B includes Z;
C includes B;
#errors
1;68;webidl:includes:right is not mixin;;Z;m
1;82;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {},
                      "implements": {"A": {"depth":1}}}],
  "C": ["interface", {"members": {}}],
  "Z": ["interface", {"members": {}}]
}

#data
interface Z {};
interface A {};
interface B : A {};
interface C {};
C includes B;
A includes Z;
#errors
1;68;webidl:includes:right is not mixin;;B;m
1;82;webidl:includes:right is not mixin;;Z;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {},
                      "implements": {"A": {"depth":1}}}],
  "C": ["interface", {"members": {}}],
  "Z": ["interface", {"members": {}}]
}

#data
interface Z {};
interface A {};
interface B : A {};
interface C {};
A includes Z;
C includes B;
#errors
1;68;webidl:includes:right is not mixin;;Z;m
1;82;webidl:includes:right is not mixin;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {},
                      "implements": {"A": {"depth":1}}}],
  "C": ["interface", {"members": {}}],
  "Z": ["interface", {"members": {}}]
}

#data
interface A {};
interface B : A {};
interface C {};
A includes C;
#errors
1;52;webidl:includes:right is not mixin;;C;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {},
                      "implements": {
                        "A": {"depth": 1}
                      }}],
  "C": ["interface", {"members": {}}]
}

#data
interface A {};
interface B : A {};
interface mixin C {};
A includes C;
#errors
#processed
{
  "A": ["interface", {"members": {},
                      "implements": {
                        "C": {"depth": 1, "supplemental": 1}
                      }}],
  "B": ["interface", {"members": {},
                      "implements": {
                        "A": {"depth": 1},
                        "C": {"depth": 2, "supplemental": 1}
                      }}],
  "C": ["interface_mixin", {"members": {}}]
}

#data
interface mixin A { };
interface B : A { };
#errors
1;23;webidl:bad type;;A;m
1;;webidl:no Exposed;;B;w
#processed
{
  "global_members": {
    "B": ["object", {"Exposed": {}}]
  },
  "idl_defs": {
    "A": ["interface_mixin", {"members": {}}],
    "B": ["interface", {"members": {}, "Exposed": {}}]
  }
}
