#data
interface A { };
interface B : A {};
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}, "implements": {
    "A": {"depth": 1}
  }}]
}

#data
interface B : A {};
#data
interface A { };
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}, "implements": {
    "A": {"depth": 1}
  }}]
}

#data
interface A : B {};
#errors
1;0;webidl:not defined;;B;m
#processed
{
  "A": ["interface", {"members": {}}]
}

#data
interface A : B {};
dictionary B { };
#errors
1;0;webidl:bad type;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["dictionary", {"members": {}}]
}

#data
interface A : B {};
class B { };
#errors
1;26;webidl:parse error;includes, ;;m

#data
class A extends B {};
interface B { };
#errors
1;6;webidl:parse error;includes, ;;m

#data
class A extends B {};
interface B { };
#errors
1;6;webidl:parse error;includes, ;;m

#data
class A extends B {};
class B { };
#errors
1;6;webidl:parse error;includes, ;;m

#data
interface A : B {};
interface B { };
#errors
#processed
{
  "A": ["interface", {"members": {}, "implements": {"B": {"depth": 1}}}],
  "B": ["interface", {"members": {}}]
}

#data
interface A {};
interface B : A {};
interface C : B {};
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}, "implements": {"A": {"depth": 1}}}],
  "C": ["interface", {"members": {}, "implements": {"A": {"depth": 2},
                                                    "B": {"depth": 1}}}]
}

#data
interface C : B {};
interface A {};
interface B : A {};
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}, "implements": {"A": {"depth": 1}}}],
  "C": ["interface", {"members": {}, "implements": {"A": {"depth": 2},
                                                    "B": {"depth": 1}}}]
}

#data
interface B : A {};
interface A {};
interface C : B {};
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}, "implements": {"A": {"depth": 1}}}],
  "C": ["interface", {"members": {}, "implements": {"A": {"depth": 2},
                                                    "B": {"depth": 1}}}]
}

#data
interface C : B {};
interface B : A {};
interface A {};
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}, "implements": {"A": {"depth": 1}}}],
  "C": ["interface", {"members": {}, "implements": {"A": {"depth": 2},
                                                    "B": {"depth": 1}}}]
}

#data
interface A : B {};
interface B : A {};
#errors
1;20;webidl:cyclic inheritance;;A;m
#processed
{
  "A": ["interface", {"members": {}, "implements": {"B": {"depth": 1}}}],
  "B": ["interface", {"members": {}}]
}

#data
interface A : B {};
interface B : C {};
interface C : A {};
#errors
1;40;webidl:cyclic inheritance;;A;m
#processed
{
  "A": ["interface", {"members": {}, "implements": {"B": {"depth": 1},
                                                    "C": {"depth": 2}}}],
  "B": ["interface", {"members": {}, "implements": {"C": {"depth": 1}}}],
  "C": ["interface", {"members": {}}]
}

#data
interface A : B {};
callback interface B {};
#errors
1;0;webidl:bad type;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["callback_interface", {"members": {}}]
}

#data
callback interface A : B {};
interface B {};
#errors
1;0;webidl:bad type;;B;m
#processed
{
  "A": ["callback_interface", {"members": {}}],
  "B": ["interface", {"members": {}}]
}

#data
callback interface A {};
callback interface B {};
B includes A;
#errors
1;50;webidl:bad type;;A;m
#processed
{
  "A": ["callback_interface", {"members": {}}],
  "B": ["callback_interface", {"members": {}}]
}

#data
interface A {};
callback interface B {};
B includes A;
#errors
1;41;webidl:bad type;;A;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["callback_interface", {"members": {}}]
}

#data
dictionary A {};
dictionary B : A {};
#processed
{
  "A": ["dictionary", {"members": {}}],
  "B": ["dictionary", {"members": {},
                       "implements": {"A": {"depth": 1}}}]
}

#data
dictionary A {};
dictionary B : A {};
dictionary C : B {};
#processed
{
  "A": ["dictionary", {"members": {}}],
  "B": ["dictionary", {"members": {},
                       "implements": {"A": {"depth": 1}}}],
  "C": ["dictionary", {"members": {},
                       "implements": {"A": {"depth": 2},
                                      "B": {"depth": 1}}}]
}

#data
dictionary B : A {};
dictionary A : B {};
#errors
1;21;webidl:cyclic inheritance;;B;m
#processed
{
  "A": ["dictionary", {"members": {}}],
  "B": ["dictionary", {"members": {},
                       "implements": {"A": {"depth": 1}}}]
}

#data
dictionary A : B {};
#errors
1;0;webidl:not defined;;B;m
#processed
{
  "A": ["dictionary", {"members": {}}]
}

#data
interface B {};
dictionary A : B {};
#errors
1;16;webidl:bad type;;B;m
#processed
{
  "A": ["dictionary", {"members": {}}],
  "B": ["interface", {"members": {}}]
}
