#data
#processed
{}

#data
interface A { };
interface B {};
exception C {};
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}}],
  "C": ["exception", {"members": {}}]
}

#data
interface A { };
dictionary B {};
exception C {};
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["dictionary", {"members": {}}],
  "C": ["exception", {"members": {}}]
}

#data
interface A { };
dictionary B {};
exception B {};
#errors
1;34;webidl:duplicate;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["dictionary", {"members": {}}]
}

#data
enum A { "foo" };
#processed
{
  "A": ["enum", {"values": {"foo": 1}}]
}

#data
enum A { "foo", "", "bar" };
#processed
{
  "A": ["enum", {"values": {"foo": 1, "bar": 1, "": 1}}]
}

#data
enum A { "foo", "bar", "foo" };
#errors
1;0;webidl:duplicate;;foo;m
#processed
{
  "A": ["enum", {"values": {"foo": 1, "bar": 1}}]
}

#data
callback hoge = DOMString (optional long foo);
#processed
{
  "hoge": ["callback", {
    "overload_set": {
      "": {
        "type": "DOMString",
        "args": []
      },
      "long": {
        "type": "DOMString",
        "args": [
          {"name": "foo", "type": "long", "optionality": "optional"}
        ]
      }
    }
  }]
}

#data
callback hoge = DOMString (long... foo);
#processed
{
  "hoge": ["callback", {
    "overload_set": {
      "": {
        "type": "DOMString",
        "args": []
      },
      "long": {
        "type": "DOMString",
        "args": [
          {"name": "foo", "type": "long", "optionality": "variadic"}
        ]
      }
    }
  }]
}
