#data
#processed
{}

#data
interface A { };
interface B {};
exception C {};
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["interface", {"members": {}}],
  "C": ["exception", {"members": {}}]
}

#data
interface A { };
dictionary B {};
exception C {};
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["dictionary", {"members": {}}],
  "C": ["exception", {"members": {}}]
}

#data
interface A { };
dictionary B {};
exception B {};
#errors
1;34;webidl:duplicate;;B;m
#processed
{
  "A": ["interface", {"members": {}}],
  "B": ["dictionary", {"members": {}}]
}

#data
enum A { "foo" };
#processed
{
  "A": ["enum", {"values": {"foo": 1}}]
}

#data
enum A { "foo", "", "bar" };
#processed
{
  "A": ["enum", {"values": {"foo": 1, "bar": 1, "": 1}}]
}

#data
enum A { "foo", "bar", "foo" };
#errors
1;0;webidl:duplicate;;foo;m
#processed
{
  "A": ["enum", {"values": {"foo": 1, "bar": 1}}]
}

#data
callback hoge = DOMString (optional long foo);
#processed
{
  "hoge": ["callback", {
    "overloadSet": {
      "": {
        "type": "DOMString",
        "args": []
      },
      "long": {
        "type": "DOMString",
        "args": [
          {"name": "foo", "type": "long", "optionality": "optional"}
        ]
      }
    }
  }]
}

#data
callback hoge = DOMString (long... foo);
#processed
{
  "hoge": ["callback", {
    "overloadSet": {
      "": {
        "type": "DOMString",
        "args": []
      },
      "long": {
        "type": "DOMString",
        "args": [
          {"name": "foo", "type": "long", "optionality": "variadic"}
        ]
      }
    }
  }]
}

#data
interface toString { };
#errors
1;0;webidl:reserved;;toString;m
#processed
{
  "toString": ["interface", {"members": {}}]
}

#data
interface toString { };
partial interface toString  { };
#errors
1;0;webidl:reserved;;toString;m
#processed
{
  "toString": ["interface", {"members": {}}]
}

#data
exception toJSON { };
#errors
1;0;webidl:reserved;;toJSON;m
#processed
{
  "toJSON": ["exception", {"members": {}}]
}

#data
dictionary constructor { };
#errors
1;0;webidl:reserved;;constructor;m
#processed
{
  "constructor": ["dictionary", {"members": {}}]
}

#data
dictionary constructor { };
partial dictionary constructor { };
#errors
1;0;webidl:reserved;;constructor;m
#processed
{
  "constructor": ["dictionary", {"members": {}}]
}

#data
dictionary _constructor { };
partial dictionary constructor { };
#errors
1;0;webidl:reserved;;constructor;m
#processed
{
  "constructor": ["dictionary", {"members": {}}]
}

#data
enum  _iterator { "abc" };
#errors
1;0;webidl:reserved;;iterator;m
#processed
{
  "iterator": ["enum", {"values": {"abc":1}}]
}

#data
callback _toString = void ();
#errors
1;0;webidl:reserved;;toString;m
#processed
{
  "toString": ["callback", {"overloadSet": {"": {"type": "void", "args": []}}}]
}

#data
typedef DOMString _constructor ;
#errors
1;0;webidl:reserved;;constructor;m
#processed
{
  "constructor": ["typedef", {"type": "DOMString"}]
}
