#data
[Global]
interface A { };
#errors
#processed
{
  "global_names": {
    "A": {"A": 1}
  },
  "idl_defs": {
    "A": ["interface", {"members": {}, "Global": 1, "Exposed": {}}]
  },
  "global_members": {
    "A": ["object", {"Exposed": {}}]
  }
}

#data
[Global]
interface A { };
#processed
{
  "global_names": {
    "A": {"A": 1}
  },
  "idl_defs": {
    "A": ["interface", {"members": {}, "Global": 1, "Exposed": {}}]
  },
  "global_members": {
    "A": ["object", {"Exposed": {}}]
  }
}

#data
[Global] interface A { };
[Global] interface B { };
#errors
#processed
{
  "global_names": {
    "A": {"A": 1},
    "B": {"B": 1}
  },
  "idl_defs": {
    "A": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "B": ["interface", {"members": {}, "Global": 1, "Exposed": {}}]
  },
  "global_members": {
    "A": ["object", {"Exposed": {}}],
    "B": ["object", {"Exposed": {}}]
  }
}

#data
[Global] interface A { };
[Global] interface B { };
#processed
{
  "global_names": {
    "A": {"A": 1},
    "B": {"B": 1}
  },
  "idl_defs": {
    "A": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "B": ["interface", {"members": {}, "Global": 1, "Exposed": {}}]
  },
  "global_members": {
    "A": ["object", {"Exposed": {}}],
    "B": ["object", {"Exposed": {}}]
  }
}

#data
[Global=Foo] interface A { };
#errors
#processed
{
  "global_names": {
    "Foo": {"A": 1}
  },
  "idl_defs": {
    "A": ["interface", {"members": {}, "Global": 1, "Exposed": {}}]
  },
  "global_members": {
    "A": ["object", { "Exposed": {}}]
  }
}

#data
[Global=(Foo,Bar)] interface A { };
#errors
#processed
{
  "global_names": {
    "Foo": {"A": 1},
    "Bar": {"A": 1}
  },
  "idl_defs": {
    "A": ["interface", {"members": {}, "Global": 1, "Exposed": {}}]
  },
  "global_members": {
    "A": ["object", {"Exposed": {}}]
  }
}

#data
[Global=Foo] interface A { };
[Global=Foo] interface B { };
#errors
#processed
{
  "global_names": {
    "Foo": {"A": 1, "B": 1}
  },
  "idl_defs": {
    "A": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "B": ["interface", {"members": {}, "Global": 1, "Exposed": {}}]
  },
  "global_members": {
    "A": ["object", {"Exposed": {}}],
    "B": ["object", {"Exposed": {}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
interface X {};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "G2": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "X": ["interface", {"members": {}, "Exposed": {}}]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "X": ["object", {"Exposed": {}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
interface I {};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "G2": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "I": ["interface", {"members": {}, "Exposed": {}}]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", {"Exposed": {}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=G1] interface I {};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "G2": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "I": ["interface", {"members": {}, "Exposed": {"G1":1}}]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=G2] interface I {};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "G2": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "I": ["interface", {"members": {}, "Exposed": {"G2":1}}]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", {"Exposed": {"G2":1}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=(G1, G2)] interface I {};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "G2": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "I": ["interface", {"members": {}, "Exposed": {"G1":1, "G2": 1}}]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}

#data
[Global=G] interface G1 {};
[Global=G] interface G2 {};
[Exposed=G] interface I {};
#processed
{
  "global_names": {
    "G": {"G1": 1, "G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "G2": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "I": ["interface", {"members": {}, "Exposed": {"G1":1, "G2": 1}}]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}

#data
[Global=G1] interface G1 {};
[Global=G2] interface G2 {};
[Exposed=G] interface I {};
#errors
1;;webidl:not defined;;G;m
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "G2": ["interface", {"members": {}, "Global": 1, "Exposed": {}}],
    "I": ["interface", {"members": {}, "Exposed": {}}]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {}}]
  }
}

#data
[Global] interface G1 { };
[Global] interface G2 { };
#errors
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members": {}, "Exposed": {}, "Global": 1}],
    "G2": ["interface", {"members": {}, "Exposed": {}, "Global": 1}]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}]
  }
}

#data
interface G1 {  };
[Global]
partial interface G1 {
  getter long  (DOMString a);
};
#processed
{
  "global_names": {
    "G1": {"G1":1}
  },
  "idl_defs": {
    "G1": ["interface", {
      "members": {},
      "named_getter": ["operation", {
        "overload_set": {
          "DOMString": {
            "type": "long",
            "args": [{"type":"DOMString","name":"a","optionality":"required"}]
          }
        }
      }],
      "Exposed": {},
      "Global": 1
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}]
  }
}

#data
interface G1 {  };
[Global]
partial interface G1 {
  getter long  (DOMString a);
};
#errors
#processed
{
  "global_names": {
    "G1": {"G1":1}
  },
  "idl_defs": {
    "G1": ["interface", {
      "members": {},
      "named_getter": ["operation", {
        "overload_set": {
          "DOMString": {
            "type": "long",
            "args": [{"type":"DOMString","name":"a","optionality":"required"}]
          }
        }
      }],
      "Exposed": {},
      "Global": 1
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}]
  }
}

#data
[Global,OverrideBuiltins]
interface A { };
#errors
1;0;webidl:not allowed;;Global;m
#processed
{
  "global_names": {
    "A": {"A": 1}
  },
  "idl_defs": {
    "A": ["interface", {"members": {}, "Global": 1, "Exposed": {}, "OverrideBuiltins": 1}]
  },
  "global_members": {
    "A": ["object", {"Exposed": {}}]
  }
}

#data
[Global,OverrideBuiltins]
interface A { };
#errors
1;0;webidl:not allowed;;Global;m
#processed
{
  "global_names": {
    "A": {"A": 1}
  },
  "idl_defs": {
    "A": ["interface", {"members": {}, "Global": 1, "Exposed": {}, "OverrideBuiltins": 1}]
  },
  "global_members": {
    "A": ["object", {"Exposed": {}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=(G1, G2)]
interface I {
  [Exposed=G1] attribute long hoge;
  attribute long fuga;
};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "I": ["interface", {
      "members": {
        "hoge": ["attribute", {
          "type": "long", "getter": 1, "setter": 1,
          "Exposed": {"G1": 1}
        }],
        "fuga": ["attribute", {
          "type": "long", "getter": 1, "setter": 1
        }]
      },
      "Exposed": {"G1":1,"G2":1}
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=G1]
interface I {
  [Exposed=G2] attribute long hoge;
  attribute long fuga;
};
#errors
1;;webidl:not allowed;;[Exposed=G2];w
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "I": ["interface", {
      "members": {
        "hoge": ["attribute", {
          "type": "long", "getter": 1, "setter": 1,
          "Exposed": {}
        }],
        "fuga": ["attribute", {
          "type": "long", "getter": 1, "setter": 1
        }]
      },
      "Exposed": {"G1":1}
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=(G1, G2)]
interface I {};
partial interface I {
  attribute long hoge;
};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "I": ["interface", {
      "members": {
        "hoge": ["attribute", {
          "type": "long", "getter": 1, "setter": 1
        }]
      },
      "Exposed": {"G1":1,"G2":1}
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=(G1, G2)]
interface I {};
[Exposed=G2]
partial interface I {
  attribute long hoge;
};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "I": ["interface", {
      "members": {
        "hoge": ["attribute", {
          "type": "long", "getter": 1, "setter": 1,
          "Exposed": {"G2": 1}
        }]
      },
      "Exposed": {"G1":1,"G2":1}
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=(G1, G2)]
interface I {};
[Exposed=G2]
partial interface I {
  [Exposed=G1] attribute long hoge;
};
#errors
1;125;webidl:not allowed;;Exposed;m
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "I": ["interface", {
      "members": {
        "hoge": ["attribute", {
          "type": "long", "getter": 1, "setter": 1,
          "Exposed": {"G1": 1}
        }]
      },
      "Exposed": {"G1": 1, "G2":1}
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=(G1, G2)]
interface I {};
partial interface I {
  [Exposed=G1] attribute long hoge;
};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "I": ["interface", {
      "members": {
        "hoge": ["attribute", {
          "type": "long", "getter": 1, "setter": 1,
          "Exposed": {"G1": 1}
        }]
      },
      "Exposed": {"G1": 1, "G2":1}
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=(G1, G2)]
interface I {
  [Exposed=G1] long hoge ();
};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "I": ["interface", {
      "members": {
        "hoge": ["operation", {
          "Exposed": {"G1": 1},
          "overload_set": {
            "": {
              "type": "long",
              "args": []
            }
          }
        }]
      },
      "Exposed": {"G1": 1, "G2":1}
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=(G1, G2)]
interface I {
  [Exposed=G1] long hoge ();
  [Exposed=G2] double hoge (long a);
};
#errors
1;87;webidl:inconsistent;;[Exposed];m
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "I": ["interface", {
      "members": {
        "hoge": ["operation", {
          "Exposed": {"G1": 1},
          "overloaded": 1,
          "overload_set": {
            "": {
              "type": "long",
              "args": []
            },
            "long": {
              "type": "double",
              "args": [{"name":"a","type":"long","optionality":"required"}]
            }
          }
        }]
      },
      "Exposed": {"G1": 1, "G2":1}
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=(G1, G2)]
interface I {
  [Exposed=G1] long hoge ();
  double hoge (long a);
};
#errors
1;87;webidl:inconsistent;;[Exposed];m
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "I": ["interface", {
      "members": {
        "hoge": ["operation", {
          "Exposed": {"G1": 1},
          "overloaded": 1,
          "overload_set": {
            "": {
              "type": "long",
              "args": []
            },
            "long": {
              "type": "double",
              "args": [{"name":"a","type":"long","optionality":"required"}]
            }
          }
        }]
      },
      "Exposed": {"G1": 1, "G2":1}
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}

#data
[Global] interface G {};
callback interface C {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "C": ["callback_interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
callback interface C {
  const long foo = 124;
};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "C": ["callback_interface", {"members":{
      "foo": ["const", {"type":"long","value":["integer",124]}]
    },"Exposed":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "C": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[Exposed=(G,G2)]
callback interface C {
  [Exposed=G2] const long foo = 124;
};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "C": ["callback_interface", {"members":{
      "foo": ["const", {"type":"long","value":["integer",124],"Exposed":{"G2":1}}]
    },"Exposed":{"G":1,"G2":1}}]
  },
  "global_names": {"G":{"G":1},"G2":{"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}],
    "C": ["object", {"Exposed":{"G":1,"G2":1}}]
  }
}

#data
[Global] interface G {};
[NoInterfaceObject] callback interface C {
  const long foo = 124;
};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "C": ["callback_interface", {"members":{
      "foo": ["const", {"type":"long","value":["integer",124]}]
    },"Exposed":{},"NoInterfaceObject":1}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
interface X {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "X": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "X": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[NoInterfaceObject ]interface X {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "X": ["interface", {"members":{},"Exposed":{},"NoInterfaceObject":1}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[NoInterfaceObject ] interface X {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "X": ["interface", {"members":{},"Exposed":{},"NoInterfaceObject":1}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[Constructor] dictionary D {};
#errors
1;26;webidl:not allowed;;Constructor;m
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "D": ["dictionary", {"members":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[Constructor,Exposed=G2] dictionary D {};
#errors
1;63;webidl:not allowed;;Constructor;m
1;75;webidl:not allowed;;Exposed;m
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "D": ["dictionary", {"members":{}}]
  },
  "global_names": {"G":{"G":1},"G2": {"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[NamedConstructor=Hoge] interface A {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "A": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1},"G2": {"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}],
    "A": ["object", {"Exposed":{}}],
    "Hoge": ["operation", {
      "overload_set": {
        "": {
          "type": ["ref_interface", "A"],
          "args": []
        }
      },
      "Exposed":{}
    }]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[Constructor, NamedConstructor=Hoge] interface A {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "A": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1},"G2": {"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}],
    "A": ["operation", {
      "overload_set": {
        "": {
          "type": ["ref_interface", "A"],
          "args": []
        }
      },
      "Exposed":{}
    }],
    "Hoge": ["operation", {
      "overload_set": {
        "": {
          "type": ["ref_interface", "A"],
          "args": []
        }
      },
      "Exposed":{}
    }]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[NoInterfaceObject, NamedConstructor=Hoge] interface A {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "A": ["interface", {"members":{},"Exposed":{},"NoInterfaceObject":1}]
  },
  "global_names": {"G":{"G":1},"G2": {"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}],
    "Hoge": ["operation", {
      "overload_set": {
        "": {
          "type": ["ref_interface", "A"],
          "args": []
        }
      },
      "Exposed":{}
    }]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[NamedConstructor=Hoge] callback interface A {};
#errors
1;63;webidl:not allowed;;NamedConstructor;m
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "A": ["callback_interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1},"G2": {"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
interface A {};
[NamedConstructor=A] interface B {};
#errors
1;;webidl:duplicate;;A;m
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "A": ["interface", {"members":{},"Exposed":{}}],
    "B": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1},"G2": {"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}],
    "A": ["object", {"Exposed":{}}],
    "B": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[NoInterfaceObject] interface A {};
[NamedConstructor=A] interface B {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "A": ["interface", {"members":{},"Exposed":{},"NoInterfaceObject":1}],
    "B": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1},"G2": {"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}],
    "A": ["operation", {
      "Exposed":{},
      "overload_set": {
        "": {"type":["ref_interface","B"],"args":[]}
      }
    }],
    "B": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[NamedConstructor=Hoge, NamedConstructor=Fuga] interface A {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "A": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1},"G2": {"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}],
    "A": ["object", {"Exposed":{}}],
    "Hoge": ["operation", {
      "overload_set": {
        "": {
          "type": ["ref_interface", "A"],
          "args": []
        }
      },
      "Exposed":{}
    }],
    "Fuga": ["operation", {
      "overload_set": {
        "": {
          "type": ["ref_interface", "A"],
          "args": []
        }
      },
      "Exposed":{}
    }]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[NamedConstructor=Hoge, NamedConstructor=Hoge(DOMString bxs)] interface A {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "A": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1},"G2": {"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}],
    "A": ["object", {"Exposed":{}}],
    "Hoge": ["operation", {
      "overloaded": 1,
      "overload_set": {
        "": {
          "type": ["ref_interface", "A"],
          "args": []
        },
        "DOMString": {
          "type": ["ref_interface", "A"],
          "args": [{"name":"bxs","type":"DOMString","optionality":"required"}]
        }
      },
      "Exposed":{}
    }]
  }
}

#data
[Global] interface G {};
[LegacyWindowAlias=B] interface A {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "A": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "B": ["alias", {"name": "A", "Exposed":{}}],
    "A": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[LegacyWindowAlias=B, LegacyWindowAlias=C] interface A {};
#errors
1;47;webidl:not allowed;;LegacyWindowAlias;m
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "A": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "B": ["alias", {"name": "A", "Exposed":{}}],
    "A": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[LegacyWindowAlias=(B,C)] interface A {};
#errors
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "A": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "B": ["alias", {"name": "A", "Exposed":{}}],
    "C": ["alias", {"name": "A", "Exposed":{}}],
    "A": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[LegacyWindowAlias=(B,C)] interface A {};
interface B {};
#errors
1;;webidl:duplicate;;B;m
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "A": ["interface", {"members":{},"Exposed":{}}],
    "B": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "B": ["alias", {"name": "A", "Exposed":{}}],
    "C": ["alias", {"name": "A", "Exposed":{}}],
    "A": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[LegacyWindowAlias=(B,C)] interface A {};
[NamedConstructor=B] interface D {};
#errors
1;;webidl:duplicate;;B;m
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "A": ["interface", {"members":{},"Exposed":{}}],
    "D": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "B": ["alias", {"name": "A", "Exposed":{}}],
    "C": ["alias", {"name": "A", "Exposed":{}}],
    "A": ["object", {"Exposed":{}}],
    "D": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[LegacyWindowAlias=(B,C), NamedConstructor = B] interface A {};
#errors
1;25;webidl:duplicate;;B;m
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "A": ["interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "B": ["alias", {"name": "A", "Exposed":{}}],
    "C": ["alias", {"name": "A", "Exposed":{}}],
    "A": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[NoInterfaceObject, LegacyWindowAlias=B] interface A {};
#errors
1;25;webidl:not allowed;;LegacyWindowAlias;m
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "A": ["interface", {"members":{},"Exposed":{}, "NoInterfaceObject": 1}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[LegacyWindowAlias=B, Exposed=(G,G2)] interface A {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "A": ["interface", {"members":{},"Exposed":{"G2":1,"G":1}}]
  },
  "global_names": {"G":{"G":1}, "G2":{"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}],
    "B": ["alias", {"name": "A", "Exposed":{"G2":1,"G":1}}],
    "A": ["object", {"Exposed":{"G2":1,"G":1}}]
  }
}
#note
non-conforming

#data
[Global] interface G {};
[Global,Exposed=G2] interface G2 {};
[LegacyWindowAlias=B, Exposed=G2] interface A {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G2":1}}],
    "A": ["interface", {"members":{},"Exposed":{"G2":1}}]
  },
  "global_names": {"G":{"G":1}, "G2":{"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G2":1}}],
    "B": ["alias", {"name": "A", "Exposed":{"G2":1}}],
    "A": ["object", {"Exposed":{"G2":1}}]
  }
}
#note
non-conforming

#data
[Global] interface G {};
[LegacyWindowAlias=B] callback interface A {};
#errors
1;26;webidl:not allowed;;LegacyWindowAlias;m
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "A": ["callback_interface", {"members":{},"Exposed":{}}]
  },
  "global_names": {"G":{"G":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}]
  }
}

#data
[Global] interface G {};
[Global=G,Exposed=G] interface G2 {};
[NamedConstructor=Hoge, Exposed=G] interface A {};
#processed
{
  "idl_defs": {
    "G": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{"G":1,"G2":1}}],
    "A": ["interface", {"members":{},"Exposed":{"G":1,"G2":1}}]
  },
  "global_names": {"G":{"G":1,"G2":1}},
  "global_members": {
    "G": ["object", {"Exposed":{}}],
    "G2": ["object", {"Exposed":{"G":1,"G2":1}}],
    "A": ["object", {"Exposed":{"G":1,"G2":1}}],
    "Hoge": ["operation", {
      "overload_set": {
        "": {
          "type": ["ref_interface", "A"],
          "args": []
        }
      },
      "Exposed":{"G":1,"G2":1}
    }]
  }
}

#data
[Global] interface G1 {};
[Global] interface G2 {};
[Exposed=(G1, G2)]
interface I {
  [Exposed=(G1,G2)] long hoge ();
};
#processed
{
  "global_names": {
    "G1": {"G1": 1},
    "G2": {"G2": 1}
  },
  "idl_defs": {
    "G1": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "G2": ["interface", {"members":{},"Global":1,"Exposed":{}}],
    "I": ["interface", {
      "members": {
        "hoge": ["operation", {
          "Exposed": {"G1": 1, "G2": 1},
          "overload_set": {
            "": {
              "type": "long",
              "args": []
            }
          }
        }]
      },
      "Exposed": {"G1": 1, "G2":1}
    }]
  },
  "global_members": {
    "G1": ["object", { "Exposed": {}}],
    "G2": ["object", { "Exposed": {}}],
    "I": ["object", { "Exposed": {"G1":1,"G2":1}}]
  }
}
