#data
exception A {
  DOMString abc;
  long abc;
};
#errors
1;33;webidl:duplicate;;abc;m
#processed
{
  "A": ["exception", {
    "members": {
      "abc": ["field", {"type": "DOMString"}]
    }
  }]
}

#data
exception A {
  DOMString abc;
  const long abc = 12;
};
#errors
1;33;webidl:duplicate;;abc;m
#processed
{
  "A": ["exception", {
    "members": {
      "abc": ["field", {"type": "DOMString"}]
    }
  }]
}

#data
exception A {
  DOMString prototype;
};
#processed
{
  "A": ["exception", {
    "members": {
      "prototype": ["field", {"type": "DOMString"}]
    }
  }]
}

#data
exception A {
  DOMString name;
};
#errors
1;16;webidl:reserved;;name;m
#processed
{
  "A": ["exception", {
    "members": {
      "name": ["field", {"type": "DOMString"}]
    }
  }]
}

#data
exception A {
  DOMString _message;
};
#errors
1;16;webidl:reserved;;message;m
#processed
{
  "A": ["exception", {
    "members": {
      "message": ["field", {"type": "DOMString"}]
    }
  }]
}

#data
exception A {
  const long name = 12;
};
#errors
#processed
{
  "A": ["exception", {
    "members": {
      "name": ["const", {"type": "long", "value": ["integer", 12]}]
    }
  }]
}

#data
exception A {
  const long foo = 12;
  DOMString foo;
};
#errors
1;39;webidl:duplicate;;foo;m
#processed
{
  "A": ["exception", {
    "members": {
      "foo": ["const", {"type": "long", "value": ["integer", 12]}]
    }
  }]
}
