#data
[Exposed=(G),NoInterfaceObject,Global] interface G {};
[Exposed=(G)]
namespace A { };
#errors
#processed
{
  "global_names": {
    "G": {"G":1}
  },
  "global_members": {
    "A": ["namespace", {"members": {}, "Exposed": {"G":1}}]
  },
  "idl_defs": {
    "G": ["interface", {"members": {}, "Exposed":{"G":1},
                        "NoInterfaceObject": 1, "Global": 1}]
  }
}

#data
[Exposed=(G),NoInterfaceObject,Global] interface G {};
[Exposed=(G2),NoInterfaceObject,Global] interface G2 {};
[Exposed=(G,G2)]
namespace A { };
#errors
#processed
{
  "global_names": {
    "G": {"G":1},
    "G2": {"G2":1}
  },
  "global_members": {
    "A": ["namespace", {"members": {}, "Exposed": {"G":1,"G2":1}}]
  },
  "idl_defs": {
    "G": ["interface", {"members": {}, "Exposed":{"G":1},
                        "NoInterfaceObject": 1, "Global": 1}],
    "G2": ["interface", {"members": {}, "Exposed":{"G2":1},
                        "NoInterfaceObject": 1, "Global": 1}]
  }
}

#data
[Exposed=(G),NoInterfaceObject,Global] interface G {};
[Exposed=(G2),NoInterfaceObject,Global] interface G2 {};
[Exposed=(G,G2)]
namespace A {
  readonly attribute long foo;
};
#errors
#processed
{
  "global_names": {
    "G": {"G":1},
    "G2": {"G2":1}
  },
  "global_members": {
    "A": ["namespace", {"members": {
      "foo": ["attribute", {
        "type": "long",
        "getter":1
      }]
    }, "Exposed": {"G":1,"G2":1}}]
  },
  "idl_defs": {
    "G": ["interface", {"members": {}, "Exposed":{"G":1},
                        "NoInterfaceObject": 1, "Global": 1}],
    "G2": ["interface", {"members": {}, "Exposed":{"G2":1},
                        "NoInterfaceObject": 1, "Global": 1}]
  }
}

#data
[Exposed=(G),NoInterfaceObject,Global] interface G {};
[Exposed=(G2),NoInterfaceObject,Global] interface G2 {};
[Exposed=(G,G2)]
namespace A {
  [Exposed=(G)] readonly attribute long foo;
};
#errors
#processed
{
  "global_names": {
    "G": {"G":1},
    "G2": {"G2":1}
  },
  "global_members": {
    "A": ["namespace", {"members": {
      "foo": ["attribute", {
        "type": "long",
        "getter":1,
        "Exposed": {"G":1}
      }]
    }, "Exposed": {"G":1,"G2":1}}]
  },
  "idl_defs": {
    "G": ["interface", {"members": {}, "Exposed":{"G":1},
                        "NoInterfaceObject": 1, "Global": 1}],
    "G2": ["interface", {"members": {}, "Exposed":{"G2":1},
                        "NoInterfaceObject": 1, "Global": 1}]
  }
}

#data
[Exposed=(G),NoInterfaceObject,Global] interface G {};
[Exposed=(G2),NoInterfaceObject,Global] interface G2 {};
[Exposed=(G)]
namespace A {
  [Exposed=(G2)] readonly attribute long foo;
};
#errors
1;;webidl:not allowed;;[Exposed=G2];w
#processed
{
  "global_names": {
    "G": {"G":1},
    "G2": {"G2":1}
  },
  "global_members": {
    "A": ["namespace", {"members": {
      "foo": ["attribute", {
        "type": "long",
        "getter":1,
        "Exposed": {}
      }]
    }, "Exposed": {"G":1}}]
  },
  "idl_defs": {
    "G": ["interface", {"members": {}, "Exposed":{"G":1},
                        "NoInterfaceObject": 1, "Global": 1}],
    "G2": ["interface", {"members": {}, "Exposed":{"G2":1},
                        "NoInterfaceObject": 1, "Global": 1}]
  }
}

#data
[Exposed=(G),NoInterfaceObject,Global] interface G {};
[Exposed=(G2),NoInterfaceObject,Global] interface G2 {};
[Exposed=(G,G2)]
namespace A { };
partial namespace A {
  [Exposed=(G)] readonly attribute long foo;
};
#errors
#processed
{
  "global_names": {
    "G": {"G":1},
    "G2": {"G2":1}
  },
  "global_members": {
    "A": ["namespace", {"members": {
      "foo": ["attribute", {
        "type": "long",
        "getter":1,
        "Exposed": {"G":1}
      }]
    }, "Exposed": {"G":1,"G2":1}}]
  },
  "idl_defs": {
    "G": ["interface", {"members": {}, "Exposed":{"G":1},
                        "NoInterfaceObject": 1, "Global": 1}],
    "G2": ["interface", {"members": {}, "Exposed":{"G2":1},
                        "NoInterfaceObject": 1, "Global": 1}]
  }
}

#data
[Exposed=(G),NoInterfaceObject,Global] interface G {};
[Exposed=(G2),NoInterfaceObject,Global] interface G2 {};
[Exposed=(G3),NoInterfaceObject,Global] interface G3 {};
[Exposed=(G,G2,G3)]
namespace A { };
[Exposed=(G,G2)]
partial namespace A {
  [Exposed=(G)] readonly attribute long foo;
  readonly attribute long bar;
};
#errors
1;248;webidl:not allowed;;Exposed;m
#processed
{
  "global_names": {
    "G": {"G":1},
    "G2": {"G2":1},
    "G3": {"G3":1}
  },
  "global_members": {
    "A": ["namespace", {"members": {
      "foo": ["attribute", {
        "type": "long",
        "getter":1,
        "Exposed": {"G":1}
      }],
      "bar": ["attribute", {
        "type": "long",
        "getter":1,
        "Exposed": {"G":1,"G2":1}
      }]
    }, "Exposed": {"G":1,"G2":1,"G3":1}}]
  },
  "idl_defs": {
    "G": ["interface", {"members": {}, "Exposed":{"G":1},
                        "NoInterfaceObject": 1, "Global": 1}],
    "G2": ["interface", {"members": {}, "Exposed":{"G2":1},
                        "NoInterfaceObject": 1, "Global": 1}],
    "G3": ["interface", {"members": {}, "Exposed":{"G3":1},
                        "NoInterfaceObject": 1, "Global": 1}]
  }
}
