#data
dictionary A {
  A foo ;
};
#errors
1;;webidl:cyclic inheritance;;A;m
#processed
{
  "A": ["dictionary", {
    "members": {
      "foo": ["dictionary_member", {"type": ["ref_dictionary", "A"]}]
    },
    "dictionaries_included_by_members": {
      "A": 1
    }
  }]
}

#data
dictionary B : A {};
dictionary A {
  B foo ;
};
#errors
1;;webidl:cyclic inheritance;;A;m
1;;webidl:cyclic inheritance;;B;m
#processed
{
  "A": ["dictionary", {
    "members": {
      "foo": ["dictionary_member", {"type": ["ref_dictionary", "B"]}]
    },
    "dictionaries_included_by_members": {
      "A": 1, "B": 1
    }
  }],
  "B": ["dictionary", {
    "members": {},
    "implements": {"A": {"depth": 1}},
    "dictionaries_included_by_members": {
      "A": 1, "B": 1
    }
  }]
}

#data
dictionary A {
  A? foo ;
};
#errors
1;;webidl:cyclic inheritance;;A;m
#processed
{
  "A": ["dictionary", {
    "members": {
      "foo": ["dictionary_member", {"type": 
        ["nullable", ["ref_dictionary", "A"]]
      }]
    },
    "dictionaries_included_by_members": {
      "A": 1
    }
  }]
}

#data
dictionary A {
  A[] foo ;
};
#errors
1;17;webidl:bad type;;ref_dictionary[A];m
1;;webidl:cyclic inheritance;;A;m
#processed
{
  "A": ["dictionary", {
    "members": {
      "foo": ["dictionary_member", {"type": 
        ["array", ["ref_dictionary", "A"]]
      }]
    },
    "dictionaries_included_by_members": {
      "A": 1
    }
  }]
}

#data
dictionary A {
  sequence<A> foo ;
};
#errors
1;;webidl:cyclic inheritance;;A;m
#processed
{
  "A": ["dictionary", {
    "members": {
      "foo": ["dictionary_member", {"type": 
        ["sequence", ["ref_dictionary", "A"]]
      }]
    },
    "dictionaries_included_by_members": {
      "A": 1
    }
  }]
}

#data
dictionary A {
  (A or long) foo ;
};
#errors
1;;webidl:cyclic inheritance;;A;m
#processed
{
  "A": ["dictionary", {
    "members": {
      "foo": ["dictionary_member", {"type": 
        ["union", {
          "def": [["ref_dictionary", "A"], "long"],
          "flattened": {"ref_dictionary[A]": ["ref_dictionary", "A"],
                        "long": "long"},
          "has_dictionary": 1
        }]
      }]
    },
    "dictionaries_included_by_members": {
      "A": 1
    }
  }]
}

#data
dictionary A {
  B bar;
};
dictionary B {
  A foo;
};
#errors
1;;webidl:cyclic inheritance;;A;m
1;;webidl:cyclic inheritance;;B;m
#processed
{
  "A": ["dictionary", {
    "members": {
      "bar": ["dictionary_member", {"type": ["ref_dictionary", "B"]}]
    },
    "dictionaries_included_by_members": {
      "B": 1, "A": 1
    }
  }],
  "B": ["dictionary", {
    "members": {
      "foo": ["dictionary_member", {"type": ["ref_dictionary", "A"]}]
    },
    "dictionaries_included_by_members": {
      "A": 1, "B": 1
    }
  }]
}

#data
dictionary A {
  C bar;
};
dictionary B {
  A foo;
};
dictionary C : B {};
#errors
1;;webidl:cyclic inheritance;;A;m
1;;webidl:cyclic inheritance;;C;m
1;;webidl:cyclic inheritance;;B;m
#processed
{
  "A": ["dictionary", {
    "members": {
      "bar": ["dictionary_member", {"type": ["ref_dictionary", "C"]}]
    },
    "dictionaries_included_by_members": {
      "C": 1, "B": 1, "A": 1
    }
  }],
  "B": ["dictionary", {
    "members": {
      "foo": ["dictionary_member", {"type": ["ref_dictionary", "A"]}]
    },
    "dictionaries_included_by_members": {
      "A": 1, "B": 1, "C": 1
    }
  }],
  "C": ["dictionary", {
    "members": {},
    "implements": {"B": {"depth": 1}},
    "dictionaries_included_by_members": {
      "A": 1, "B": 1, "C": 1
    }
  }]
}