#data
typedef long Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": "long"
  }]
}

#data
typedef unsigned long Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": "unsigned long"
  }]
}

#data
typedef unrestricted double Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": "unrestricted double"
  }]
}

#data
typedef unrestricted double ? Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["nullable", "unrestricted double"]
  }]
}

#data
typedef unsigned long[ ] Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["array", "unsigned long"]
  }]
}

#data
typedef unsigned long[ ][] Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["array", ["array", "unsigned long"]]
  }]
}

#data
typedef unsigned long[ ][]? Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["nullable", ["array", ["array", "unsigned long"]]]
  }]
}

#data
typedef unsigned long[ ]?[] Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["array", ["nullable", ["array", "unsigned long"]]]
  }]
}

#data
typedef unsigned long?[ ][] Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["array", ["array", ["nullable", "unsigned long"]]]
  }]
}

#data
typedef Fuga Hoge;
#errors
1;0;webidl:not defined;;Fuga;m
#processed
{
  "Hoge": ["typedef", {
    "type": ["ref", "Fuga"]
  }]
}

#data
typedef Fuga? Hoge;
#errors
1;0;webidl:not defined;;Fuga;m
#processed
{
  "Hoge": ["typedef", {
    "type": ["nullable", ["ref", "Fuga"]]
  }]
}

#data
typedef Fuga?[] Hoge;
#errors
1;0;webidl:not defined;;Fuga;m
#processed
{
  "Hoge": ["typedef", {
    "type": ["array", ["nullable", ["ref", "Fuga"]]]
  }]
}

#data
typedef Fuga?[]? Hoge;
#errors
1;0;webidl:not defined;;Fuga;m
#processed
{
  "Hoge": ["typedef", {
    "type": ["nullable", ["array", ["nullable", ["ref", "Fuga"]]]]
  }]
}

#data
typedef sequence<long> Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["sequence", "long"]
  }]
}

#data
typedef sequence<long?> Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["sequence", ["nullable", "long"]]
  }]
}

#data
typedef sequence<long[]> Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["sequence", ["array", "long"]]
  }]
}

#data
typedef sequence<sequence<long>> Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["sequence", ["sequence", "long"]]
  }]
}

#data
typedef sequence<sequence<long>?> Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["sequence", ["nullable", ["sequence", "long"]]]
  }]
}

#data
callback hoge = sequence<sequence<long>?>? ();
#processed
{
  "hoge": ["callback", {
    "overload_set": {
      "": {
        "type": ["nullable", ["sequence", ["nullable", ["sequence", "long"]]]],
        "args": []
      }
    }
  }]
}

#data
interface A { 
  legacycaller Promise ();
};
#errors
1;17;webidl:bad type;;Promise;m
#processed
{
  "A": ["interface", {
    "legacycaller": ["operation", {
      "overload_set": {"": {"type": "Promise", "args": []}}
    }],
    "members": {}
  }]
}

#data
interface A { 
  legacycaller Promise<long> ();
};
#errors
1;17;webidl:bad type;;Promise[long];m
#processed
{
  "A": ["interface", {
    "legacycaller": ["operation", {
      "overload_set": {"": {"type": ["Promise", "long"], "args": []}}
    }],
    "members": {}
  }]
}

#data
interface A { 
  stringifier;
};
#processed
{
  "A": ["interface", {
    "stringifier": ["operation", {
      "overload_set": {"": {"type": "DOMString", "args": []}}
    }],
    "members": {}
  }]
}

#data
interface A { 
  stringifier DOMString ();
};
#processed
{
  "A": ["interface", {
    "stringifier": ["operation", {
      "overload_set": {"": {"type": "DOMString", "args": []}}
    }],
    "members": {}
  }]
}

#data
interface A { 
  stringifier DOMString hoge ();
};
#processed
{
  "A": ["interface", {
    "stringifier": ["operation", {
      "overload_set": {"": {"type": "DOMString", "args": []}}
    }],
    "members": {
      "hoge": ["operation", {
        "overload_set": {"": {"type": "DOMString", "args": []}}
      }]
    }
  }]
}

#data
interface A { 
  stringifier long hoge ();
};
#errors
1;17;webidl:bad type;;long;m
#processed
{
  "A": ["interface", {
    "stringifier": ["operation", {
      "overload_set": {"": {"type": "long", "args": []}}
    }],
    "members": {
      "hoge": ["operation", {
        "overload_set": {"": {"type": "long", "args": []}}
      }]
    }
  }]
}

#data
interface A { 
  stringifier DOMString hoge (long foo);
};
#errors
1;17;webidl:bad args;;stringifier;m
#processed
{
  "A": ["interface", {
    "stringifier": ["operation", {
      "overload_set": {"long": {"type": "DOMString", "args": [{"type":"long","name":"foo","optionality":"required"}]}}
    }],
    "members": {
      "hoge": ["operation", {
        "overload_set": {"long": {"type": "DOMString", "args": [{"type":"long","name":"foo","optionality":"required"}]}}
      }]
    }
  }]
}

#data
interface A { 
  stringifier DOMString hoge (optional long foo);
};
#errors
1;45;webidl:bad optionality;;foo;m
1;17;webidl:bad args;;stringifier;m
#processed
{
  "A": ["interface", {
    "stringifier": ["operation", {
      "overload_set": {
        "": {"type": "DOMString", "args": []},
        "long": {"type": "DOMString", "args": [{"type":"long","name":"foo","optionality":"optional"}]}
      }
    }],
    "members": {
      "hoge": ["operation", {
        "overload_set": {
          "": {"type": "DOMString", "args": []},
          "long": {"type": "DOMString", "args": [{"type":"long","name":"foo","optionality":"optional"}]}
        }
      }]
    }
  }]
}

#data
interface A { 
  stringifier DOMString ();
  stringifier DOMString ();
};
#errors
1;45;webidl:not distinguishable;;;m
#processed
{
  "A": ["interface", {
    "stringifier": ["operation", {
      "overload_set": {"": {"type": "DOMString", "args": []}}
    }],
    "members": {}
  }]
}

#data
interface A { 
  stringifier DOMString ();
  stringifier DOMString (long foo);
};
#errors
1;45;webidl:bad args;;stringifier;m
#processed
{
  "A": ["interface", {
    "stringifier": ["operation", {
      "overload_set": {
        "": {"type": "DOMString", "args": []},
        "long": {"type": "DOMString", "args": [
          {"name": "foo", "type": "long", "optionality": "required"}
        ]}
      }
    }],
    "members": {}
  }]
}

#data
typedef (long or unsigned long) Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["union", ["long", "unsigned long"], {"long": "long", "unsigned long": "unsigned long"}]
  }]
}

#data
typedef (long or unsigned long)? Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["nullable", ["union", ["long", "unsigned long"], {"long": "long", "unsigned long": "unsigned long"}]]
  }]
}

#data
typedef sequence <(long or unsigned long)> Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["sequence", ["union", ["long", "unsigned long"], {"long": "long", "unsigned long": "unsigned long"}]]
  }]
}

#data
typedef (long or unsigned long)[]? Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["nullable", ["array", ["union", ["long", "unsigned long"], {"long": "long", "unsigned long": "unsigned long"}]]]
  }]
}

#data
typedef (long or (double or unsigned long)) Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["union", ["long", ["union", ["double", "unsigned long"], {"double": "double", "unsigned long": "unsigned long"}]], {"long": "long", "double": "double", "unsigned long": "unsigned long"}]
  }]
}

#data
typedef (long[] or unsigned long[]) Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["union", [["array", "long"], ["array", "unsigned long"]], {"array[long]": ["array", "long"], "array[unsigned long]": ["array", "unsigned long"]}]
  }]
}

#data
typedef (any or long or unsigned long) Hoge;
#errors
1;13;webidl:parse error;[, ;;m
#processed
{}

#data
typedef (long or ((double or RegExp) or unsigned long)) Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["union", ["long", ["union", [["union", ["double", "RegExp"], {"double": "double", "RegExp": "RegExp"}], "unsigned long"], {"double": "double", "unsigned long": "unsigned long", "RegExp": "RegExp"}]], {"long": "long", "double": "double", "unsigned long": "unsigned long", "RegExp": "RegExp"}]
  }]
}

#data
typedef (long? or object) Hoge;
#processed
{
  "Hoge": ["typedef", {
    "type": ["union", [["nullable", "long"], "object"], {
      "long": "long",
      "null": "null",
      "object": "object"
    }]
  }]
}

#data
typedef (long? or object?) Hoge;
#errors
1;0;webidl:not distinguishable;;null;m
#processed
{
  "Hoge": ["typedef", {
    "type": ["union", [["nullable", "long"], ["nullable", "object"]], {
      "long": "long",
      "null": "null",
      "object": "object"
    }]
  }]
}

#data
typedef ((long or Date)? or object?) Hoge;
#errors
1;0;webidl:not distinguishable;;null;m
#processed
{
  "Hoge": ["typedef", {
    "type": ["union", [["nullable",
        ["union", ["long", "Date"], {"long": "long", "Date": "Date"}]
      ], ["nullable", "object"]], {
      "long": "long",
      "null": "null",
      "object": "object",
      "Date": "Date"
    }]
  }]
}

#data
typedef ((long or Date?) or object?) Hoge;
#errors
1;0;webidl:not distinguishable;;null;m
#processed
{
  "Hoge": ["typedef", {
    "type": ["union", [
      ["union", ["long", ["nullable", "Date"]],
                {"long": "long", "Date": "Date", "null": "null"}],
      ["nullable", "object"]
    ], {
      "long": "long",
      "null": "null",
      "object": "object",
      "Date": "Date"
    }]
  }]
}

#data
typedef ((long or Date?) or (object? or DOMString)) Hoge;
#errors
1;0;webidl:not distinguishable;;null;m
#processed
{
  "Hoge": ["typedef", {
    "type": ["union", [
      ["union", ["long", ["nullable", "Date"]],
                {"long": "long", "Date": "Date", "null": "null"}],
      ["union", [["nullable", "object"], "DOMString"], {"object": "object", "DOMString": "DOMString", "null": "null"}]
    ], {
      "long": "long",
      "null": "null",
      "object": "object",
      "Date": "Date",
      "DOMString": "DOMString"
    }]
  }]
}

#data
typedef ((long or Date?)? or DOMString) Hoge;
#errors
1;0;webidl:not distinguishable;;null;m
#processed
{
  "Hoge": ["typedef", {
    "type": ["union", [
      ["nullable", ["union", ["long", ["nullable", "Date"]], {"long": "long", "Date": "Date", "null": "null"}]], "DOMString"
    ], {
      "long": "long",
      "null": "null",
      "Date": "Date",
      "DOMString": "DOMString"
    }]
  }]
}

#data
typedef (D or long?) T;
dictionary D {};
#errors
1;0;webidl:bad type;;ref_dictionary[D];m
#processed
{
  "D": ["dictionary", {"members": {}}],
  "T": ["typedef", {"type": ["union", [
    ["ref_dictionary", "D"],
    ["nullable", "long"]
  ], {
    "ref_dictionary[D]": ["ref_dictionary", "D"],
    "long": "long",
    "null": "null"
  }]}]
}

#data
typedef ((D or E) or long?) T;
dictionary D {};
dictionary E {};
#errors
1;0;webidl:bad type;;ref_dictionary[E];m
#processed
{
  "D": ["dictionary", {"members": {}}],
  "E": ["dictionary", {"members": {}}],
  "T": ["typedef", {"type": ["union", [
    ["union", [["ref_dictionary", "D"], ["ref_dictionary", "E"]],
              {"ref_dictionary[D]": ["ref_dictionary", "D"],
               "ref_dictionary[E]": ["ref_dictionary", "E"]}],
    ["nullable", "long"]
  ], {
    "ref_dictionary[D]": ["ref_dictionary", "D"],
    "ref_dictionary[E]": ["ref_dictionary", "E"],
    "long": "long",
    "null": "null"
  }]}]
}
