#data
[Transferable] interface A {};
#processed
{
  "A": ["interface", {"members": {}, "Transferable": 1}]
}

#data
[Serializable] interface A {};
#processed
{
  "A": ["interface", {"members": {}, "Serializable": 1}]
}

#data
[HTMLConstructor] interface A {};
#errors
1;;webidl:no Exposed;;A;w
#processed
{
  "idl_defs": {
    "A": ["interface", {"members": {},"Exposed":{}}]
  },
  "global_members": {
    "A": ["HTMLConstructor", {"Exposed":{}}]
  }
}

#data
[HTMLConstructor, Constructor] interface A {};
#errors
1;0;webidl:not allowed;;Constructor;m
1;;webidl:no Exposed;;A;w
#processed
{
  "idl_defs": {
    "A": ["interface", {"members": {}, "Exposed":{}}]
  },
  "global_members": {
    "A": ["HTMLConstructor", {"Exposed":{}}]
  }
}

#data
[Constructor, HTMLConstructor] interface A {};
#errors
1;0;webidl:not allowed;;Constructor;m
1;;webidl:no Exposed;;A;w
#processed
{
  "idl_defs": {
    "A": ["interface", {"members": {}, "Exposed":{}}]
  },
  "global_members": {
    "A": ["HTMLConstructor", {"Exposed":{}}]
  }
}

#data
[NoInterfaceObject, Constructor] interface A {};
#errors
1;0;webidl:not allowed;;Constructor;m
1;;webidl:no Exposed;;A;w
#processed
{
  "idl_defs": {
    "A": ["interface", {"members": {}, "NoInterfaceObject":1,"Exposed":{}}]
  },
  "global_members": {
    "A": ["operation", {
      "overload_set": {"": {"args":[],"type":["ref_interface","A"]}},
      "Exposed":{}
    }]
  }
}

#data
[NoInterfaceObject, HTMLConstructor] interface A {};
#errors
1;0;webidl:not allowed;;Constructor;m
1;;webidl:no Exposed;;A;w
#processed
{
  "idl_defs": {
    "A": ["interface", {"members": {}, "NoInterfaceObject":1,"Exposed":{}}]
  },
  "global_members": {
    "A": ["HTMLConstructor",{"Exposed":{}}]
  }
}

#data
[PrimaryGlobal] interface A {};
#errors
1;1;webidl:not allowed;;PrimaryGlobal;m
1;;webidl:no Exposed;;A;w
#processed
{
  "idl_defs": {
    "A": ["interface", {"members": {},"Exposed":{}}]
  },
  "global_members": {
    "A": ["object", {"Exposed":{}}]
  }
}
