#data
interface A {
  [Unscopable] attribute DOMString foo;
};
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["attribute", {
        "type": "DOMString", "getter": 1, "setter": 1,
        "Unscopable": 1
      }]
    }
  }]
}

#data
interface A {
  [Unscopable] readonly attribute DOMString foo;
};
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["attribute", {
        "type": "DOMString", "getter": 1,
        "Unscopable": 1
      }]
    }
  }]
}

#data
interface A {
  [Unscopable] stringifier  attribute DOMString foo;
};
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["attribute", {
        "type": "DOMString", "getter": 1, "setter": 1,
        "Unscopable": 1
      }]
    },
    "stringifier": ["ref_attribute", "foo"]
  }]
}

#data
interface A {
  [Unscopable] static attribute DOMString foo;
};
#errors
1;17;webidl:not allowed;;Unscopable;m
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["static_attribute", {
        "type": "DOMString", "getter": 1, "setter": 1
      }]
    }
  }]
}

#data
interface A {
  [Unscopable] DOMString foo ();
};
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["operation", {
        "overload_set": {
          "": {
            "args": [],
            "type": "DOMString"
          }
        },
        "Unscopable": 1
      }]
    }
  }]
}

#data
interface A {
  [Unscopable] stringifier DOMString foo ();
};
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["operation", {
        "overload_set": {
          "": {
            "args": [],
            "type": "DOMString"
          }
        },
        "Unscopable": 1
      }]
    },
    "stringifier": ["operation", {
      "overload_set": {
        "": {
          "args": [],
          "type": "DOMString"
        }
      }
    }]
  }]
}

#data
interface A {
  [Unscopable] DOMString foo ();
  DOMString foo (DOMString x);
};
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["operation", {
        "overload_set": {
          "": {
            "args": [],
            "type": "DOMString"
          },
          "DOMString": {
            "args": [{"type": "DOMString", "name": "x", "optionality": "required"}],
            "type": "DOMString"
          }
        },
        "Unscopable": 1
      }]
    }
  }]
}

#data
interface A {
  [Unscopable] static DOMString foo ();
};
#errors
1;17;webidl:not allowed;;Unscopable;m
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["static_operation", {
        "overload_set": {
          "": {
            "args": [],
            "type": "DOMString"
          }
        }
      }]
    }
  }]
}

#data
interface A {
  [Unscopable] stringifier DOMString ();
};
#errors
1;16;webidl:not allowed;;[Unscopable];m
#processed
{
  "A": ["interface", {
    "members": {},
    "stringifier": ["operation", {
      "overload_set": {
        "": {
          "args": [],
          "type": "DOMString"
        }
      }
    }]
  }]
}

#data
interface A {
  [Unscopable=foo] attribute DOMString foo;
};
#errors
1;17;webidl:bad args;;Unscopable;m
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["attribute", {
        "type": "DOMString", "getter": 1, "setter": 1,
        "Unscopable": 1
      }]
    }
  }]
}

#data
interface A {
  [Unscopable()] attribute DOMString foo;
};
#errors
1;17;webidl:bad args;;Unscopable;m
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["attribute", {
        "type": "DOMString", "getter": 1, "setter": 1,
        "Unscopable": 1
      }]
    }
  }]
}

#data
interface A {
  [Unscopeable] attribute DOMString foo;
};
#errors
1;17;webidl:not allowed;;Unscopeable;m
#processed
{
  "A": ["interface", {
    "members": {
      "foo": ["attribute", {
        "type": "DOMString", "getter": 1, "setter": 1
      }]
    }
  }]
}
