#data
interface A {
  readonly attribute boolean hoge ;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "attribute",
          "readonly": 1,
          "name": "hoge",
          "type": "boolean"
        }
      ]    
    }
  ]
}

#data
interface A {
  readonly attribute boolean required;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "attribute",
          "readonly": 1,
          "name": "required",
          "type": "boolean"
        }
      ]    
    }
  ]
}

#data
interface A {
  readonly attribute boolean [*id="required"*] required;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "attribute",
          "readonly": 1,
          "name": "required",
          "type": "boolean",
          "id": "required"
        }
      ]    
    }
  ]
}

#data
interface A {
  readonly attribute boolean _required;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "attribute",
          "readonly": 1,
          "name": "required",
          "type": "boolean"
        }
      ]    
    }
  ]
}

#data
interface A {
  inherit attribute boolean hoge ;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "attribute",
          "inherit": 1,
          "name": "hoge",
          "type": "boolean"
        }
      ]
    }
  ]
}

#data
interface A {
  stringifier attribute  DOMString hoge ;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "attribute",
          "stringifier": 1,
          "name": "hoge",
          "type": "DOMString"
        }
      ]    
    }
  ]
}

#data
interface A {
  getter setter creator deleter void (double foo);
};
#errors
38;webidl:parse error;?, ;;m

#data
interface A {
  creator hoge ();
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "name": "hoge",
          "member_type": "operation",
          "type_name": "creator",
          "arguments": []
        }
      ]
    }
  ]
}

#data
interface A {
  creator  ();
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "operation",
          "type_name": "creator",
          "arguments": []
        }
      ]
    }
  ]
}
