#data
dictionary  D1 {
  boolean hoge;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "dictionary",
      "name": "D1",
      "members": [
        {
          "index": 19,
          "member_type": "dictionary_member",
          "name": "hoge",
          "type": "boolean"
        }
      ]
    }
  ]
}

#data
dictionary  D1 {
  boolean hoge = false;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "dictionary",
      "name": "D1",
      "members": [
        {
          "index": 19,
          "member_type": "dictionary_member",
          "name": "hoge",
          "type": "boolean",
          "value": "false"
        }
      ]
    }
  ]
}

#data
dictionary  D1 {
  long hoge = 20;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "dictionary",
      "name": "D1",
      "members": [
        {
          "index": 19,
          "member_type": "dictionary_member",
          "name": "hoge",
          "type": "long",
          "value_integer": 20
        }
      ]
    }
  ]
}

#data
dictionary  D1 {
  DOMString hoge = "aa";
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "dictionary",
      "name": "D1",
      "members": [
        {
          "index": 19,
          "member_type": "dictionary_member",
          "name": "hoge",
          "type": "DOMString",
          "value_string": "aa"
        }
      ]
    }
  ]
}
