#data
interface A {
  boolean iterator;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "iterator",
          "type": "boolean"
        }
      ]
    }
  ]
}

#data
interface A {
  boolean iterator  = Hoge;
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "iterator",
          "type": "boolean",
          "value_name": "Hoge"
        }
      ]
    }
  ]
}
