#data
interface A {
  void ();
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "operation",
          "type": "void",
          "arguments": []
        }
      ]
    }
  ]
}

#data
interface A {
  serializer DOMString ();
};
#parsed
{
  "definitions": [
    {
      "index": 0,
      "definition_type": "interface",
      "name": "A",
      "members": [
        {
          "index": 16,
          "member_type": "operation",
          "type": "DOMString",
          "serializer": 1,
          "arguments": []
        }
      ]
    }
  ]
}

#data
interface A {
  DOMString required ();
};
#errors
26;webidl:parse error;[, ;;m
#parsed
