#data
interface A {
  serializer;
};
#errors
26;webidl:parse error;?, ;;m

#data
interface A {
  serializer = {  } ;
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = { abc };
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = { abc , def };
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = { inherit, abc , def };
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = { inherit};
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = { inherit, attribute };
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = {attribute};
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = {  getter };
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = [  ];
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = [ abc ];
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = [ abc , def ];
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = [  getter ];
};
#errors
27;webidl:parse error;?, ;;m

#data
interface A {
  serializer = hoge ;
};
#errors
27;webidl:parse error;?, ;;m
