#data
typedef Promise A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "Promise",
    "type": "any"
  }
} ] }

#data
typedef Promise<any> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "Promise",
    "type": "any"
  }
} ] }

#data
typedef Promise <void> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "Promise",
    "type": "void"
  }
} ] }

#data
typedef Promise<unsigned long> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "Promise",
    "type": "unsigned long"
  }
} ] }

#data
typedef Promise<sequence<unsigned long>> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "Promise",
    "type_parameterized": {
      "type_outer": "sequence",
      "type": "unsigned long"
    }
  }
} ] }

#data
typedef Promise<sequence < DOMString >?> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "Promise",
    "type_parameterized": {
      "type_outer": "sequence",
      "type": "DOMString"
    },
    "type_nullable": 1
  }
} ] }

#data
typedef Promise<sequence < DOMString >[]> A;
#errors
38;webidl:parse error;?, ;;m

#data
interface A {
  attribute Promise<long> foo;
};
#errors
#parsed
{
  "definitions": [
    {
      "definition_type": "interface",
      "name": "A",
      "index": 0,
      "members": [
        {
          "member_type": "attribute",
          "index": 16,
          "name": "foo",
          "type_parameterized": {
            "type": "long",
            "type_outer": "Promise"
          }
        }
      ]
    }
  ]
}

#data
interface A {
  attribute Promise<long> ? foo;
};
#errors
40;webidl:parse error;[, ;;m
