#data
typedef sequence<DOMString> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "sequence",
    "type": "DOMString"
  }
} ] }

#data
typedef sequence<DOMString ?> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "sequence",
    "type": "DOMString",
    "type_nullable": 1
  }
} ] }

#data
typedef sequence<sequence < DOMString >?> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "sequence",
    "type_parameterized": {
      "type_outer": "sequence",
      "type": "DOMString"
    },
    "type_nullable": 1
  }
} ] }

#data
typedef Promise<sequence < DOMString >?> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "Promise",
    "type_parameterized": {
      "type_outer": "sequence",
      "type": "DOMString"
    },
    "type_nullable": 1
  }
} ] }
