#data
interface A {
  attribute any hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "any"
  } ]
} ] }

#data
interface A {
  attribute boolean  hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "boolean"
  } ]
} ] }

#data
interface A {
  attribute byte hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "byte"
  } ]
} ] }

#data
interface A {
  attribute octet  hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "octet"
  } ]
} ] }

#data
interface A {
  attribute short hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "short"
  } ]
} ] }

#data
interface A {
  attribute unsigned  short hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "unsigned short"
  } ]
} ] }

#data
interface A {
  attribute  long hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "long"
  } ]
} ] }

#data
interface A {
  attribute unsigned long hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "unsigned long"
  } ]
} ] }

#data
interface A {
  attribute  long long  hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "long long"
  } ]
} ] }

#data
interface A {
  attribute  unsigned  long  long  hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "unsigned long long"
  } ]
} ] }

#data
interface A {
  attribute float hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "float"
  } ]
} ] }

#data
interface A {
  attribute  unrestricted  float hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "unrestricted float"
  } ]
} ] }

#data
interface A {
  attribute double  hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "double"
  } ]
} ] }

#data
interface A {
  attribute unrestricted double  hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "unrestricted double"
  } ]
} ] }

#data
interface A {
  attribute DOMString hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "DOMString"
  } ]
} ] }

#data
interface A {
  attribute ByteString hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "ByteString"
  } ]
} ] }

#data
interface A {
  attribute  object hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type": "object"
  } ]
} ] }

#data
interface A {
  attribute B hoge;
};
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "interface", "name": "A", "members": [ {
    "index": 16, "member_type": "attribute", "name": "hoge",
    "type_name": "B"
  } ]
} ] }

#data
typedef Date A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type": "Date"
} ] }

#data
typedef RegExp A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type": "RegExp"
} ] }
