#data
typedef Promise A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type": "Promise"
} ] }

#data
typedef Promise<unsigned long> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "Promise",
    "type": "unsigned long"
  }
} ] }

#data
typedef Promise<sequence<unsigned long>> A;
#parsed
{ "definitions": [ {
  "index": 0, "definition_type": "typedef", "name": "A",
  "type_parameterized": {
    "type_outer": "Promise",
    "type_parameterized": {
      "type_outer": "sequence",
      "type": "unsigned long"
    }
  }
} ] }
