#data
@media all{}
#cssom
| @media all

#data
@media all {}
p{}
#cssom
| @media all
| <p>

#data
p{}
@media all {}
#cssom
| <p>
| @media all

#data
@media all {
p{}
q{}
}
#cssom
| @media all
|   <p>
|   <q>
#csstext
| @media all {
|   
|   p {
| }
|   q {
| }
| }

#data
@media all {
p{}
}
q{}
#cssom
| @media all
|   <p>
| <q>
#csstext
| @media all {
|   
|   p {
| }
| }
| q {
| }

#data
@media screen, tv {
  p{}
}
#cssom
| @media screen, tv
|   <p>
#csstext
| @media screen, tv {
|   
|   p {
| }
| }

#data
@media
#errors
;1;7;w;css:at-rule:eof
;1;7;m;css:at-rule:block missing
#cssom

#data
@media   /**/  
#errors
;1;16;w;css:at-rule:eof
;1;16;m;css:at-rule:block missing
#cssom

#data
@media tty
#errors
;1;11;w;css:at-rule:eof
;1;11;m;css:at-rule:block missing
#cssom

#data
@media/**/screen{}
#cssom
| @media screen

#data
@media {}
#cssom
| @media 

#data
@media {}p{}
#cssom
| @media 
| <p>

#data
@media{}}p{}
#errors
;1;9;m;no sss
#cssom
| @media 

#data
@media tv {
p{}
#errors
;2;4;w;css:block:eof
#cssom
| @media tv
|   <p>

#data
@media screen{}
@media screen{}
#cssom
| @media screen
| @media screen

#data
@media a, b {
p{}
}
#cssom
| @media a, b
|   <p>

#data
@media all {
}}
#errors
;2;3;m;css:qrule:no block
#cssom
| @media all

#data
@media ! {
p{}
}
q{}
#errors
;1;8;m;mq:broken
#cssom
| @media not all
|   <p>
| <q>

#data
@media screen {
p{}
@media screen{
q{}
}
r{}
}
s{}
#cssom
| @media screen
|   <p>
|   @media screen
|     <q>
|   <r>
| <s>

#data
@media screen, 3d {
  p{color: green}
}
#errors
;1;16;m;mq:broken
#cssom
| @media screen, not all
|   <p>
|     color: green


