#context audio_or_video
#data
\x00\x00\x00\x0Cftyp
#content-type audio_or_video
#computed supplied
#name
length is less than 12

#context audio_or_video
#data
\x00\x00\x00\x0Cftypmp4
#content-type audio_or_video
#computed supplied
#name
length is less than 12

#context audio_or_video
#data
\x00\x00\x00\x10ftypmp4x
#content-type audio_or_video
#computed supplied
#name
length is greater than input length

#context audio_or_video
#data
\x04\x00\x00\x00ftypmp4x
#content-type audio_or_video
#computed supplied
#name
length is greater than input length

#context audio_or_video
#data
\x00\x00\x00\x0Dftypmp4x
#content-type audio_or_video
#computed supplied
#name
length % 4 != 0

#context audio_or_video
#data
\x00\x00\x00\x0Cftypmp4x
#content-type audio_or_video
#computed
video/mp4

#context audio_or_video
#data
\x20\x00\x00\x00\x0Cftypmp4x
#content-type audio_or_video
#computed supplied

#context audio_or_video
#data
\x00\x00\x00\x0CFtypmp4x
#content-type audio_or_video
#computed supplied
#name
not ftyp

#context audio_or_video
#data
\x00\x00\x00\x0Cftypmp3x
#content-type audio_or_video
#computed supplied
#name
not mp4

#context audio_or_video
#data
\x00\x00\x00\x0CftypMP4x
#content-type audio_or_video
#computed supplied
#name
not mp4

#context audio_or_video
#data
\x00\x00\x00\x0Cftypmp3mp4
#content-type audio_or_video
#computed supplied

#context audio_or_video
#data
\x00\x00\x00\x10ftypmp3_mp4_
#content-type audio_or_video
#computed supplied

#context audio_or_video
#data
\x00\x00\x00\x14ftypmp3_1234mp4_
#content-type audio_or_video
#computed
video/mp4

#context audio_or_video
#data
\x00\x00\x00\x14ftypmp3_1234mp3_
#content-type audio_or_video
#computed supplied

#context audio_or_video
#data
\x00\x00\x00\x14ftypmp3_1234mmp4
#content-type audio_or_video
#computed supplied

#context audio_or_video
#data
\x00\x00\x00\x18ftypmp3_1234abcdmp4x
#content-type audio_or_video
#computed
video/mp4

#context audio_or_video
#data
\x00\x00\x00\x18ftypmp3_1234abcdABCDmp4x
#content-type audio_or_video
#computed supplied

#context audio_or_video
#data
\x1A\x45\xDF\xA3\x01\x00\x00\x00\x00\x00\x00\x1F\x42\x86\x81\x01\x42\xF7\x81\x01\x42\xF2\x81\x04\x42\xF3\x81\x08\x42\x82\x84\x77\x65\x62\x6D\x42\x87\x81\x02\x42\x85\x81\x02\x18\x53\x80\x67\x01\x00\x00\x00\x00\x01\x93\x04\x11\x4D\x9B\x74\x40\x2D\x4D\xBB\x8B\x53\xAB\x84\x15\x49\xA9\x66\x53\xAC\x81\xDF\x4D\xBB\x8C\x53\xAB\x84\x16\x54\xAE\x6B\x53\xAC\x82\x01\x2C\x4D\xBB\x8D\x53\xAB\x84\x1C\x53\xBB\x6B
#content-type audio_or_video
#computed
video/webm

#context audio_or_video
#data
\x1A\x45\xDF\xA3\x01\x00\x00\x00\x00\x00\x00\x1F\x42\x86\x81\x01\x42\xF7\x81\x01\x42\xF2\x81\x04\x42\xF3\x81\x08\x42\x82\x84\x77\x65\x62\x6D\x42\x87\x81\x02\x42\x85\x81\x02\x18\x53\x80\x67\x01\x00\x00\x00\x05\x41\xDD\xD3\x11\x4D\x9B\x74\x40\x2E\x4D\xBB\x8B\x53\xAB\x84\x15\x49\xA9\x66\x53\xAC\x81\xDF\x4D\xBB\x8C\x53\xAB\x84\x16\x54\xAE\x6B\x53\xAC\x82\x01\x22\x4D\xBB\x8E\x53\xAB\x84\x1C\x53\xBB\x6B
#content-type audio_or_video
#computed
video/webm

#context audio_or_video
#data
\x1A\x45\xDF\xA3\x93\x42\x82\x88\x6D\x61\x74\x72\x6F\x73\x6B\x61\x42\x87\x81\x01\x42\x85\x81\x01\x18\x53\x80\x67\x51\xF2\x11\x4D\x9B\x74\xAC\x4D\xBB\x8B\x53\xAB\x84\x15\x49\xA9\x66\x53\xAC\x81\x31\x4D\xBB\x8C\x53\xAB\x84\x16\x54\xAE\x6B\x53\xAC\x82\x01\x0C\x4D\xBB\x8C\x53\xAB\x84\x1C\x53\xBB\x6B\x53\xAC\x82\x0E\xB2\x15\x49\xA9\x66\x40\xD5\x2A\xD7\xB1\x82\x58\x92\x4D\x80\xA5\x6C\x69\x62\x65\x62\x6D
#content-type audio_or_video
#computed supplied
#name
Matroska (not WebM)
