シフト符号化表現
037
1089
1383
2022
25546
273
277
278
280
284
285
297
33722
420
424
437
500
5601
646
68k
813
819
850
851
852
855
856
857
860
861
862
863
864i
865
866
868
869
871
874
8859-1
8859-13
8859-14
8859-15
8859-2
8859-3
8859-4
8859-5
8859-6
8859-7
8859-8
8859-9
8859_1
8859_15
8859_2
8859_3
8859_4
8859_5
8859_6
8859_7
8859_8
8859_9
904
912
913
914
915
916
920
921
922
923
932rt
943
949
950
adobe-standard
adobe-standard-encoding
adobe-symbol
adobe-symbol-encoding
adobe-zapf-dingbats-encoding
alt
ami-1251
ami1251
amiga-1251
amiga1251
ansi-1251
ansi_x3.110-1983
ansi_x3.4-1968
ansi_x3.4-1986
any
arabic
arabic7
ARMSCII-8
armscii-8a
ascii
ascii-7
asmo-708
asmo_449
atf-8
based
big-endian
Big5
big5+
Big5-HKSCS
big5plus
bigendian
bmp
bmpstring
bocu-1
brf
bs_4730
bs_viewdata
btf-8
ca
candidate
ccsid-1027
ccsid-1047
ccsid-290
ccsid-300
ccsid-930
ccsid-935
ccsid-937
ccsid-939
ccsid-942
ccsid00858
ccsid00924
ccsid01140
ccsid01141
ccsid01142
ccsid01143
ccsid01144
ccsid01145
ccsid01146
ccsid01147
ccsid01148
ccsid01149
ccsid290
ccsid300
ccsid930
ccsid935
ccsid937
ccsid939
ccsid942
cesu-8
chinese
chineseautodetect
cn
cn-big5
cn-gb
cn-gb-12345
cn-gb-18030
cn-gb-2312
cn-gb-isoir165
cns-11643
cns-11643-1986
cns-11643-1992
cns11643
codepage437
cp-1251
CP-866
cp-ar
cp-gr
cp-is
cp00858
cp00924
cp01140
cp01141
cp01142
cp01143
cp01144
cp01145
cp01146
cp01147
cp01148
cp01149
cp037
cp038
cp10000
cp10001
cp10002
cp10003
cp10004
cp10005
cp10006
cp10007
cp10008
cp10010
cp10017
cp10029
cp1004
cp1006
cp10079
cp10081
cp10082
cp1025
cp1026
cp1046
cp1089
cp1097
cp1098
cp1112
cp1122
cp1123
cp1124
cp1140
cp1141
cp1142
cp1143
cp1144
cp1145
cp1146
cp1147
cp1148
cp1149
cp1161
cp1162
cp1200
cp1201
cp1208
cp1250
cp1251
cp1252
cp1253
cp1254
cp1255
cp1256
cp1257
cp1258
cp1361
cp1370
cp1381
cp1383
cp1386
cp154
cp20000
cp20001
cp20002
cp20003
cp20004
cp20005
cp20105
cp20106
cp20107
cp20108
cp20127
cp2022
cp20261
cp20269
cp20273
cp20277
cp20278
cp20280
cp20284
cp20285
cp20290
cp20297
cp20420
cp20423
cp20424
cp20833
cp20838
cp20866
cp20871
cp20880
cp20905
cp20936
cp20949
cp21025
cp21027
cp21866
cp273
cp274
cp275
cp278
cp280
cp281
cp284
cp285
cp28591
cp28592
cp28593
cp28594
cp28595
cp28596
cp28597
cp28598
cp28599
cp28605
cp290
cp29001
cp297
cp33722
cp367
cp37
cp38598
cp420
cp423
cp424
cp437
cp4909
cp500
cp50000
cp50001
cp50220
cp50221
cp50222
cp50225
cp50227
cp50229
cp50930
cp50931
cp50932
cp50933
cp50935
cp50937
cp50939
cp50949
cp51932
cp51936
cp51949
cp52936
cp57002
cp57003
cp57004
cp57005
cp57006
cp57007
cp57008
cp57009
cp57010
cp57011
cp65000
cp65001
cp708
cp709
cp710
cp720
cp737
cp775
cp813
cp819
cp838
cp850
cp851
cp852
cp855
cp856
cp857
cp858
cp859
cp860
cp861
cp862
cp863
cp864
cp864i
cp865
cp866
cp867
cp868
cp869
cp870
cp871
cp874
cp875
cp878
cp880
cp891
cp903
cp904
cp905
cp9066
cp912
cp913
cp914
cp915
cp916
cp918
cp920
cp921
cp922
cp923
cp930
cp932
cp932roundtrip
cp932rt
cp935
cp936
cp939
cp942
cp943
cp949
cp950
cp951
cp964
cp970
cpibm1140
cpibm1141
cpibm1142
cpibm1143
cpibm1144
cpibm1145
cpibm1146
cpibm1147
cpibm1148
cpibm1149
cpibm273
cpibm277
cpibm278
cpibm280
cpibm284
cpibm285
cpibm297
cpibm37
cpibm500
cpibm871
csa7-1
csa7-2
csadobestandardencoding
csasci
csascii
csa_t500-1983
csa_z243.4-1985-1
csa_z243.4-1985-2
csa_z243.4-1985-gr
csbig5
csbig5-hkscs
csbig5plus
csbocu-1
csbrf
csccsid1027
csccsid1047
csccsid290
csccsid300
csccsid930
csccsid935
csccsid937
csccsid939
csccsid942
cscesu-8
cschineseautodetect:
cscns11643-1992-euc
cscns11643euc
cscns11643_1986_euc
cscp10000
cscp10001
cscp10002
cscp10003
cscp10004
cscp10005
cscp10006
cscp10007
cscp10008
cscp10010
cscp10017
cscp10029
cscp10079
cscp10081
cscp10082
cscp1026
cscp1250
cscp1251
cscp1252
cscp1253
cscp1254
cscp1255
cscp1256
cscp1257
cscp1258
cscp1361
cscp20105
cscp20261
cscp20269
cscp20273
cscp20277
cscp20278
cscp20280
cscp20284
cscp20285
cscp20290
cscp20297
cscp20420
cscp20423
cscp20833
cscp20838
cscp20866
cscp20871
cscp20880
cscp20905
cscp21025
cscp21027
cscp21866
cscp28591
cscp28592
cscp28593
cscp28594
cscp28595
cscp28596
cscp28597
cscp28598
cscp28599
cscp37
cscp38598
cscp437
cscp500
cscp708
cscp720
cscp737
cscp775
cscp850
cscp852
cscp855
cscp857
cscp860
cscp861
cscp862
cscp863
cscp864
cscp865
cscp866
cscp869
cscp870
cscp874
cscp875
cscp932
cscp936
cscp949
cscp950
csdecmcs
csdkus
csebcdicatdea
csebcdiccafr
csebcdicdkno
csebcdicdknoa
csebcdices
csebcdicesa
csebcdicess
csebcdicfise
csebcdicfisea
csebcdicfr
csebcdicit
csebcdicpt
csebcdicuk
csebcdicus
cseucfixwidjapanese
cseucjpjisroman
cseucjpjisromanroundtrip
cseucjpjisromanrt
cseuckr
cseucpkdfmtjapanese
cseucpkdfmtjapaneseroundtrip
cseucpkdfmtjapanesert
csgb18030
csgb2312
csgb231280
cshalfwidthkatakana
cshkscs
cshpdesktop
cshplegal
cshpmath8
cshppifont
cshppsmath
cshproman8
cshzgb2312
csibbm904
csibm037
csibm038
csibm1026
csibm273
csibm274
csibm275
csibm277
csibm278
csibm280
csibm281
csibm284
csibm285
csibm290
csibm297
csibm420
csibm423
csibm424
csibm500
csibm850
csibm851
csibm855
csibm857
csibm860
csibm861
csibm863
csibm864
csibm864i
csibm865
csibm866
csibm868
csibm869
csibm870
csibm871
csibm880
csibm891
csibm903
csibm904
csibm905
csibm918
csibmebcdicatde
csibmsymbols
csibmthai
csinvariant
csiso
csiso102t617bit
csiso10367box
csiso103t618bit
csiso10646utf1
csiso10swedish
csiso111ecmacyrillic
csiso115481
csiso11swedishfornames
csiso121canadian1
csiso122canadian2
csiso123csaz24341985gr
csiso128t101g2
csiso139csn369103
csiso13jisc6220jp
csiso141jusib1002
csiso143iecp271
csiso146serbian
csiso147macedonian
csiso14jisc6220ro
csiso150
csiso150greekccitt
csiso151cuba
csiso153gost1976874
csiso158lap
csiso159jisx02121990
csiso15italian
csiso16portuguese
csiso17spanish
csiso18greek7old
csiso19latingreek
csiso2022cn
csiso2022jp
csiso2022jp2
csiso2022jproundtrip
csiso2022kr
csiso2033
csiso21german
csiso25french
csiso27latingreek1
csiso2intlrefversion
csiso42jisc62261978
csiso47bsviewdata
csiso49inis
csiso4unitedkingdom
csiso50inis8
csiso51iniscyrillic
csiso5427cyrillic
csiso5428greek
csiso57gb1988
csiso58gb231280
csiso60danishnorwegian
csiso60norwegian1
csiso61norwegian2
csiso646basic1983
csiso646danish
csiso6937add
csiso69french
csiso70videotexsupp1
csiso84portuguese2
csiso85spanish2
csiso86hungarian
csiso87jisx0208
csiso885911
csiso88596e
csiso88596i
csiso88598e
csiso88598i
csiso8859supp
csiso88greek7
csiso89asmo449
csiso90
csiso91jisc62291984a
csiso92jisc62991984b
csiso93jis62291984badd
csiso94jis62291984hand
csiso95jis62291984handadd
csiso96jisc62291984kana
csiso99naplps
csisolatin0
csisolatin1
csisolatin2
csisolatin3
csisolatin4
csisolatin5
csisolatin6
csisolatin7
csisolatin8
csisolatin9
csisolatinarabic
csisolatincyrillic
csisolatingreek
csisolatinhebrew
csisolatinthai
csisotextcomm
csjapaneseautodetect
csjisencoding
csjohab
cskoi8r
cskoreanautodetect
csksc56011987
csksc5636
cskz1048
csmacarabic
csmaccentraleuropean
csmacchinesesimplified
csmacchinesetraditional
csmaccroatian
csmaccyrillic
csmacdevanagari
csmacdingbats
csmacgreek
csmacgujarati
csmacgurmukhi
csmachebrew
csmacicelandic
csmacintosh
csmacjapanese
csmackorean
csmacroman
csmacromanian
csmacsymbol
csmacthai
csmacturkish
csmacukrainian
csmicrosoftpublishing
csmnem
csmnemonic
csnatsdano
csnatsdanoadd
csnatssefi
csnatssefiadd
csnextstep
csn_369103
cspc775baltic
cspc8
cspc850multilingual
cspc851
cspc862latinhebrew
cspc8codepage437
cspc8danishnorwegian
cspc8turkish
cspcp852
csptcp154
csroman8
csshiftjis
csshiftjis78
csshiftjis78roundtrip
csshiftjisms
csshiftjismsroundtrip
cstscii
csucs4
csunicode
csunicode11
csunicode11utf7
csunicodeascii
csunicodeibm1261
csunicodeibm1264
csunicodeibm1265
csunicodeibm1268
csunicodeibm1276
csunicodeibm2039
csunicodelatin1
csunidoceibm1268
csunknown8bit
csusdk
csventurainternational
csventuramath
csventuraus
csviqr
csviscii
cswindows30latin1
cswindows31j
cswindows31latin1
cswindows31latin2
cswindows31latin5
cszapfdingbats
ctext
cuba
cyrillic
cyrillic-asian
de
dec
dec-mcs
dectech
default
dingbats
din_66003
dk
dk-us
dos-437
dos-720
dos-862
dos-874
doscyrillic
ds2089
ds_2089
e13b
ebcdic
ebcdic-at-de
ebcdic-at-de-a
ebcdic-be
ebcdic-br
ebcdic-ca-fr
ebcdic-cp-ar1
ebcdic-cp-ar2
ebcdic-cp-be
ebcdic-cp-ca
ebcdic-cp-ch
ebcdic-cp-dk
ebcdic-cp-es
ebcdic-cp-fi
ebcdic-cp-fr
ebcdic-cp-gb
ebcdic-cp-gr
ebcdic-cp-he
ebcdic-cp-is
ebcdic-cp-it
ebcdic-cp-nl
ebcdic-cp-no
ebcdic-cp-roece
ebcdic-cp-se
ebcdic-cp-tr
ebcdic-cp-us
ebcdic-cp-wt
ebcdic-cp-yu
ebcdic-cyrillic
ebcdic-de
ebcdic-de-273+euro
ebcdic-dk
ebcdic-dk-277+euro
ebcdic-dk-no
ebcdic-dk-no-a
ebcdic-es
ebcdic-es-284+euro
ebcdic-es-a
ebcdic-es-s
ebcdic-fi-278+euro
ebcdic-fi-se
ebcdic-fi-se-a
ebcdic-fr
ebcdic-fr-297+euro
ebcdic-gb
ebcdic-gb-285+euro
ebcdic-int
ebcdic-international-500+euro
ebcdic-is
ebcdic-is-871+euro
ebcdic-it
ebcdic-it-280+euro
ebcdic-jp-e
ebcdic-jp-kana
ebcdic-latin9--euro
ebcdic-no-277+euro
ebcdic-pt
ebcdic-se-278+euro
ebcdic-sv
ebcdic-uk
ebcdic-us
ebcdic-us-37+euro
ecma-114
ecma-118
ecma-cyrillic
elot_928
encodings:
es
es2
euc
euc-cn
euc-h
euc-h-1986
euc-h-1992
euc-j
euc-jis-2003
euc-jis-2003-plane1
euc-jis-2004
euc-jis-2004-plane1
euc-jisx0213
euc-jisx0213-packed
euc-jisx0213-plane1
EUC-JP
euc-jp-jis-roman
euc-jp-jis-romanroundtrip
euc-jp-jis-romanrt
euc-jproundtrip
euc-jprt
euc-jroundtrip
euc-jrt
EUC-KR
euc-kr:hp-printer
EUC-TW
euc-tw-1986
euc-tw-1992
euccn
eucjis
eucjp
eucjp-open
euckr
euc_cn
euc_jp
euc_kr
extended_unix_code_fixed_width_for_japanese
extended_unix_code_packed_format_for_japanese
extended_unix_code_packed_format_for_japaneseroundtrip
extended_unix_code_packed_format_for_japanesert
fi
fr
gb
gb12345
gb12345-80
gb12345-90
GB18030
gb18030.2000
GB2312
gb2312-1980
gb2312-80
g.b.2312(80)
gb231280
GBK
gb_1988-80
gb_2312-80
GEOSTD8
gost_19768-74
greek
greek-ccitt
greek7
greek7-old
greek8
gsm-default-alphabet
h-euc
h-euc-1986
h-euc-1992
hebrew
hkscs
hp-desktop
hp-legal
hp-math8
hp-pi-font
hp-roman8
hu
hz
hz-gb-2312
ibm-1004
ibm-1026_std
ibm-1047
ibm-1200
ibm-1252
ibm-13488
ibm-1370_vsub_vpua
ibm-1383
ibm-1383_vpua
ibm-1386_vsub_vpua
ibm-1392
ibm-17584
ibm-25546
ibm-25546_p100
ibm-33722_vpua
ibm-813
ibm-856
ibm-864
ibm-864i
ibm-870
ibm-870_std
ibm-874
ibm-918_std
ibm-918_vpua
ibm-949
ibm-950
ibm-970_vpua
ibm-cp-437
ibm-cp-850
ibm-euccn
ibm-eucjp
ibm-euckr
ibm-euctw
ibm-symbols
ibm-thai
ibm00858
ibm00924
ibm01047
ibm01140
ibm01141
ibm01142
ibm01143
ibm01144
ibm01145
ibm01146
ibm01147
ibm01148
ibm01149
ibm037
ibm038
ibm1026
ibm1027
ibm1047
ibm1140
ibm1141
ibm1142
ibm1143
ibm1144
ibm1146
ibm1147
ibm1148
ibm1149
ibm1208
ibm273
ibm274
ibm275
ibm277
ibm278
ibm280
ibm281
ibm284
ibm285
ibm290
ibm297
ibm300
ibm367
ibm420
ibm423
ibm424
ibm437
ibm500
ibm737
ibm775
ibm819
IBM850
ibm851
IBM852
IBM855
IBM857
ibm860
ibm861
IBM862
ibm863
IBM864
ibm864i
ibm865
ibm866
ibm868
ibm869
ibm870
ibm871
ibm874
ibm880
ibm891
ibm897
ibm903
ibm904
ibm905
ibm918
ibm930
ibm935
ibm937
ibm939
ibm942
ibm943
ibm949
ibm949_vsub_vpua
ics
iec_p27-1
inis
inis-8
inis-cyrillic
invariant
ios-2022-jp
irv
iscii
iscii-bng
iscii-dev
iscii-guj
iscii-gur
iscii-knd
iscii-mlm
iscii-ori
iscii-tml
isiri-3342
iso
iso-10646
iso-10646-j-1
iso-10646-ucs-2
iso-10646-ucs-4
iso-10646-ucs-basic
iso-10646-unicode-latin1
iso-10646-utf-1
iso-11548-1
iso-2022
ISO-2022-CN
iso-2022-cn-ext
iso-2022-int-1
ISO-2022-JP
iso-2022-jp-1
iso-2022-jp-2
iso-2022-jp-2003
iso-2022-jp-2003-plane1
iso-2022-jp-2004
iso-2022-jp-2004-plane1
iso-2022-jp-3
iso-2022-jp-3-2003
iso-2022-jp-3-compatible
iso-2022-jp-3-plane1
iso-2022-jproundtrip
iso-2022-jprt
ISO-2022-KR
iso-8
ISO-8859-1
iso-8859-1-windows-3.0-latin-1
iso-8859-1-windows-3.1-latin-1
ISO-8859-10
ISO-8859-11
ISO-8859-13
ISO-8859-14
ISO-8859-15
ISO-8859-16
ISO-8859-2
iso-8859-2-windows-latin-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
iso-8859-5-windows-latin-5
ISO-8859-6
iso-8859-6-e
iso-8859-6-i
ISO-8859-7
ISO-8859-8
iso-8859-8-e
ISO-8859-8-I
ISO-8859-9
iso-8859-9-windows-latin-5
iso-8859.5
iso-celtic
iso-ir-10
iso-ir-100
iso-ir-101
iso-ir-102
iso-ir-103
iso-ir-109
iso-ir-11
iso-ir-110
ISO-IR-111
iso-ir-121
iso-ir-122
iso-ir-123
iso-ir-126
iso-ir-127
iso-ir-128
iso-ir-13
iso-ir-138
iso-ir-139
iso-ir-14
iso-ir-141
iso-ir-142
iso-ir-143
iso-ir-144
iso-ir-146
iso-ir-147
iso-ir-148
iso-ir-149
iso-ir-15
iso-ir-150
iso-ir-151
iso-ir-152
iso-ir-153
iso-ir-154
iso-ir-155
iso-ir-157
iso-ir-158
iso-ir-159
iso-ir-16
iso-ir-17
iso-ir-18
iso-ir-19
iso-ir-199
iso-ir-2
iso-ir-21
iso-ir-226
iso-ir-25
iso-ir-27
iso-ir-37
iso-ir-4
iso-ir-42
iso-ir-47
iso-ir-49
iso-ir-50
iso-ir-51
iso-ir-54
iso-ir-55
iso-ir-57
iso-ir-58
iso-ir-6
iso-ir-60
iso-ir-61
iso-ir-69
iso-ir-6us
iso-ir-70
iso-ir-8-1
iso-ir-8-2
iso-ir-84
iso-ir-85
iso-ir-86
iso-ir-87
iso-ir-88
iso-ir-89
iso-ir-9-1
iso-ir-9-2
iso-ir-90
iso-ir-91
iso-ir-92
iso-ir-93
iso-ir-94
iso-ir-95
iso-ir-96
iso-ir-98
iso-ir-99
iso-unicode-ibm-1261
iso-unicode-ibm-1264
iso-unicode-ibm-1265
iso-unicode-ibm-1268
iso-unicode-ibm-1276
iso/iec
iso2022cn-cns
iso2022cn-gb
iso2022jp
iso5427cyrillic1981
iso646-ca
iso646-ca2
iso646-cn
iso646-cu
iso646-de
iso646-dk
iso646-es
iso646-es2
iso646-fi
iso646-fr
iso646-fr1
iso646-gb
iso646-hu
iso646-it
iso646-jp
iso646-jp-ocr-b
iso646-kr
iso646-no
iso646-no2
iso646-pt
iso646-pt2
iso646-se
iso646-se2
iso646-us
iso646-yu
iso8859-1
iso8859-15
iso8859-2
iso8859-4
iso8859-5
iso8859-6
iso8859-7
iso8859-8
iso8859.5
iso8859_15_fdis
iso8859_3
iso8859_4
iso8859_5
iso8859_6
iso8859_7
iso8859_8
iso8859_9
isolatincyrillic
iso_10367-box
iso_11548-1
iso_2033-1983
iso_5427
iso_5427:1981
iso_5428:1980
iso_646.basic:1983
iso_646.irv:1983
iso_646.irv:1991
iso_6937-2-25
iso_6937-2-add
iso_8859-1
iso_8859-10
iso_8859-10:1992
iso_8859-11
iso_8859-11:2001
iso_8859-13
iso_8859-14
iso_8859-14:1998
iso_8859-15
iso_8859-16
iso_8859-16:2001
iso_8859-1:1987
iso_8859-2
iso_8859-2:1987
iso_8859-3
iso_8859-3:1988
iso_8859-4
iso_8859-4:1988
iso_8859-5
iso_8859-5:1988
iso_8859-6
iso_8859-6-e
iso_8859-6-i
iso_8859-6:1987
iso_8859-7
iso_8859-7:1987
iso_8859-8
iso_8859-8-e
iso_8859-8-i
iso_8859-8:1988
iso_8859-8:1999
iso_8859-9
iso_8859-9:1989
iso_8859-supp
iso_9036
iso_tr_11548-1
it
j-euc
j-eucroundtrip
j-eucrt
japaneseautodetect
japanese_euc
jis
jis-x-0208
jis0208
jis7
jis8
jisauto
jisautodetect
jisroundtrip
jisrt
jis_c6220-1969
jis_c6220-1969-jp
jis_c6220-1969-ro
jis_c6226-1978
jis_c6226-1983
jis_c6229-1984-a
jis_c6229-1984-b
jis_c6229-1984-b-add
jis_c6229-1984-hand
jis_c6229-1984-hand-add
jis_c6229-1984-kana
jis_encoding
jis_x0201
jis_x0208-1983
jis_x0212-1990
jis_x_0208
johab
jp
jp-euc
jp-eucroundtrip
jp-eucrt
jp-ocr-a
jp-ocr-b
jp-ocr-b-add
jp-ocr-hand
jp-ocr-hand-add
js
junet
junet-code
jus_i.b1.002
jus_i.b1.003-mac
jus_i.b1.003-serb
k-euc
katakana
koi
koi7-switched
koi8
koi8-e
KOI8-R
koi8-ru
KOI8-U
koi8r
koi8_r
korean
koreanautodetect
kr2022
ks-c-5601
ks-c-5601-1987
ksc-5601
ksc5601
ksc5601-1987
ksc5601_1987
ksc5601_1992
ksc5636
ksc_5601
ksx1001
ks_c_5601
ks_c_5601-1987
ks_c_5601-1989
ks_c_5601_1987
ks_c_5861-1992
ks_x_1001:1992
kz-1048
l1
l10
l2
l3
l4
l5
l6
l7
l8
l9
lap
latin-9
latin-greek
latin-greek-1
latin-lap
latin0
latin1
latin1-2-5
latin10
latin2
latin3
latin4
latin5
latin6
latin7
latin8
latin9
little-endian
littleendian
lmbcs
logical
mac
macarabic
maccentraleurope
maccentraleuropean
macchinesesimplified
macchinesetraditional
maccroatian
maccyrillic
macczech
macdevanagari
macdingbats
macedonian
macestonian
macgreek
macgujarati
macgurmukhi
machebrew
machungarian
macicelandic
macintosh
macjapanese
mackorean
maclatvian
maclithuanian
macpolish
macroman
macromanian
macslovak
macsymbol
macthai
macturkish
macukrainian
microsoft-publishing
mnem
mnemonic
mnemonic+ascii+38
mnemonic+ascii+8200
ms-ansi
ms874
ms932
ms936
ms949
ms950
msz_7795.3
ms_kanji
ms_kanjiroundtrip
ms_kanjirt
naplps
nats-dano
nats-dano-add
nats-sefi
nats-sefi-add
nc_nc00-10:81
nextstep
nf_z_62-010
nf_z_62-010_(1973)
no
no2
none
nscii
ns_4551-1
ns_4551-2
on
osd_ebcdic_df03_irv
osd_ebcdic_df04_1
osd_ebcdic_df04_15
pc-multilingual-850+euro
pc8-danish-norwegian
pc8-turkish
pck
powerpc
pt
pt154
pt2
ptcp154
r8
ref
rk1048
roman8
sami-ws2
scsu
se
se2
sen_850200_b
sen_850200_c
serbian
shift
shift-jis
shift-jis-ascii
shift-jis-asciiroundtrip
shift-jis-asciirt
shift-jis-roman
shift-jis-romanroundtrip
shift-jis78
shift-jis78roundtrip
shift-jisroundtrip
shift-jisrt
shift-jisx0213
shiftjis
shiftjis78
shiftjis78roundtrip
shiftjisroundtrip
shiftjisrt
Shift_JIS
shift_jis-2003
shift_jis-2003-plane1
shift_jis-2004
shift_jis-2004-plane1
shift_jisx0213
shift_jisx0213-plane1
sjis
sjis-cp932
sjis-jdk1.1.7
sjis-jisx0221-1995
sjis-unicode-0.9
sjis78
sjis78roundtrip
sjisroundtrip
sjisrt
standard
strk1048-2002
st_sev_358-88
symbol
t.101-g2
t.61
t.61-7bit
t.61-8bit
tcvn
tcvn-5712
thai
TIS-620
tis620
tis620.2533
tscii
tw-euc
tw-euc-1986
tw-euc-1992
ucs-2
ucs-2be
ucs-2le
ucs-4
ucs-4be
ucs-4le
ucs2
ucs4
uhc
ujis
uk
unicode
unicode-1-1
unicode-1-1-utf-7
unicode-1-1-utf-8
unicode-2-0
unicode-2-0-utf-16
unicode-2-0-utf-7
unicode-2-0-utf-8
unicode-2-0-utf7
unicode-2-0-utf8
unicode11:big-endian
unicode11:bom:big-endian
unicode11:bom:little-endian
unicode11:bom:ucs2
unicode11:bom:utf-ebcdic
unicode11:bom:utf7
unicode11:bom:utf8
unicode11:little-endian
unicode11:ucs2
unicode11:utf-ebcdic
unicode11:utf7
unicode11:utf8
unicode20:bom:utf-ebcdic
unicode20:bom:utf7
unicode20:bom:utf8
unicode20:little-endian
unicode20:ucs2
unicodebig
unicodefffe
unicodelittle
unknown
unknown-8bit
us
us-ascii
us-dk
us_ascii
utf-1
UTF-16
UTF-16BE
UTF-16LE
utf-18
utf-32
UTF-32BE
UTF-32LE
UTF-7
utf-7-for-imap
UTF-8
utf-8-ebcdic
utf-8n
utf-9
utf-ebcdic
utf16le
utf16_bigendian
utf16_littleendian
utf32
utf32:big-endian
utf32:bom:big-endian
utf32:bom:little-endian
utf32:little-endian
utf32:ucs2
utf32:utf8
utf32_bigendian
utf32_littleendian
utf7
utf8
utf8-ebcdic
utf8bom
ventura-international
ventura-math
ventura-us
videotex-suppl
vietnet
viqr
VISCII
visual
vni
vps
western
win
win-1252
winarabic
winbaltic
wincyrillic
windows
windows-
windows-10000
windows-10001
windows-10002
windows-10003
windows-10004
windows-10005
windows-10006
windows-10007
windows-10008
windows-10010
windows-10017
windows-10029
windows-10079
windows-10081
windows-10082
windows-1026
Windows-1250
Windows-1251
Windows-1252
Windows-1253
Windows-1254
Windows-1255
Windows-1256
Windows-1257
Windows-1258
windows-1361
windows-20105
windows-20261
windows-20269
windows-20273
windows-20277
windows-20278
windows-20280
windows-20284
windows-20285
windows-20290
windows-20297
windows-20420
windows-20423
windows-20833
windows-20838
windows-20866
windows-20871
windows-20880
windows-20905
windows-20932-2000
windows-21025
windows-21027
windows-21866
windows-28591
windows-28592
windows-28593
windows-28594
windows-28595
windows-28596
windows-28597
windows-28598
windows-28599
windows-31j
windows-37
windows-38598
windows-437
windows-500
windows-708
windows-720
windows-737
windows-775
windows-850
windows-852
windows-855
windows-857
windows-860
windows-861
windows-862
windows-863
windows-864
windows-865
windows-866
windows-869
windows-870
Windows-874
windows-875
windows-932
windows-932roundtrip
windows-936
windows-949
windows-950
windows-sami-2
windows31j
wingreek
winhebrew
winlatin1
winlatin2
winturkish
winvietnamese
x-alternativnyj
x-ansi
x-big5
x-chinese-cns
x-chinese-eten
x-cns11643-1
x-cns11643-1110
x-cns11643-2
x-cp1250
x-cp1251
x-cp1252
x-cp1253
x-cp1254
x-cp1255
x-cp1256
x-cp1257
x-cp1258
x-cp866
x-cp866-u
x-cp874
x-ctext
x-dectech
x-default
x-dingbats
x-ebcdic-arabic
x-ebcdic-cp-us-euro
x-ebcdic-cyrillicrussian
x-ebcdic-cyrillicserbianbulgarian
x-ebcdic-denmarknorway
x-ebcdic-denmarknorway-euro
x-ebcdic-finlandsweden
x-ebcdic-finlandsweden-euro
x-ebcdic-france
x-ebcdic-france-euro
x-ebcdic-germany
x-ebcdic-germany-euro
x-ebcdic-greek
x-ebcdic-greekmodern
x-ebcdic-hebrew
x-ebcdic-icelandic
x-ebcdic-icelandic-euro
x-ebcdic-international-euro
x-ebcdic-italy
x-ebcdic-italy-euro
x-ebcdic-japaneseandjapaneselatin
x-ebcdic-japaneseandkana
x-ebcdic-japaneseanduscanada
x-ebcdic-japanesekatakana
x-ebcdic-koreanandkoreanextended
x-ebcdic-koreanextended
x-ebcdic-simplifiedchinese
x-ebcdic-spain
x-ebcdic-spain-euro
x-ebcdic-thai
x-ebcdic-traditionalchinese
x-ebcdic-turkish
x-ebcdic-uk
x-ebcdic-uk-euro
x-ebcdic-us-euro
x-emacs-mule
x-euc
x-euc-cn
x-euc-jisx0213
x-euc-jisx0213-packed
x-euc-jp
x-euc-jp-unicode
x-euc-jproundtrip
x-euc-jprt
x-euc-kr
x-euc-tw
x-eucjp
x-eucjp-jisx0221-1995
x-eucjp-open-19970715-0201
x-eucjp-open-19970715-ascii
x-eucjp-open-19970715-ms
x-eucjp-unicode-0.9
x-europa
x-gb-18030-2000
x-gb2312-11
x-gbk
x-gbk-noascii
x-gbk2k
x-hz8
x-ia5
x-ia5-german
x-ia5-norwegian
x-ia5-swedish
x-ibm-cp-437
x-ibm-cp-850
x-ibm866
x-imap4-modified-utf7
x-iscii-as
x-iscii-be
x-iscii-de
x-iscii-devan
x-iscii-gu
x-iscii-ka
x-iscii-ma
x-iscii-or
x-iscii-pa
x-iscii-ta
x-iscii-te
x-isiri-3342
x-isiri3342
x-iso-10646-ucs-2-be
x-iso-10646-ucs-2-le
x-iso-10646-ucs-4-be
x-iso-10646-ucs-4-le
x-iso-2022-jp-2
x-iso-2022-jp-3
x-iso-ir-165-hz
x-iso-ir-60
x-iso2022jp-19970715-ascii
x-iso2022jp-cp932
x-iso2022jp-jdk1.1.7
x-iso2022jp-jisx0221-1995
x-iso2022jp-unicode-0.9
x-jisx0208-11
x-johab
x-lam-cs
x-koi8-ru
x-ksc5601-11
x-mac
x-mac-arabic
x-mac-ce
x-mac-centraleurroman
x-mac-centralroman
x-mac-chinesesimp
x-mac-chinesetrad
x-mac-croatian
x-mac-cyrillic
x-mac-devanagari
x-mac-dingbats
x-mac-farsi
x-mac-greek
x-mac-gujarati
x-mac-gurmukhi
x-mac-hebrew
x-mac-icelandic
x-mac-japanese
x-mac-korean
x-mac-latin1
x-mac-roman
x-mac-romanian
x-mac-symbol
x-mac-thai
x-mac-turkish
x-mac-ukrainian
x-mac-vt100
x-moe-internal
x-ms-cp932
x-ms-cp932roundtrip
x-ms-cp932rt
x-mule-cgreek
x-mule-internal
x-nextstep
x-obsoleted-euc-jp
x-obsoleted-iso-2022-jp
x-obsoleted-shift_jis
x-roman8
x-shift-jis
x-shiftjis
x-shift_jisx0213
x-sjis
x-sjis-cp932
x-sjis-doti
x-sjis-imode
x-sjis-jdk1.1.7
x-sjis-jisx0221-1995
x-sjis-jp
x-sjis-jphone
x-sjis-kddi
x-sjis-unicode-0.9
x-sjisroundtrip
x-sjisrt
x-tis620
x-tron
x-tron-le
x-u-escaped
x-ucs-4be
x-ucs-4be-bom
x-ucs-4le
x-ucs-4le-bom
x-uhc
x-ujis
x-unicode-2-0-utf-7
x-unicode-2-0-utf-8
x-unified-hangle
x-unknown
x-user-defined
x-utf-16-be
x-utf-16be
x-utf-16be-bom
x-utf-16le
x-utf-16le-bom
x-utf-32be-bom
x-utf-32le-bom
x-utf-8
x-viet-tcvn
x-viet-tcvn5712
x-viet-vni
x-viet-vps
x-vps
x-windows-949
x-windows-iso2022jp
x-x-big5
x-x-gbk
x-x11johab
x0201
x0201-7
x0208
x0212
x86
x_sjis
yu
zh_cn
_autodetect
_autodetect_all
_autodetect_kr
_iso-2022-jp
_iso-2022-jp$esc
_iso-2022-jp$sio
