<?xml-stylesheet href="css.cgi?‚ ‚¢‚¤‚¦‚¨"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Shift_JIS</title></head>
<body>
  <p id="is-utf-8">href="" was interpreted as UTF-8.</p>
  <p id="is-shift-jis">href="" was interpreted as Shift_JIS.</p>
  <p id="is-euc-jp">href="" was interpreted as EUC-JP.</p>
  <p id="is-iso-2022-jp">href="" was interpreted as ISO-2022-JP.</p>
  <p id="is-percent-encoded">href="" was percent-encoded.</p>
  <p id="unknown">Unknown result.</p>
</body>
</html>
