<?xml version="1.0" encoding="shift_jis"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>SJIS Feed</title>
  <link rel="self" href="https://suika.suikawiki.org/~wakaba/-temp/test/uri/leiri/feeds/atom10-entry-link-alternate-1.xml.sjis"/>
  <id>https://suika.suikawiki.org/~wakaba/-temp/test/uri/leiri/feeds/atom10-entry-link-alternate-1.xml.sjis</id>
  <author>
    <name>Author Name</name>
  </author>
  <updated>2008-12-02T12:00:02Z</updated>
  <entry>
    <title>SJIS Entry</title>
    <id>https://suika.suikawiki.org/~wakaba/-temp/test/uri/leiri/feeds/atom10-entry-link-alternate-1.xml.sjis#entry;</id>
    <link rel="alternate" href="../../../html/link/href/escape/dump-query.cgi?‚ ‚¢‚¤‚¦‚¨"/>
    <updated>2008-12-02T13:00:01Z</updated>
    <content>xxx</content>
  </entry>
</feed>
