<?xml version="1.0" encoding="shift_jis"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>ISO-2022-JP Feed</title>
  <link rel="self" href="https://suika.suikawiki.org/~wakaba/-temp/test/uri/leiri/feeds/atom10-entry-link-alternate-3.xml.jis"/>
  <id>https://suika.suikawiki.org/~wakaba/-temp/test/uri/leiri/feeds/atom10-entry-link-alternate-3.xml.sjis</id>
  <author>
    <name>Author Name</name>
  </author>
  <updated>2008-12-02T12:00:02Z</updated>
  <entry>
    <title>ISO-2022-JP Entry</title>
    <id>https://suika.suikawiki.org/~wakaba/-temp/test/uri/leiri/feeds/atom10-entry-link-alternate-3.xml.jis#entry</id>
    <link rel="alternate" href="https://suika.suikawiki.org/~wakaba/-temp/test/html/link/href/escape/dump-query.cgi?かきくけこ" type="text/html"/>
    <updated>2008-12-02T13:00:02Z</updated>
    <content>かきくけこ。</content>
  </entry>
</feed>
