#data
<feed xmlns="http://www.w3.org/2005/Atom"/>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>  </title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>abc</title>
</feed>
#parsed
{"title":"abc"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">abc</title>
</feed>
#parsed
{"title":"abc"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">ab&amp;copy;c</title>
</feed>
#parsed
{"title":"ab\u00A9c"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">abc&lt;p>aa</title>
</feed>
#parsed
{"title":"abc<p xmlns=\"http://www.w3.org/1999/xhtml\">aa</p>"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">abc&lt;img src width=1 height=1>aa</title>
</feed>
#parsed
{"title":"abcaa"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">a&lt;p>bc&lt;img src width=1 height=1>aa</title>
</feed>
#parsed
{"title":"a<p xmlns=\"http://www.w3.org/1999/xhtml\">bcaa</p>"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">&lt;p hidden>abc</title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">&lt;p hidden>abc</title>
  <title type="html">def</title>
</feed>
#parsed
{"title":"def"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">&lt;script>abc&lt;/script></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">&lt;br></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><br/></div></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml">de</div></title>
</feed>
#parsed
{"title":"de"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p>abc</p>de</div></title>
</feed>
#parsed
{"title":"<p xmlns=\"http://www.w3.org/1999/xhtml\">abc</p>de"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p>abc</p></div></title>
</feed>
#parsed
{"title":"<p xmlns=\"http://www.w3.org/1999/xhtml\">abc</p>"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml">de</div><div xmlns="http://www.w3.org/1999/xhtml">a</div></title>
</feed>
#parsed
{"title":"de"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div>x</div><div xmlns="http://www.w3.org/1999/xhtml">de</div><div xmlns="http://www.w3.org/1999/xhtml">a</div></title>
</feed>
#parsed
{"title":"de"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><p xmlns="http://www.w3.org/1999/xhtml">x</p><div xmlns="http://www.w3.org/1999/xhtml">de</div><div xmlns="http://www.w3.org/1999/xhtml">a</div></title>
</feed>
#parsed
{"title":"de"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p hidden="">de</p></div></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p/></div></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p><img src=""/></p></div></title>
</feed>
#parsed
{"title":"<p xmlns=\"http://www.w3.org/1999/xhtml\"><img src=\"\"></img></p>"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p><script><img src=""/></script></p></div></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p><img src=""/><script><img src="" width="1" height="1"/></script></p></div></title>
</feed>
#parsed
{"title":"<p xmlns=\"http://www.w3.org/1999/xhtml\"><img src=\"\"></img><script></script></p>"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <subtitle>aaa</subtitle>
</feed>
#parsed
{"subtitle":"aaa"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <subtitle type="html">aa&amp;copy;a</subtitle>
</feed>
#parsed
{"subtitle":"aa\u00A9a"}
