#data
<feed xmlns="http://www.w3.org/2005/Atom"/>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>  </title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>abc</title>
</feed>
#parsed
{"title":"abc"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">abc</title>
</feed>
#parsed
{"title":"abc"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">ab&amp;copy;c</title>
</feed>
#parsed
{"title":"ab\u00A9c"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">abc&lt;p>aa</title>
</feed>
#parsed
{"title":"abc<p xmlns=\"http://www.w3.org/1999/xhtml\">aa</p>"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">abc&lt;img src width=1 height=1>aa</title>
</feed>
#parsed
{"title":"abcaa"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">a&lt;p>bc&lt;img src width=1 height=1>aa</title>
</feed>
#parsed
{"title":"a<p xmlns=\"http://www.w3.org/1999/xhtml\">bcaa</p>"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">&lt;p hidden>abc</title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">&lt;p hidden>abc</title>
  <title type="html">def</title>
</feed>
#parsed
{"title":"def"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">&lt;script>abc&lt;/script></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">&lt;br></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><br/></div></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml">de</div></title>
</feed>
#parsed
{"title":"de"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p>abc</p>de</div></title>
</feed>
#parsed
{"title":"<p xmlns=\"http://www.w3.org/1999/xhtml\">abc</p>de"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p>abc</p></div></title>
</feed>
#parsed
{"title":"<p xmlns=\"http://www.w3.org/1999/xhtml\">abc</p>"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml">de</div><div xmlns="http://www.w3.org/1999/xhtml">a</div></title>
</feed>
#parsed
{"title":"de"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div>x</div><div xmlns="http://www.w3.org/1999/xhtml">de</div><div xmlns="http://www.w3.org/1999/xhtml">a</div></title>
</feed>
#parsed
{"title":"de"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><p xmlns="http://www.w3.org/1999/xhtml">x</p><div xmlns="http://www.w3.org/1999/xhtml">de</div><div xmlns="http://www.w3.org/1999/xhtml">a</div></title>
</feed>
#parsed
{"title":"de"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p hidden="">de</p></div></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p/></div></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p><img src=""/></p></div></title>
</feed>
#parsed
{"title":"<p xmlns=\"http://www.w3.org/1999/xhtml\"><img src=\"\"></img></p>"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p><script><img src=""/></script></p></div></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><p><img src=""/><script><img src="" width="1" height="1"/></script></p></div></title>
</feed>
#parsed
{"title":"<p xmlns=\"http://www.w3.org/1999/xhtml\"><img src=\"\"></img><script></script></p>"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <subtitle>aaa</subtitle>
</feed>
#parsed
{"subtitle":"aaa"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <subtitle type="html">aa&amp;copy;a</subtitle>
</feed>
#parsed
{"subtitle":"aa\u00A9a"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <updated>2052-01-04T00:20:31+06:01</updated>
</feed>
#parsed
{"updated":"2052-01-03T18:19:31Z"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <updated>2052-01-04T<x/>00:20:31+06:01</updated>
</feed>
#parsed
{"updated":"2052-01-03T18:19:31Z"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <updated>2052-01-04<x>T</x>00:20:31+06:01</updated>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <updated>4244</updated>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <modified>2052-01-04T00:20:31+06:01</modified>
</feed>
#parsed
{"updated":"2052-01-03T18:19:31Z"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <modified>2052-01-04T<x/>00:20:31+06:01</modified>
</feed>
#parsed
{"updated":"2052-01-03T18:19:31Z"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <modified>2052-01-04<x>T</x>00:20:31+06:01</modified>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <modified>4244</modified>
</feed>
#parsed
{"updated":"4244-01-01T00:00:00Z"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <modified>4a4</modified>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <link href="httpS://hoge" />
</feed>
#parsed
{"page_url":"https://hoge/"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <link rel="alternate" href="httpS://hoge" />
</feed>
#parsed
{"page_url":"https://hoge/"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <link rel="http://www.iana.org/assignments/relation/alternate" href="httpS://hoge" />
</feed>
#parsed
{"page_url":"https://hoge/"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <link rel="unknown" href="httpS://hoge" />
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <link rel="self" href="httpS://fuga" />
  <link rel="http://www.iana.org/assignments/relation/self" href="httpS://hoge" />
</feed>
#parsed
{"feed_url":"https://fuga/"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <link rel="prev" href="httpS://hoge" />
</feed>
#parsed
{"prev_feed_url":"https://hoge/"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <link rel="previous" href="httpS://hoge" />
</feed>
#parsed
{"prev_feed_url":"https://hoge/"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <link rel="next" href="httpS://hoge" />
</feed>
#parsed
{"next_feed_url":"https://hoge/"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <link rel="next" href="" />
</feed>
#parsed
{"next_feed_url":"https://base/"}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <link rel="next" href="https://foo:bar" />
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <icon>HTTPS://FOO</icon>
</feed>
#parsed
{"icon":{"url":"https://foo/"}}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <icon>HTTPS://FOO:X</icon>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <icon/>
  <icon>https://hoge</icon>
</feed>
#parsed
{"icon":{"url":"https://hoge/"}}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <icon>/icon</icon>
</feed>
#parsed
{"icon":{"url":"https://base/icon"}}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <logo>HTTPS://FOO</logo>
</feed>
#parsed
{"logo":{"url":"https://foo/"}}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <logo>HTTPS://FOO:X</logo>
</feed>
#parsed
{}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <logo/>
  <logo>https://hoge</logo>
</feed>
#parsed
{"logo":{"url":"https://hoge/"}}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <logo>/logo</logo>
</feed>
#parsed
{"logo":{"url":"https://base/logo"}}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <author></author>
</feed>
#parsed
{"authors":[{}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <author><name>aa b</name></author>
</feed>
#parsed
{"authors":[{"name":"aa b"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <author><name> </name><name>aa b</name></author>
</feed>
#parsed
{"authors":[{"name":"aa b"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <author><name>
</name></author>
</feed>
#parsed
{"authors":[{}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <author><name>a</name></author>
  <author><name>b</name></author>
</feed>
#parsed
{"authors":[{"name":"a"},{"name":"b"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <author><name>a</name><email>foo@bar</email></author>
</feed>
#parsed
{"authors":[{"name":"a","email":"foo@bar"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <author><name>a</name></author>
</feed>
#parsed
{"authors":[{"name":"a"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <author><uri>https://Hoge</uri></author>
</feed>
#parsed
{"authors":[{"page_url":"https://hoge/"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <author><uri>https://Hoge</uri><gd:image src="foo.png"/></author>
</feed>
#parsed
{"authors":[{"page_url":"https://hoge/","logo":{"url":"https://base/foo.png"}}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <author><uri>https://Hoge</uri><gd:image src="foo.png"
width="14" height="300"/></author>
</feed>
#parsed
{"authors":[{"page_url":"https://hoge/","logo":{"url":"https://base/foo.png","width":14,"height":300}}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <author><uri>https://Hoge</uri><gd:image src="foo.png"
width="+14" height="-300"/></author>
</feed>
#parsed
{"authors":[{"page_url":"https://hoge/","logo":{"url":"https://base/foo.png"}}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <entry>
    <author><uri>https://Hoge</uri><gd:image src="foo.png"
width="+14" height="-300"/></author>
  </entry>
</feed>
#parsed
{"entries":[{"authors":[{"page_url":"https://hoge/","logo":{"url":"https://base/foo.png"}}]}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <entry>
    <category term=""/>
  </entry>
</feed>
#parsed
{"entries":[{}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <entry>
    <category term="foo  bar"/>
  </entry>
</feed>
#parsed
{"entries":[{"categories":{"foo  bar":1}}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <entry>
    <category term="foo  bar"/>
    <category term="foo  bar"/>
  </entry>
</feed>
#parsed
{"entries":[{"categories":{"foo  bar":1}}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <entry>
    <category term="foo  bar"/>
    <category term="bar"/>
  </entry>
</feed>
#parsed
{"entries":[{"categories":{"foo  bar":1,"bar":1}}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <entry>
    <published>1903-04-01T12:03:11Z</published>
  </entry>
</feed>
#parsed
{"entries":[{"published":"1903-04-01T12:03:11Z"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <entry>
    <created>1903-04-01T12:03:11Z</created>
  </entry>
</feed>
#parsed
{"entries":[{"published":"1903-04-01T12:03:11Z"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <entry>
    <updated>1903-04-01T12:03:11Z</updated>
  </entry>
</feed>
#parsed
{"entries":[{"updated":"1903-04-01T12:03:11Z"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <entry>
    <modified>1903-04-01T12:03:11Z</modified>
  </entry>
</feed>
#parsed
{"entries":[{"updated":"1903-04-01T12:03:11Z"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <entry>
    <title>hoge fuga</title>
  </entry>
</feed>
#parsed
{"entries":[{"title":"hoge fuga"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  <entry>
    <title type="html">hoge&lt;br> fuga</title>
  </entry>
</feed>
#parsed
{"entries":[{"title":"hoge<br xmlns=\"http://www.w3.org/1999/xhtml\"></br> fuga"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <entry>
    <summary>hoge fuga</summary>
  </entry>
</feed>
#parsed
{"entries":[{"summary":"hoge fuga"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <summary type="html">hoge&lt;br> fuga</summary>
  </entry>
</feed>
#parsed
{"entries":[{"summary":"hoge<br xmlns=\"http://www.w3.org/1999/xhtml\"></br> fuga"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom">
  <entry>
    <content>hoge fuga</content>
  </entry>
</feed>
#parsed
{"entries":[{"content":"hoge fuga"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <content type="html">hoge&lt;br> fuga</content>
  </entry>
</feed>
#parsed
{"entries":[{"content":"hoge<br xmlns=\"http://www.w3.org/1999/xhtml\"></br> fuga"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml">hoge<br/> fuga</div></content>
  </entry>
</feed>
#parsed
{"entries":[{"content":"hoge<br xmlns=\"http://www.w3.org/1999/xhtml\"></br> fuga"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <link rel="alternate" href="https://www.example.com"/>
  </entry>
</feed>
#parsed
{"entries":[{"page_url":"https://www.example.com/"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <link href="https://www.example.com"/>
  </entry>
</feed>
#parsed
{"entries":[{"page_url":"https://www.example.com/"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <link rel="self" href="https://www.example.com"/>
  </entry>
</feed>
#parsed
{"entries":[{}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <link rel="next" href="https://www.example.com"/>
  </entry>
</feed>
#parsed
{"entries":[{}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <link rel="enclosure" href="https://www.example.com"/>
  </entry>
</feed>
#parsed
{"entries":[{"enclosures":[{"url":"https://www.example.com/"}]}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <link rel="enclosure" href="https://www.example.com" length="133" type="text/plain"/>
  </entry>
</feed>
#parsed
{"entries":[{"enclosures":[{"url":"https://www.example.com/","type":"text/plain","length":133}]}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <link rel="enclosure" href="https://www.example.com" length="large"/>
  </entry>
</feed>
#parsed
{"entries":[{"enclosures":[{"url":"https://www.example.com/"}]}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <thumbnail url="foo/bar" xmlns="http://search.yahoo.com/mrss/"/>
  </entry>
</feed>
#parsed
{"entries":[{"thumbnail":{"url":"https://base/foo/bar"}}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <group xmlns="http://search.yahoo.com/mrss/">
    </group>
  </entry>
</feed>
#parsed
{"entries":[{}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <group xmlns="http://search.yahoo.com/mrss/">
      <title>abc</title>
    </group>
  </entry>
</feed>
#parsed
{"entries":[{"title":"abc"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <group xmlns="http://search.yahoo.com/mrss/">
      <description>abc</description>
    </group>
  </entry>
</feed>
#parsed
{"entries":[{"summary":"abc"}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <group xmlns="http://search.yahoo.com/mrss/">
      <content/>
    </group>
  </entry>
</feed>
#parsed
{"entries":[{}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <group xmlns="http://search.yahoo.com/mrss/">
      <content url=""/>
    </group>
  </entry>
</feed>
#parsed
{"entries":[{}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <group xmlns="http://search.yahoo.com/mrss/">
      <content url="https://foo"/>
    </group>
  </entry>
</feed>
#parsed
{"entries":[{"enclosures":[{"url":"https://foo/"}]}]}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <logo>hoge/fuga</logo>
  <icon>https://base/hoge/fuga</icon>
</feed>
#parsed
{
  "logo":{"url":"https://base/hoge/fuga"}
}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <logo>hoge/fuga</logo>
  <icon>http://base/hoge/fuga</icon>
</feed>
#parsed
{
  "logo":{"url":"https://base/hoge/fuga"},
  "icon":{"url":"http://base/hoge/fuga"}
}

#data
<feed xmlns="http://www.w3.org/2005/Atom" >
  <entry>
    <summary type="html">aa &lt;p>&lt;rt x=y>d</summary>
    <title type="html">aa &lt;p>&lt;rt x=y>d</title>
  </entry>
</feed>
#parsed
{"entries":[{
  "title": "aa <p xmlns=\"http://www.w3.org/1999/xhtml\"><rt x=\"y\">d</rt></p>"
}]}
