#data
<feed xmlns="http://purl.org/atom/ns#"/>
#parsed
{}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title>  </title>
</feed>
#parsed
{}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title>abc</title>
</feed>
#parsed
{"title":"abc"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title type="text/html" mode="escaped">abc</title>
</feed>
#parsed
{"title":"abc"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title type="text/html" mode="escaped">ab&amp;copy;c</title>
</feed>
#parsed
{"title":"ab\u00A9c"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title type="text/html" mode="escaped">abc&lt;p>aa</title>
</feed>
#parsed
{"title":"abc<p xmlns=\"http://www.w3.org/1999/xhtml\">aa</p>"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title type="text/html" mode="escaped">abc&lt;img src width=1 height=1>aa</title>
</feed>
#parsed
{"title":"abcaa"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title type="text/html" mode="escaped">a&lt;p>bc&lt;img src width=1 height=1>aa</title>
</feed>
#parsed
{"title":"a<p xmlns=\"http://www.w3.org/1999/xhtml\">bcaa</p>"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title type="text/html" mode="escaped">&lt;p hidden>abc</title>
</feed>
#parsed
{}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title type="text/html" mode="escaped">&lt;p hidden>abc</title>
  <title type="text/html" mode="escaped">def</title>
</feed>
#parsed
{"title":"def"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title type="text/html" mode="escaped">&lt;script>abc&lt;/script></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <title type="text/html" mode="escaped">&lt;br></title>
</feed>
#parsed
{}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <tagline>ac</tagline>
</feed>
#parsed
{"subtitle":"ac"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <tagline type="text/html" mode="escaped">a&amp;copy;c</tagline>
</feed>
#parsed
{"subtitle":"a\u00A9c"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <modified>2052-01-04T00:20:31+06:01</modified>
</feed>
#parsed
{"updated":"2052-01-03T18:19:31Z"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <modified>2052-01-04T<x/>00:20:31+06:01</modified>
</feed>
#parsed
{"updated":"2052-01-03T18:19:31Z"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <modified>2052-01-04<x>T</x>00:20:31+06:01</modified>
</feed>
#parsed
{}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <modified>4244</modified>
</feed>
#parsed
{"updated":"4244-01-01T00:00:00Z"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <modified>4a4</modified>
</feed>
#parsed
{}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <link href="httpS://hoge" />
</feed>
#parsed
{"page_url":"https://hoge/"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <link rel="alternate" href="httpS://hoge" />
</feed>
#parsed
{"page_url":"https://hoge/"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <link rel="unknown" href="httpS://hoge" />
</feed>
#parsed
{}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <link rel="self" href="httpS://fuga" />
  <link rel="self" href="httpS://hoge" />
</feed>
#parsed
{"feed_url":"https://fuga/"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <link rel="prev" href="httpS://hoge" />
</feed>
#parsed
{"prev_feed_url":"https://hoge/"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <link rel="previous" href="httpS://hoge" />
</feed>
#parsed
{"prev_feed_url":"https://hoge/"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <link rel="next" href="httpS://hoge" />
</feed>
#parsed
{"next_feed_url":"https://hoge/"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <link rel="next" href="" />
</feed>
#parsed
{"next_feed_url":"https://base/"}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <link rel="next" href="https://foo:bar" />
</feed>
#parsed
{}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <author></author>
</feed>
#parsed
{"authors":[{}]}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <author><name>aa b</name></author>
</feed>
#parsed
{"authors":[{"name":"aa b"}]}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <author><name> </name><name>aa b</name></author>
</feed>
#parsed
{"authors":[{"name":"aa b"}]}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <author><name>
</name></author>
</feed>
#parsed
{"authors":[{}]}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <author><name>a</name></author>
  <author><name>b</name></author>
</feed>
#parsed
{"authors":[{"name":"a"},{"name":"b"}]}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <author><name>a</name><email>foo@bar</email></author>
</feed>
#parsed
{"authors":[{"name":"a","email":"foo@bar"}]}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <author><name>a</name></author>
</feed>
#parsed
{"authors":[{"name":"a"}]}

#data
<feed xmlns="http://purl.org/atom/ns#">
  <author><uri>https://Hoge</uri></author>
</feed>
#parsed
{"authors":[{"page_url":"https://hoge/"}]}
