#data
<rss></rss>
#parsed
{}

#data
<rss><hoge/><hoge/><entry/></rss>
#parsed
{}

#data
<rss><channel/></rss>
#parsed
{}

#data
<rss><channel><image></image></channel></rss>
#parsed
{}

#data
<rss><channel><image><url>HTTPS://FOO</url></image></channel></rss>
#parsed
{"logo":{"url":"https://foo/"}}

#data
<rss><channel><image><url></url></image></channel></rss>
#parsed
{}

#data
<rss xmlns:it="http://www.itunes.com/dtds/podcast-1.0.dtd"><channel><it:image href="hoge"/></channel></rss>
#parsed
{"icon":{"url":"https://base/hoge"}}

#data
<rss xmlns:it="http://www.itunes.com/dtds/podcast-1.0.dtd"><channel><it:image href=""/></channel></rss>
#parsed
{}

#data
<rss xmlns:dc="http://purl.org/dc/elements/1.1/"><channel><dc:creator></dc:creator></channel></rss>
#parsed
{}

#data
<rss xmlns:dc="http://purl.org/dc/elements/1.1/"><channel><dc:creator>a</dc:creator></channel></rss>
#parsed
{"authors":[{"name":"a"}]}

#data
<rss xmlns:it="http://www.itunes.com/dtds/podcast-1.0.dtd"><channel><it:author>a</it:author></channel></rss>
#parsed
{"authors":[{"name":"a"}]}

#data
<rss><channel><managingEditor></managingEditor></channel></rss>
#parsed
{}

#data
<rss><channel><managingEditor>ab cd</managingEditor></channel></rss>
#parsed
{"authors":[{"name":"ab cd"}]}

#data
<rss><channel><managingEditor>ab (cd)</managingEditor></channel></rss>
#parsed
{"authors":[{"name":"cd","email":"ab"}]}

#data
<rss><channel><managingEditor>a@b.test (Mr. Foo Bar)</managingEditor></channel></rss>
#parsed
{"authors":[{"name":"Mr. Foo Bar","email":"a@b.test"}]}

#data
<rss><channel><managingEditor>ab ()</managingEditor></channel></rss>
#parsed
{"authors":[{"name":"ab ()"}]}

#data
<rss><channel><managingEditor>a@b.test</managingEditor></channel></rss>
#parsed
{"authors":[{"name":"a@b.test"}]}

#data
<rss><channel><pubDate>Sat, 20 Mar 2016 03:13:44 -0504</pubDate></channel></rss>
#parsed
{"updated":"2016-03-20T08:17:44Z"}

#data
<rss><channel><lastBuildDate>20 Mar 2016 03:13:44 -0504</lastBuildDate></channel></rss>
#parsed
{"updated":"2016-03-20T08:17:44Z"}

#data
<rss><channel><lastBuildDate>3/5</lastBuildDate></channel></rss>
#parsed
{}

#data
<rss><channel><title></title></channel></rss>
#parsed
{}

#data
<rss><channel><title> </title></channel></rss>
#parsed
{}

#data
<rss><channel><title> ab</title></channel></rss>
#parsed
{"title":" ab"}

#data
<rss><channel><subtitle xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd"></subtitle></channel></rss>
#parsed
{}

#data
<rss><channel><subtitle xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd">abbb</subtitle></channel></rss>
#parsed
{"subtitle":"abbb"}

#data
<rss><channel><summary xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd"></summary></channel></rss>
#parsed
{}

#data
<rss><channel><summary xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd">aaa</summary></channel></rss>
#parsed
{"desc":"aaa"}

#data
<rss><channel><description></description></channel></rss>
#parsed
{}

#data
<rss><channel><description>
aa</description></channel></rss>
#parsed
{"desc":"\u000Aaa"}

#data
<rss><channel><link>aa</link></channel></rss>
#parsed
{"page_url":"https://base/aa"}

#data
<rss><channel><link href="aa" xmlns="http://www.w3.org/2005/Atom"/></channel></rss>
#parsed
{"page_url":"https://base/aa"}

#data
<rss><channel><link href="aa" rel="self" type="application/rss+xml" xmlns="http://www.w3.org/2005/Atom"/></channel></rss>
#parsed
{"feed_url":"https://base/aa"}

#data
<rss><channel>
<item>
</item>
</channel></rss>
#parsed
{"entries":[{}]}

#data
<rss>
<item>
</item>
</rss>
#parsed
{"entries":[{}]}

#data
<rss><channel><item>
  <category>hoge</category>
  <category>hoge</category>
</item></channel></rss>
#parsed
{"entries":[{
  "categories":{"hoge":1}
}]}

#data
<rss><channel><item>
  <category>hoge</category>
  <category>fuga</category>
</item></channel></rss>
#parsed
{"entries":[{
  "categories":{"hoge":1,"fuga":1}
}]}

#data
<rss><channel><item>
  <author>foo</author>
</item></channel></rss>
#parsed
{"entries":[{
  "authors":[{"name":"foo"}]
}]}

#data
<rss><channel><item>
  <author>foo@bar</author>
</item></channel></rss>
#parsed
{"entries":[{
  "authors":[{"name":"foo@bar"}]
}]}

#data
<rss><channel><item>
  <author>foo@bar (hoge)</author>
</item></channel></rss>
#parsed
{"entries":[{
  "authors":[{"name":"hoge","email":"foo@bar"}]
}]}

#data
<rss><channel><item>
  <creator xmlns="http://purl.org/dc/elements/1.1/">foo</creator>
</item></channel></rss>
#parsed
{"entries":[{
  "authors":[{"name":"foo"}]
}]}

#data
<rss><channel><item>
  <author xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd">foo</author>
</item></channel></rss>
#parsed
{"entries":[{
  "authors":[{"name":"foo"}]
}]}

#data
<rss><channel><item>
  <pubDate>Sat, 20 Mar 2016 03:13:44 -0504</pubDate>
</item></channel></rss>
#parsed
{"entries":[{
  "updated":"2016-03-20T08:17:44Z"
}]}

#data
<rss><channel><item>
  <updated xmlns="http://www.w3.org/2005/Atom">2016-03-20T08:17:44+00:00</updated>
</item></channel></rss>
#parsed
{"entries":[{
  "updated":"2016-03-20T08:17:44Z"
}]}

#data
<rss><channel><item>
  <link>https://hoge.test</link>
</item></channel></rss>
#parsed
{"entries":[{
  "page_url":"https://hoge.test/"
}]}

#data
<rss><channel><item>
  <thumbnail url="f.a" xmlns="http://search.yahoo.com/mrss/"/>
</item></channel></rss>
#parsed
{"entries":[{
  "thumbnail":{"url":"https://base/f.a"}
}]}

#data
<rss><channel><item>
  <thumbnail url="f.a" xmlns="http://search.yahoo.com/mrss"/>
</item></channel></rss>
#parsed
{"entries":[{
  "thumbnail":{"url":"https://base/f.a"}
}]}

#data
<rss><channel><item>
  <image href="f.a" xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd"/>
</item></channel></rss>
#parsed
{"entries":[{
  "thumbnail":{"url":"https://base/f.a"}
}]}

#data
<rss><channel><item>
  <enclosure/>
</item></channel></rss>
#parsed
{"entries":[{
}]}

#data
<rss><channel><item>
  <enclosure url="foo"/>
</item></channel></rss>
#parsed
{"entries":[{
  "enclosures":[
    {"url":"https://base/foo"}
  ]
}]}

#data
<rss><channel><item>
  <enclosure url="foo" type="audio/mpeg"/>
</item></channel></rss>
#parsed
{"entries":[{
  "enclosures":[
    {"url":"https://base/foo","type":"audio/mpeg"}
  ]
}]}

#data
<rss><channel><item>
  <enclosure url="foo" length="5333"/>
</item></channel></rss>
#parsed
{"entries":[{
  "enclosures":[
    {"url":"https://base/foo","length":5333}
  ]
}]}

#data
<rss><channel><item>
  <title>aa b</title>
</item></channel></rss>
#parsed
{"entries":[{
  "title": "aa b"
}]}

#data
<rss><channel><item>
  <subtitle xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd">aa b</subtitle>
</item></channel></rss>
#parsed
{"entries":[{
  "subtitle": "aa b"
}]}

#data
<rss><channel><item>
  <description>aa &lt;i>b</description>
</item></channel></rss>
#parsed
{"entries":[{
  "summary": "aa <i xmlns=\"http://www.w3.org/1999/xhtml\">b</i>"
}]}

#data
<rss><channel><item>
  <encoded xmlns="http://purl.org/rss/1.0/modules/content/">aa &lt;i>b</encoded>
</item></channel></rss>
#parsed
{"entries":[{
  "content": "aa <i xmlns=\"http://www.w3.org/1999/xhtml\">b</i>"
}]}

#data
<rss><channel><item>
  <duration xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd">53</duration>
</item></channel></rss>
#parsed
{"entries":[{
  "duration": 53
}]}

#data
<rss><channel><item>
  <duration xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd">53:45</duration>
</item></channel></rss>
#parsed
{"entries":[{
  "duration": 3225
}]}

#data
<rss><channel><item>
  <duration xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd">5:53:45</duration>
</item></channel></rss>
#parsed
{"entries":[{
  "duration": 21225
}]}

#data
<rss><channel><item>
  <duration xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd">53:45:43:44</duration>
</item></channel></rss>
#parsed
{"entries":[{
}]}

#data
<rss><channel><item>
  <link>http://foo.bar</link>
  <enclosure url="http://foo.bar/"/>
</item></channel></rss>
#parsed
{"entries":[{
  "enclosures":[{"url":"http://foo.bar/"}]
}]}

#data
<rss><channel><item>
  <link>http://foo.bar/1</link>
  <enclosure url="http://foo.bar/1"/>
  <enclosure url="http://foo.bar/2"/>
</item></channel></rss>
#parsed
{"entries":[{
  "enclosures":[{"url":"http://foo.bar/1"},{"url":"http://foo.bar/2"}]
}]}

#data
<rss><channel><item>
  <link>http://foo.bar</link>
  <enclosure url="http://foo.bar/movie"/>
  <enclosure url="http://foo.bar/thumbnail" type="image/jpeg"/>
</item></channel></rss>
#parsed
{"entries":[{
  "page_url":"http://foo.bar/",
  "thumbnail":{"url":"http://foo.bar/thumbnail"},
  "enclosures":[{"url":"http://foo.bar/movie"}]
}]}

#data
<rss><channel><item>
  <link>http://foo.bar</link>
  <enclosure url="http://foo.bar/movie"/>
  <enclosure url="http://foo.bar/thumbnail.jpeg"/>
</item></channel></rss>
#parsed
{"entries":[{
  "page_url":"http://foo.bar/",
  "thumbnail":{"url":"http://foo.bar/thumbnail.jpeg"},
  "enclosures":[{"url":"http://foo.bar/movie"}]
}]}

#data
<rss><channel><item>
  <link>http://foo.bar</link>
  <enclosure url="http://foo.bar/movie"/>
  <enclosure url="http://foo.bar/thumbnail.jpeg"/>
  <enclosure url="http://foo.bar/thumbnail.jpeg"/>
</item></channel></rss>
#parsed
{"entries":[{
  "page_url":"http://foo.bar/",
  "thumbnail":{"url":"http://foo.bar/thumbnail.jpeg"},
  "enclosures":[{"url":"http://foo.bar/movie"},{"url":"http://foo.bar/thumbnail.jpeg"}]
}]}

#data
<rss><channel><item>
  <title>Hello</title>
  <subtitle xmlns="http://www.itunes.com/dtds/podcast-1.0.dtd">Hello</subtitle>
</item></channel></rss>
#parsed
{"entries":[{
  "title":"Hello"
}]}

#data
<rss><channel><item>
  <title>Hello</title>
  <subtitle xmlns="http://www.itunes.com/DTDs/Podcast-1.0.dtd">Hello</subtitle>
</item></channel></rss>
#parsed
{"entries":[{
  "title":"Hello"
}]}

#data
<rss><channel><item>
  <title>Hello</title>
  <description>Hello</description>
</item></channel></rss>
#parsed
{"entries":[{
  "title":"Hello"
}]}

#data
<rss><channel><item>
  <author xmlns="http://www.itunes.com/DTDs/Podcast-1.0.dtd">Hello</author>
  <creator xmlns="http://purl.org/dc/elements/1.1/">Hello</creator>
</item></channel></rss>
#parsed
{"entries":[{
  "authors":[{"name":"Hello"}]
}]}

#data
<rss><channel><item>
  <author xmlns="http://www.itunes.com/DTDs/Podcast-1.0.dtd">Hello</author>
  <author>Hello</author>
</item></channel></rss>
#parsed
{"entries":[{
  "authors":[{"name":"Hello"}]
}]}

#data
<rss><channel><item>
  <author xmlns="http://www.itunes.com/DTDs/Podcast-1.0.dtd">Hello</author>
  <author>hoge@fuga (Hello)</author>
</item></channel></rss>
#parsed
{"entries":[{
  "authors":[{"name":"Hello"},{"name":"Hello","email":"hoge@fuga"}]
}]}
