#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+09:00"/>
#parsed
{"time_zone_offset": "+09:00"}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="-09:00"/>
#parsed
{"time_zone_offset": "-09:00"}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="-09:32"/>
#parsed
{"time_zone_offset": "-09:32"}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+09:00:54"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+09:00.54"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+09:00+09:00"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="-09:61"/>
#parsed
{}
