#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+09:00"/>
#parsed
{"time_zone_offset": "+09:00"}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="-09:00"/>
#parsed
{"time_zone_offset": "-09:00"}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="-09:32"/>
#parsed
{"time_zone_offset": "-09:32"}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+00:00"/>
#parsed
{"time_zone_offset": "Z"}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="Z"/>
#parsed
{"time_zone_offset": "Z"}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+09:00:54"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+09:00.54"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+09:00+09:00"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+24:00"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="-24:00"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="-09:60"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+100:00"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="-09:61"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="+10:00&#xa;"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="z"/>
#parsed
{}

#data
<gpx xmlns:x="data:,gpx" x:tzoffset="Z&#xa;"/>
#parsed
{}
