#data
<gpx><wpt>
</wpt></gpx>
#parsed
{"waypoints":[
{}
]}

#data
<gpx><wpt lat="12.55" lon="-125.3301">
</wpt></gpx>
#parsed
{"waypoints":[
{"lat":12.55,"lon":-125.3301}
]}

#data
<gpx><wpt lat="112.55" lon="-225.3301">
</wpt></gpx>
#parsed
{"waypoints":[
{}
]}

#data
<gpx><wpt>
  <name>abc</name>
</wpt></gpx>
#parsed
{"waypoints":[
{"name":"abc"}
]}

#data
<gpx><wpt>
  <desc>aa</desc>
</wpt></gpx>
#parsed
{"waypoints":[
{"desc":"aa"}
]}

#data
<gpx><wpt>
  <type>foo</type>
</wpt></gpx>
#parsed
{"waypoints":[
{"type":"foo"}
]}

#data
<gpx><wpt>
  <fix>2d</fix>
</wpt></gpx>
#parsed
{"waypoints":[
{"fix":"2d"}
]}

#data
<gpx><wpt>
  <cmt>aa</cmt>
</wpt></gpx>
#parsed
{"waypoints":[
{"comment":"aa"}
]}

#data
<gpx><wpt>
  <src> foo</src>
</wpt></gpx>
#parsed
{"waypoints":[
{"source":" foo"}
]}

#data
<gpx><wpt>
  <sym>aa</sym>
</wpt></gpx>
#parsed
{"waypoints":[
{"symbol_name":"aa"}
]}

#data
<gpx><wpt>
  <link href="https://hoge"/>
</wpt></gpx>
#parsed
{"waypoints":[
{"links":[{"url":"https://hoge/"}]}
]}

#data
<gpx><wpt>
  <link href="https://hoge"/>
  <link href="ftp://hoge"/>
</wpt></gpx>
#parsed
{"waypoints":[
{"links":[{"url":"https://hoge/"},{"url":"ftp://hoge/"}]}
]}

#data
<gpx><wpt>
  <time>2300-04-05T04:41:04+01:00</time>
</wpt></gpx>
#parsed
{"waypoints":[
{"timestamp":"2300-04-05T03:41:04Z"}
]}

#data
<gpx><wpt>
  <time>2300-04-05T04:41:04+24:00</time>
</wpt></gpx>
#parsed
{"waypoints":[
{}
]}

#data
<gpx><wpt>
  <time>2300-04-05T04:41:04+04:60</time>
</wpt></gpx>
#parsed
{"waypoints":[
{}
]}

#data
<gpx><wpt>
  <time>2300-04-05T04:41:04+0100</time>
</wpt></gpx>
#parsed
{"waypoints":[
{"timestamp":"2300-04-05T03:41:04Z"}
]}

#data
<gpx><wpt>
  <time>2300-04-05 04:41:04+01:00</time>
</wpt></gpx>
#parsed
{"waypoints":[
{"timestamp":"2300-04-05T03:41:04Z"}
]}

#data
<gpx><wpt>
  <time>2300-04-05T04:41:04Z</time>
</wpt></gpx>
#parsed
{"waypoints":[
{"timestamp":"2300-04-05T04:41:04Z"}
]}

#data
<gpx><wpt>
  <time>2300-04-05T04:41:04+01:00&#xA;</time>
</wpt></gpx>
#parsed
{"waypoints":[
{}
]}

#data
<gpx><wpt>
  <sat>0533</sat>
</wpt></gpx>
#parsed
{"waypoints":[{
  "satelite_count": 533
}]}

#data
<gpx><wpt>
  <dgpsid>0533</dgpsid>
</wpt></gpx>
#parsed
{"waypoints":[{
  "dgps_id": 533
}]}

#data
<gpx><wpt>
  <ele>+05.33</ele>
</wpt></gpx>
#parsed
{"waypoints":[{
  "elevation": 5.33
}]}

#data
<gpx><wpt>
  <geoidheight>-05e33</geoidheight>
</wpt></gpx>
#parsed
{"waypoints":[{
  "geoid_height": -5e+33
}]}

#data
<gpx><wpt>
  <hdop>+05.33</hdop>
</wpt></gpx>
#parsed
{"waypoints":[{
  "hdop": 5.33
}]}

#data
<gpx><wpt>
  <vdop>.33</vdop>
</wpt></gpx>
#parsed
{"waypoints":[{
  "vdop": 0.33
}]}

#data
<gpx><wpt>
  <pdop>+05.33</pdop>
</wpt></gpx>
#parsed
{"waypoints":[{
  "pdop": 5.33
}]}

#data
<gpx><wpt>
  <ageofdgpsdata>+05.33</ageofdgpsdata>
</wpt></gpx>
#parsed
{"waypoints":[{
  "age_of_dgps_data": 5.33
}]}

#data
<gpx><wpt>
  <speed>+05.33</speed>
</wpt></gpx>
#parsed
{"waypoints":[{
  "speed": 5.33
}]}

#data
<gpx><wpt>
  <magvar>+05.33</magvar>
</wpt></gpx>
#parsed
{"waypoints":[{
  "magnetic_variation": 5.33
}]}

#data
<gpx><wpt>
  <magvar>-0</magvar>
</wpt></gpx>
#parsed
{"waypoints":[{
  "magnetic_variation": 0
}]}

#data
<gpx><wpt>
  <magvar>-0.4</magvar>
</wpt></gpx>
#parsed
{"waypoints":[{
}]}

#data
<gpx><wpt><extensions>
  <cadence>4.44</cadence>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "cadence": 4.44
}]}

#data
<gpx><wpt><extensions>
  <distance>4.44</distance>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "distance": 4.44
}]}

#data
<gpx><wpt><extensions>
  <heartrate>4.44</heartrate>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "heartrate": 4.44
}]}

#data
<gpx><wpt><extensions>
  <power>4.44</power>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "power": 4.44
}]}

#data
<gpx><wpt><extensions>
  <speed>4.44</speed>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "speed": 4.44
}]}

#data
<gpx><wpt><extensions>
  <accuracy>4.44</accuracy>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "accuracy": 4.44
}]}

#data
<gpx><wpt><extensions>
  <hr>4.44</hr>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "heartrate": 4.44
}]}

#data
<gpx><wpt><extensions>
  <temp>4.44</temp>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "temperature": 4.44
}]}

#data
<gpx><wpt><extensions>
  <TrackPointExtension>
    <atemp>4.44</atemp>
  </TrackPointExtension>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "temperature": 4.44
}]}

#data
<gpx><wpt><extensions>
  <TrackPointExtension>
    <wtemp>4.44</wtemp>
  </TrackPointExtension>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "water_temperature": 4.44
}]}

#data
<gpx><wpt><extensions>
  <TrackPointExtension>
    <depth>4.44</depth>
  </TrackPointExtension>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "depth": 4.44
}]}

#data
<gpx><wpt><extensions>
  <TrackPointExtension>
    <hr>4.44</hr>
  </TrackPointExtension>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "heartrate": 4.44
}]}

#data
<gpx><wpt><extensions>
  <TrackPointExtension>
    <cad>4.44</cad>
  </TrackPointExtension>
</extensions></wpt></gpx>
#parsed
{"waypoints":[{
  "cadence": 4.44
}]}
