#data
<gpx xmlns:x="data:,gpx"><wpt x:road="u" /></gpx>
#parsed
{"waypoints":[
{"road_type": "u"}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:road="u" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"road_type": "u"}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><wpt x:road="p" /></gpx>
#parsed
{"waypoints":[
{"road_type": "p"}
]}

#data
<gpx xmlns:x="data:,gpx"><wpt x:road="d" /></gpx>
#parsed
{"waypoints":[
{"road_type": "d"}
]}

#data
<gpx xmlns:x="data:,gpx"><wpt x:road="abc" /></gpx>
#parsed
{"waypoints":[
{"road_type": "abc"}
]}
