#data
<gpx xmlns:x="data:,gpx"><wpt x:road="u" /></gpx>
#parsed
{"waypoints":[
{"road_type": "u"}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:road="u" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"road_type": "u"}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><wpt x:road="p" /></gpx>
#parsed
{"waypoints":[
{"road_type": "p"}
]}

#data
<gpx xmlns:x="data:,gpx"><wpt x:road="d" /></gpx>
#parsed
{"waypoints":[
{"road_type": "d"}
]}

#data
<gpx xmlns:x="data:,gpx"><wpt x:road="abc" /></gpx>
#parsed
{"waypoints":[
{"road_type": "abc"}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="412.535" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"to_distance": 412.535}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="0" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"to_distance": 0}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="-0" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"to_distance": 0}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="0.0005" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"to_distance": 0.0005}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="3000000" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"to_distance": 3000000}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="31e5" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"to_distance": 3100000}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="-23.111" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="-23e11" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="abc431" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="3000000mm" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"to_distance": 3000000}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance="
30" /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"to_distance": 30}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><trk><trkseg><trkpt x:todistance=" 60 " /></trkseg></trk></gpx>
#parsed
{"tracks":[
{"segments":[
{"points":[
{"to_distance": 60}
]}
]}
]}

#data
<gpx xmlns:x="data:,gpx"><wpt x:todistance="43" /></gpx>
#parsed
{"waypoints":[
{"to_distance": 43}
]}
