#encoding
big5

#b
#c
#bc
#cb

#name
ASCII
#b
\x61\x62
#c
\u{0061}\u{0062}
#bc
#cb

#name
ASCII
#b
\x61
\x62
#c
\u{0061}\u{0062}
#bc
#cb

#b
\x87\x40
#c
\u{43F0}
#bc
#errors
0;w;big5:hkscs;\x87\x40

#b
\x87
\x40
#c
\u{43F0}
#bc
#errors
0;w;big5:hkscs;\x87\x40

#c
\u{43F0}
#b
&#17392;
#cb html

#b
\xFE\xFE
#c
\u{79D4}
#bc
#cb

#b
\xFE\xFD
#c
\u{2910D}
#bc
#cb

#b
\x88\x62
#c
\u{00CA}\u{0304}
#bc
#errors
0;w;big5:hkscs;\x88\x62

#b
\x88
\x62
#c
\u{00CA}\u{0304}
#bc
#errors
0;w;big5:hkscs;\x88\x62

#b
\x88\x64
#c
\u{00CA}\u{030C}
#bc
#errors
0;w;big5:hkscs;\x88\x64

#b
\x88\x66
#c
\u{00CA}
#bc
#errors
0;w;big5:hkscs;\x88\x66

#b
\x88\xA3
#c
\u{00EA}\u{0304}
#bc
#errors
0;w;big5:hkscs;\x88\xA3

#b
_
\x88
_
_
\xA3
_
#c
\u{00EA}\u{0304}
#bc
#errors
0;w;big5:hkscs;\x88\xA3

#b
\x88\xA5
#c
\u{00EA}\u{030C}
#bc
#errors
0;w;big5:hkscs;\x88\xA5

#b
&#234;&#780;
#c
\u{00EA}\u{030C}
#cb html

#b
\x88\xA7
#c
\u{00EA}
#bc
#errors
0;w;big5:hkscs;\x88\xA7

#b
\x99\xD4
#c
\u{8991}
#bc
#errors
0;w;big5:hkscs;\x99\xD4

#b
\x99\xD5
#c
\u{27967}
#bc
#errors
0;w;big5:hkscs;\x99\xD5

#b
\x99\x99\xD5
#c
\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x99\x99
2;m;multibyte:lone lead byte;\xD5

#b
\x99
\x99\xD5
#c
\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x99\x99
2;m;multibyte:lone lead byte;\xD5

#b
\x99\xD6
#c
\u{8A29}
#bc
#errors
0;w;big5:hkscs;\x99\xD6

#b
\x61\x87\x40\x62
#c
\u{0061}\u{43F0}\u{0062}
#bc
#errors
1;w;big5:hkscs;\x87\x40

#b
\x61&#17392;\x62
#c
\u{0061}\u{43F0}\u{0062}
#cb html

#b
\x61\xFE\xFE\x62
#c
\u{0061}\u{79D4}\u{0062}
#bc
#cb

#b
\x61
_
\xFE
_
_
\xFE\x62
#c
\u{0061}\u{79D4}\u{0062}
#bc

#b
\x61\xFE\xFD\x62
#c
\u{0061}\u{2910D}\u{0062}
#bc
#cb

#b
\x61\x88\x62\x62
#c
\u{0061}\u{00CA}\u{0304}\u{0062}
#bc
#errors
1;w;big5:hkscs;\x88\x62

#b
\x61\x88\x64\x62
#c
\u{0061}\u{00CA}\u{030C}\u{0062}
#bc
#errors
1;w;big5:hkscs;\x88\x64

#b
\x61\x88\x66\x62
#c
\u{0061}\u{00CA}\u{0062}
#bc
#errors
1;w;big5:hkscs;\x88\x66

#b
\x61\x88\xA3\x62
#c
\u{0061}\u{00EA}\u{0304}\u{0062}
#bc
#errors
1;w;big5:hkscs;\x88\xA3

#b
a&#234;&#772;b
#c
\u{0061}\u{00EA}\u{0304}\u{0062}
#cb

#b
\x61\x88\xA5\x62
#c
\u{0061}\u{00EA}\u{030C}\u{0062}
#bc
#errors
1;w;big5:hkscs;\x88\xA5

#b
\x61\x88\xA7\x62
#c
\u{0061}\u{00EA}\u{0062}
#bc
#errors
1;w;big5:hkscs;\x88\xA7

#b
\x61\x99\xD4\x62
#c
\u{0061}\u{8991}\u{0062}
#bc
#errors
1;w;big5:hkscs;\x99\xD4

#b
\x61\x99\xD5\x62
#c
\u{0061}\u{27967}\u{0062}
#bc
#errors
1;w;big5:hkscs;\x99\xD5

#b
\x61\x99\xD6\x62
#c
\u{0061}\u{8A29}\u{0062}
#bc
#errors
1;w;big5:hkscs;\x99\xD6

#b
\x80\x61
#c
\u{FFFD}\u{0061}
#bc
#errors fatal
0;m;encoding:unassigned;\x80

#b
\xFF\x61
#c
\u{FFFD}\u{0061}
#bc
#errors fatal
0;m;encoding:unassigned;\xFF

#b
\xFE\x39
#c
\u{FFFD}\u{0039}
#bc
#errors fatal
0;m;multibyte:lone lead byte;\xFE

#b
\x87\x66
#c
\u{FFFD}\u{0066}
#bc
#errors fatal
0;m;encoding:unassigned;\x87\x66

#b
\x81\x40
#c
\u{FFFD}\u{0040}
#bc
#errors fatal
0;m;encoding:unassigned;\x81\x40

#b
\x81
\x40
#c
\u{FFFD}\u{0040}
#bc
#errors fatal
0;m;encoding:unassigned;\x81\x40

#b
\x61\x81
#c
\u{0061}\u{FFFD}
#bc
#errors fatal
1;m;multibyte:lone lead byte;\x81

#b
\x61
\x81
#c
\u{0061}\u{FFFD}
#bc
#errors fatal
1;m;multibyte:lone lead byte;\x81

#c
\u{9EA6}\u{0061}
#b
&#40614;\x61
#cb html

#c
\u{2626B}\u{0061}
#b
&#156267;\x61
#cb html

#c
\u{3000}
#b
\xA1\x40
#cb
#bc

#c
\u{3000}
#b
\xA1
\x40
#bc

#c
\u{20AC}
#b
\xA3\xE1
#cb
#bc

#c
\u{4E00}
#b
\xA4\x40
#cb
#bc

#c
\u{27607}
#b
\xC8\xA4
#cb
#bc

#c
\u{FFE2}
#b
\xC8\xCD
#cb
#bc

#c
\u{79D4}
#b
\xFE\xFE
#cb
#bc

#c
\u{79D4}
#b
\xFE
\xFE
#bc

#c
\u{2603}\u{0061}
#b
&#9731;\x61
#cb html

#c
\u{203B5}
#b
\xFD\x6A
#cb
#bc

#c
\u{25605}
#b
\xFE\x46
#cb
#bc

#c
\u{25605}
#b
\xFE
\x46
#bc

#c
\u{2550}
#b
\xF9\xF9
#cb
#bc
