#encoding
euc-jp

#b
#c
#bc
#cb

#b
\x00
#c
\u{00}
#bc
#cb

#b
\x61\x62
#c
\u{0061}\u{0062}
#bc
#cb

#name
Half-width
#b
\x8E\xA1
#c
\u{FF61}
#cb
#bc

#name
Half-width
#b
\x8E
\xA1
#c
\u{FF61}
#cb
#bc

#b
\x8E\xDF
#c
\u{FF9F}
#bc
#cb

#b
\x8E
\xDF
#c
\u{FF9F}
#bc
#cb

#b
\x8E
\x8E\xDF
#c
\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x8E\x8E
2;m;multibyte:lone lead byte;\xDF

#b
\x8E\xA0
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x8E\xA0

#b
\x8E
\xA0
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x8E\xA0

#b
\x8E\xE0
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x8E\xE0

#b
\x8E\xFF
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x8E\xFF

#b
\x8E
#c
\u{FFFD}
#bc
#errors fatal
0;m;multibyte:lone lead byte;\x8E

#name
JIS X 0212
#b
\x8F\xA1\xA1
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x8F\xA1\xA1

#name
JIS X 0212
#b
\x8F
\xA1\xA1
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x8F\xA1\xA1

#name
JIS X 0212
#b
\x8F\xA1
\xA1
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x8F\xA1\xA1

#name
JIS X 0212
#b
\x8F
\xA1
\xA1
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x8F\xA1\xA1

#b
\x8F\xA2\xAF
#c
\u{02D8}
#bc
#errors
0;w;eucjp:0212;\x8F\xA2\xAF

#b
\x8F
\xA2\xAF
#c
\u{02D8}
#bc
#errors
0;w;eucjp:0212;\x8F\xA2\xAF

#b
\x8F\xA2
\xAF
#c
\u{02D8}
#bc
#errors
0;w;eucjp:0212;\x8F\xA2\xAF

#b
\x8F
\xA2
\xAF
#c
\u{02D8}
#bc
#errors
0;w;eucjp:0212;\x8F\xA2\xAF

#name
JIS X 0212
#c
\u{02D8}
#b
&#728;
#cb html

#b
\x8F\xA2\xFF
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\x8F\xA2\xFF

#b
\x8F\xA1
#c
\u{FFFD}
#bc
#errors fatal
0;m;multibyte:lone lead byte;\x8F\xA1

#b
\x8F\xA2
#c
\u{FFFD}
#bc
#errors fatal
0;m;multibyte:lone lead byte;\x8F\xA2

#b
\x8F
\xA2
#c
\u{FFFD}
#bc
#errors fatal
0;m;multibyte:lone lead byte;\x8F\xA2

#b
\x8F
#c
\u{FFFD}
#bc
#errors fatal
0;m;multibyte:lone lead byte;\x8F

#name
JIS X 0208
#b
\xA1\xA1
#c
\u{3000}
#bc
#cb

#name
JIS X 0208
#b
\xA1
\xA1
#c
\u{3000}
#bc
#cb

#b
\xA1\xA0
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\xA1\xA0

#b
\xA1
\xA0
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\xA1\xA0

#b
\xFC\xFE
#c
\u{FF02}
#bc
#cb

#b
\xFC
\xFE
#c
\u{FF02}
#bc
#cb

#b
\xFE\xFE
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\xFE\xFE

#b
\xA1
#c
\u{FFFD}
#bc
#errors fatal
0;m;multibyte:lone lead byte;\xA1

#name
Bad lead
#b
\xFF\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\xFF

#b
\xA0\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\xA0

#b
\xA0
\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\xA0

#b
\xA0\xA1
\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\xA0

#b
\x80\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x80

#b
\x81\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x81

#b
\x82\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x82

#b
\x83\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x83

#b
\x84\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x84

#b
\x85\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x85

#b
\x86\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x86

#b
\x87\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x87

#b
\x88\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x88

#b
\x89\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x89

#b
\x8A\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x8A

#b
\x8B\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x8B

#b
\x8C\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x8C

#b
\x8D\xA1\xA1
#c
\u{FFFD}\u{3000}
#bc
#errors fatal
0;m;encoding:unassigned;\x8D

#name
Bad ASCII trail
#b
\xA1\x40
#c
\u{FFFD}\u{0040}
#bc
#errors fatal
0;m;multibyte:lone lead byte;\xA1

#b
\x5C
#c
\u{5C}
#bc
#cb

#name
Exceptional code point
#c
\u{00A5}
#b
\x5C
#cb

#b
\x7E
#c
\u{7E}
#bc
#cb

#c
\u{203E}
#b
\x7E
#cb

#c
\u{2212}
#b
\xA1\xDD
#cb

#c
\u{7F}
#b
\x7F
#bc
#cb

#c
\u{80}
#b
&#128;
#cb html

#c
\u{81}
#b
&#129;
#cb html

#c
\u{82}
#b
&#130;
#cb html

#c
\u{83}
#b
&#131;
#cb html

#c
\u{8D}
#b
&#141;
#cb html

#c
\u{8E}
#b
&#142;
#cb html

#c
\u{8F}
#b
&#143;
#cb html

#c
\u{90}
#b
&#144;
#cb html

#c
\u{FE}
#b
&#254;
#cb html

#c
\u{FF}
#b
&#255;
#cb html

#c
\u{222A}
#b
\xA2\xC0
#bc
#cb

#b
\xAD\xFC
#c
\u{222A}
#bc
#errors
0;w;encoding:not canonical;\xAD\xFC

#c
\u{FFE2}
#b
\xA2\xCC
#bc
#cb

#b
\xFC\xFB
#c
\u{FFE2}
#bc
#errors
0;w;encoding:not canonical;\xFC\xFB
