#encoding
windows-1252
#b
\xFE\xFF\x12\x34
#c
\u{1234}
#bc bomsniffing
#used
utf-16be

#encoding
x-user-defined
#b
\xFE\xFF\x12\x34
#c
\u{1234}
#bc bomsniffing
#used
utf-16be

#encoding
iso-8859-8-i
#b
\xFE\xFF\x12\x34
#c
\u{1234}
#bc bomsniffing
#used
utf-16be

#encoding
windows-1252
#b
\xFF\xFF\x80
#c
\u{FF}\u{FF}\u{20AC}
#bc

#encoding
windows-1252
#b
\xFE\xFE\x80
#c
\u{FE}\u{FE}\u{20AC}
#bc

#encoding
windows-1252
#b
\xFF
\xFF\x80
#c
\u{FF}\u{FF}\u{20AC}
#bc

#encoding
windows-1252
#b
\xFE
\xFE\x80
#c
\u{FE}\u{FE}\u{20AC}
#bc

#encoding
windows-1252
#b
\xFF
\xFF
\x80
#c
\u{FF}\u{FF}\u{20AC}
#bc

#encoding
windows-1252
#b
\xFE
\xFE
\x80
#c
\u{FE}\u{FE}\u{20AC}
#bc

#encoding
windows-1252
#b
\xFE
\xFE
\xFF\xFE
\x80
#c
\u{FE}\u{FE}\u{FF}\u{FE}\u{20AC}
#bc
