#encoding
windows-1255

#b
\xCA
#c
\u{05BA}
#bc
#cb

#encoding
windows-1253

#b
\xC1\xF5\xF4\xFC \xE5\xDF\xED\xE1\xE9 \xDD\xED\xE1 \xF4\xE5\xF3\xF4. \xC1\xF5\xF4\xFC \xE5\xDF\xED\xE1\xE9 \xDD\xED\xE1 \xF4\xE5\xF3\xF4.
#c
\u{0391}\u{03C5}\u{03C4}\u{03CC} \u{03B5}\u{03AF}\u{03BD}\u{03B1}\u{03B9} \u{03AD}\u{03BD}\u{03B1} \u{03C4}\u{03B5}\u{03C3}\u{03C4}. \u{0391}\u{03C5}\u{03C4}\u{03CC} \u{03B5}\u{03AF}\u{03BD}\u{03B1}\u{03B9} \u{03AD}\u{03BD}\u{03B1} \u{03C4}\u{03B5}\u{03C3}\u{03C4}.
#bc
#cb

#b
\xC1\xF5\xD2\xF4\xFC
#c
\u{0391}\u{03C5}\u{FFFD}\u{03C4}\u{03CC}
#bc
#errors fatal
2;m;encoding:unassigned;\xD2

#c
\u{0391}\u{03C5}\u{2603}\u{03C4}\u{03CC}
#b
\xC1\xF5&#9731;\xF4\xFC
#cb html

#c
\u{0391}\u{03C5}\u{1F4A9}\u{03C4}\u{03CC}
#b
\xC1\xF5&#128169;\xF4\xFC
#cb html

#c
\u{0391}\u{03C5}\u{FFFD}\u{03C4}\u{03CC}
#b
\xC1\xF5&#65533;\xF4\xFC
#cb html

#c
\u{0391}\u{03C5}\u{03C4}\u{03CC}\u{FFFD}
#b
\xC1\xF5\xF4\xFC&#65533;
#cb html
