#encoding
windows-1252
#b
\xFE\x80\xCCabc\x90x
#c
\u{FE}\u{20AC}\u{CC}abc\u{90}x
#bc
#cb

#encoding
x-user-defined
#b
y\x80\x81
#c
y\u{F780}\u{F781}
#bc
#cb

#encoding
iso-8859-8
#b
\xFE\x80abc\x90x
#c
\u{200F}\u{80}abc\u{90}x
#bc
#cb

#encoding
iso-8859-8
#b
\xFE\x80\xCCabc\x90x
#c
\u{200F}\u{80}\u{FFFD}abc\u{90}x
#bc
#errors fatal
2;m;encoding:unassigned;\xCC

#encoding
iso-8859-8-i
#b
\xFE\x80abc\x90x
#c
\u{200F}\u{80}abc\u{90}x
#bc
#cb

#encoding
iso-8859-8-i
#b
\xFE\x80\xCCabc\x90x
#c
\u{200F}\u{80}\u{FFFD}abc\u{90}x
#bc
#errors fatal
2;m;encoding:unassigned;\xCC

#encoding
iso-8859-8
#b
\xFE\x80\xCCabc\x90x\xCB
#c
\u{200F}\u{80}\u{FFFD}abc\u{90}x\u{FFFD}
#bc
#errors fatal
2;m;encoding:unassigned;\xCC
8;m;encoding:unassigned;\xCB

#encoding
iso-8859-8
#b
\xFE\x80\xCC
abc\x90x\xCB
#c
\u{200F}\u{80}\u{FFFD}abc\u{90}x\u{FFFD}
#bc
#errors fatal
2;m;encoding:unassigned;\xCC
8;m;encoding:unassigned;\xCB

#encoding
iso-8859-8
#b
\xFE\x80\xCC
abc\x90x\xCB
#c
\u{200F}\u{80}\u{FFFD}abc\u{90}x\u{FFFD}
#bc
#errors fatal
2;m;encoding:unassigned;\xCC
8;m;encoding:unassigned;\xCB

#encoding
iso-8859-8
#b
\xCC
#c
\u{FFFD}
#bc
#errors fatal
0;m;encoding:unassigned;\xCC
