#encoding
utf-16be

#c
_
#b
_
#bc
#cb

#b
\x12
\x34\x56\x78
#c
\u{1234}\u{5678}
#bc
#cb

#b
\x12
#c
\u{FFFD}
#bc

#b
\x12
\x34\x56
#c
\u{1234}\u{FFFD}
#bc

#b
\x12
_
\x34
#c
\u{1234}
#bc
#cb

#b
\x12
_
#c
\u{FFFD}
#bc

#b
\x12
_
_
\x34\x56
#c
\u{1234}\u{FFFD}
#bc

#b
\x12\x34\x56
\x67\x89\x12\x45
#c
\u{1234}\u{5667}\u{8912}\u{FFFD}
#bc

#b
\xD8\x3D
\xDC\xA9\x26\x03
#c
\u{1F4A9}\u{2603}
#bc
#cb

#b
\xD8\x3D\xDC
\xA9\x26\x03
#c
\u{1F4A9}\u{2603}
#bc
#cb

#b
\xD8
\x3D\xDC\xA9\x26\x03
#c
\u{1F4A9}\u{2603}
#bc
#cb

#b
\xD8
\x3D
\xDC
\xA9\x26\x03
#c
\u{1F4A9}\u{2603}
#bc
#cb

#b
\xD8\x3D\xDC
#c
\u{FFFD}
#bc

#b
\xD8\x3D
#c
\u{FFFD}
#bc

#b
\xDC\xA9\x26\x03
#c
\u{FFFD}\u{2603}
#bc

#b
\xD8\x3D
\xDC\xA9\xD8\x3D
\xDC\xA9\x26\x03
#c
\u{1F4A9}\u{1F4A9}\u{2603}
#bc

#b
\xD8\x3D\xD8\x3D\xDC
\xA9\x26\x03
#c
\u{FFFD}\u{1F4A9}\u{2603}
#bc

#b
\x12\x34
\xFE\xFF\x23\x45
#c
\u{1234}\u{FEFF}\u{2345}
#bc
#cb
#name
1234 - FEFF2345

#b
\xFF\xFE\x12\x34
\xFE\xFF\x23\x45
#c
\u{FFFE}\u{1234}\u{FEFF}\u{2345}
#bc nobom
#cb

#encoding
utf-16be

#b
_
\xFE\xFF
\x12\x34
#c
\u{1234}
#bc bom

#b
_
\xFF\xFE
\x12\x34
#c
\u{3412}
#bc bomsniffing
#used
utf-16le

#b
_
\xFE\xFF
\xFE\xFF
\x12\x34
#c
\u{FEFF}\u{1234}
#bc bom

#b
\xFE\xF0
\xFE\xFF
\x12\x34
#c
\u{FEF0}\u{FEFF}\u{1234}
#bc
#cb

#b
\xF1\xFE
\xFE\xFF
\x12\x34
#c
\u{F1FE}\u{FEFF}\u{1234}
#bc
#cb

#b
\xFF
\xF1
\xFE\xFF
\x12\x34
#c
\u{FFF1}\u{FEFF}\u{1234}
#bc
#cb

#b
\xFE
\xF1
\xFE\xFF
\x12\x34
#c
\u{FEF1}\u{FEFF}\u{1234}
#bc
#cb
#name
FEF1 FEFF 1234 (utf-16be)

#b
\xF0
\xF1
\xFE\xFF
\x12\x34
#c
\u{F0F1}\u{FEFF}\u{1234}
#bc
#cb

#encoding
utf-16le
#b
\xFF
\xFE\x12\x34
#c
\u{3412}
#bc bom

#encoding
utf-16le
#b
\xFF
\xFF\xFE\x12\x34\x56
#c
\u{FFFF}\u{12FE}\u{5634}
#bc
#cb
