#encoding
utf-8

#b
\xFE\xFF\x12\x34
#c
\u{1234}
#bc bomsniffing
#used
utf-16be
#name
UTF-16BE BOM

#b
\xFE\xFF\x12\x34
#c
\u{FFFD}\u{FFFD}\u{12}\u{34}
#bc nobomsniffing

#b
\xFF\xFE\x12\x34
#c
\u{3412}
#bc bomsniffing
#used
utf-16le
#name
UTF-16LE BOM

#b
\xFF\xFE\x12\x34
#c
\u{FFFD}\u{FFFD}\u{12}\u{34}
#bc nobomsniffing

#b
\xFF
\xFF\xFE\xE4\xB8\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}\u{4E00}
#bc

#b
\xFE
\xFE\xFF\xE4\xB8\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}\u{4E00}
#bc

#b
\xFF
\xE4\xB8\x80
#c
\u{FFFD}\u{4E00}
#bc

#b
_
\xFE
\xE4\xB8\x80
#c
\u{FFFD}\u{4E00}
#bc
