#encoding
utf-8

#bc
#cb
#b
#c

#b
0
#c
0
#bc
#cb

#bc
#cb
#b
abc
#c
abc

#bc
#b
\xFE
#c
\u{FFFD}

#bc
#b
_
\xFE
_
#c
\u{FFFD}

#bc
#b
\xFF
#c
\u{FFFD}

#bc
#b
_
\xFF
_
#c
\u{FFFD}

#b
\x00
#c
\u{0000}
#bc
#cb

#b
\x7F
#c
\u{7F}
#bc
#cb

#c
\u{80}\u{C0}
#b
\xC2\x80\xC3\x80
#bc
#cb

#c
\u{4e00}
#b
\xE4\xB8\x80
#bc
#cb

#b
\xED\x9F\x9F
#c
\u{D7DF}
#bc
#cb

#c
\u{D7FF}
#b
\xED\x9F\xBF
#bc
#cb

#c
\u{FFFD}
#b
\xEF\xBF\xBD
#bc
#cb

#c
\u{FFFE}
#b
\xEF\xBF\xBE
#bc
#cb

#c
\u{FFFF}
#b
\xEF\xBF\xBF
#bc
#cb

#c
\u{10FFFD}
#b
\xF4\x8F\xBF\xBD
#bc
#cb

#c
\u{10FFFE}
#b
\xF4\x8F\xBF\xBE
#bc
#cb

#c
\u{10FFFF}
#b
\xF4\x8F\xBF\xBF
#bc
#cb

#b
\x80
#c
\u{FFFD}
#bc

#b
\x91
#c
\u{FFFD}
#bc

#b
\xA0
#c
\u{FFFD}
#bc

#b
\x80ab
#c
\u{FFFD}ab
#bc

#b
\xC0\x80
#c
\u{FFFD}\u{FFFD}
#bc

#b
\xE0\x9F
#c
\u{FFFD}\u{FFFD}
#bc

#b
\xE0\x9F\xA0
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc

#b
\xED\x9F
#c
\u{FFFD}\u{FFFD}
#bc

#b
\xED\xA0
#c
\u{FFFD}\u{FFFD}
#bc

#b
\xED\x9F\xC0
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc

#b
\xED\xA0\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc

#b
\xED\xA0\x9F
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc

#b
a\xc1\x80b
#c
a\u{FFFD}\u{FFFD}b
#bc

#b
\xEF
#c
\u{FFFD}
#bc

#b
\xEF\xBB
#c
\u{FFFD}\u{FFFD}
#bc

#b
\xF4\x8F\xBF\xBD
#c
\u{10FFFD}
#bc
#cb

#b
\xF4\x8F\xBF\xBE
#c
\u{10FFFE}
#bc
#cb

#b
\xF4\x8F\xBF\xBF
#c
\u{10FFFF}
#bc
#cb

#b
\xF4\x90\x80\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}\u{FFFD}
#bc

#c
\u{FEFF}
#b
\xEF\xBB\xBF
#cb
#bc nobom
#name
U+FEFF <-> \xEF\xBB\xBF (roundtripable if decoder does not support BOM)

#b
\xEF\xBB\xBF
#c
#bc bom
#name
\xEF\xBB\xBF -> BOM

#b
\xEF\xBB\xBF\xED\xA0\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc bom

#b
\xEF\xBB\xBF\xED\xA0\x80
#c
\u{FEFF}\u{FFFD}\u{FFFD}\u{FFFD}
#bc nobom

#b
\xEF\xBB\xBFabc
#c
abc
#bc bom

#b
\xEF\xBB\xBFabc
#c
\u{FEFF}abc
#bc nobom

#b
\xEF\xBB\xBF\xEF\xBB\xBF
#c
\u{FEFF}
#bc bom

#b
\xEF\xBB\xBF\xEF\xBB\xBF
#c
\u{FEFF}\u{FEFF}
#bc nobom
