#encoding
utf-8

#bc
#cb
#b
#c

#b
0
#c
0
#bc
#cb

#bc
#cb
#b
abc
#c
abc

#bc
#b
\xFE
#c
\u{FFFD}
#errors fatal
0;m;utf-8:bad bytes;\xFE

#bc
#b
_
\xFE
_
#c
\u{FFFD}
#errors fatal
0;m;utf-8:bad bytes;\xFE

#bc
#b
\xFF
#c
\u{FFFD}
#errors fatal
0;m;utf-8:bad bytes;\xFF

#bc
#b
_
\xFF
_
#c
\u{FFFD}
#errors fatal
0;m;utf-8:bad bytes;\xFF

#b
\x00
#c
\u{0000}
#bc
#cb

#b
\x7F
#c
\u{7F}
#bc
#cb

#c
\u{80}\u{C0}
#b
\xC2\x80\xC3\x80
#bc
#cb

#b
\xC2
\x80
\xC3
\x80
#c
\u{80}\u{C0}
#bc

#b
_
\xC2
_
\x80\xC3\x80
#c
\u{80}\u{C0}
#bc

#c
\u{4e00}
#b
\xE4\xB8\x80
#bc
#cb

#b
\xE4\xB8
\x80
#c
\u{4e00}
#bc

#b
\xE4
\xB8\x80
#c
\u{4e00}
#bc

#b
\xE4
\xB8\x80
\xE4
#c
\u{4e00}\u{FFFD}
#bc
#errors fatal
3;m;utf-8:bad bytes;\xE4

#b
\xE4
\xB8\x80
\xE4\xE4
\xB8\x80
#c
\u{4e00}\u{FFFD}\u{4E00}
#bc
#errors fatal
3;m;utf-8:bad bytes;\xE4

#b
\xE4
\xB8\x80\x80
\xE4
\xB8\x80
#c
\u{4e00}\u{FFFD}\u{4E00}
#bc
#errors fatal
3;m;utf-8:bad bytes;\x80

#b
\xED\x9F\x9F
#c
\u{D7DF}
#bc
#cb

#c
\u{D7FF}
#b
\xED\x9F\xBF
#bc
#cb

#c
\u{FFFD}
#b
\xEF\xBF\xBD
#bc
#cb

#c
\u{FFFE}
#b
\xEF\xBF\xBE
#bc
#cb

#c
\u{FFFF}
#b
\xEF\xBF\xBF
#bc
#cb

#c
\u{10FFFD}
#b
\xF4\x8F\xBF\xBD
#bc
#cb

#c
\u{10FFFE}
#b
\xF4\x8F\xBF\xBE
#bc
#cb

#c
\u{10FFFE}
#b
\xF4
\x8F
\xBF
\xBE
#bc

#c
\u{10FFFE}
#b
\xF4\x8F
_
\xBF\xBE
#bc

#c
\u{10FFFE}
#b
\xF4\x8F\xBF
_
\xBE
_
#bc

#c
\u{10FFFE}\u{FFFD}
#b
\xF4
\x8F\xBF\xBE
\x81
#bc
#errors fatal
4;m;utf-8:bad bytes;\x81

#c
\u{10FFFF}
#b
\xF4\x8F\xBF\xBF
#bc
#cb

#b
\x80
#c
\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\x80

#b
\x91
#c
\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\x91

#b
\xA0
#c
\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xA0

#b
\x80ab
#c
\u{FFFD}ab
#bc
#errors fatal
0;m;utf-8:bad bytes;\x80

#b
\xC0\x80
#c
\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xC0
1;m;utf-8:bad bytes;\x80

#b
\xE0\x9F
#c
\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xE0
1;m;utf-8:bad bytes;\x9F

#b
\xE0\x9F\xA0
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xE0
1;m;utf-8:bad bytes;\x9F
2;m;utf-8:bad bytes;\xA0

#b
\xE0
\x9F\xA0
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xE0
1;m;utf-8:bad bytes;\x9F
2;m;utf-8:bad bytes;\xA0

#b
\xE0\x9F
\xA0
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xE0
1;m;utf-8:bad bytes;\x9F
2;m;utf-8:bad bytes;\xA0

#b
\xED\x9F
#c
\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xED\x9F

#b
\xED\xA0
#c
\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xED
1;m;utf-8:bad bytes;\xA0

#b
\xED\x9F\xC0
#c
\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xED\x9F
2;m;utf-8:bad bytes;\xC0

#b
\xED\x9F
\xC0
#c
\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xED\x9F
2;m;utf-8:bad bytes;\xC0

#b
\xED\xA0\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xED
1;m;utf-8:bad bytes;\xA0
2;m;utf-8:bad bytes;\x80

#b
\xED\xA0\x9F
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xED
1;m;utf-8:bad bytes;\xA0
2;m;utf-8:bad bytes;\x9F

#b
\xED
\xA0
\x9F
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xED
1;m;utf-8:bad bytes;\xA0
2;m;utf-8:bad bytes;\x9F

#b
\xED
\xA0\x9F
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xED
1;m;utf-8:bad bytes;\xA0
2;m;utf-8:bad bytes;\x9F

#b
a\xc1\x80b
#c
a\u{FFFD}\u{FFFD}b
#bc
#errors fatal
1;m;utf-8:bad bytes;\xC1
2;m;utf-8:bad bytes;\x80

#b
\xEF
#c
\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xEF

#b
\xEF\xBB
#c
\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xEF\xBB

#b
\xF4\x8F\xBF\xBD
#c
\u{10FFFD}
#bc
#cb

#b
\xF4\x8F\xBF\xBE
#c
\u{10FFFE}
#bc
#cb

#b
\xF4\x8F\xBF\xBF
#c
\u{10FFFF}
#bc
#cb

#b
\xF4\x90\x80\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xF4
1;m;utf-8:bad bytes;\x90
2;m;utf-8:bad bytes;\x80
3;m;utf-8:bad bytes;\x80

#b
\xF4\x90\x80
\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xF4
1;m;utf-8:bad bytes;\x90
2;m;utf-8:bad bytes;\x80
3;m;utf-8:bad bytes;\x80

#b
\xF4
\x90\x80\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}\u{FFFD}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xF4
1;m;utf-8:bad bytes;\x90
2;m;utf-8:bad bytes;\x80
3;m;utf-8:bad bytes;\x80

#c
\u{FEFF}
#b
\xEF\xBB\xBF
#cb
#bc nobom
#name
U+FEFF <-> \xEF\xBB\xBF (roundtripable if decoder does not support BOM)

#b
\xEF\xBB\xBF
#c
#bc bom
#name
\xEF\xBB\xBF -> BOM
#errors
0;s;bom;

#b
\xEF
\xBB\xBF
#c
#bc bom
#errors
0;s;bom;

#b
\xEF
\xBB
\xBF
#c
#bc bom
#errors
0;s;bom;

#b
\xEF\xBB
\xBF
#c
#bc bom
#errors
0;s;bom;

#b
\xEF
\xBB
\xBF
\xE4
\xB8\x80
#c
\u{4e00}
#bc bom
#errors
0;s;bom;

#b
\xEF\xBB\xBF\xED\xA0\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}
#bc bom
#errors fatal
0;s;bom;
3;m;utf-8:bad bytes;\xED
4;m;utf-8:bad bytes;\xA0
5;m;utf-8:bad bytes;\x80

#b
\xEF\xBB\xBF\xED\xA0\x80
#c
\u{FEFF}\u{FFFD}\u{FFFD}\u{FFFD}
#bc nobom
#errors fatal
3;m;utf-8:bad bytes;\xED
4;m;utf-8:bad bytes;\xA0
5;m;utf-8:bad bytes;\x80

#b
\xEF\xBB\xBFabc
#c
abc
#bc bom
#errors
0;s;bom;

#b
\xEF\xBB\xBFabc
#c
\u{FEFF}abc
#bc nobom

#b
\xEF\xBB\xBF\xEF\xBB\xBF
#c
\u{FEFF}
#bc bom
#errors
0;s;bom;

#b
\xEF\xBB\xBF\xEF\xBB\xBF
#c
\u{FEFF}\u{FEFF}
#bc nobom
