#encoding
utf-8

#b
\xFE\xFF\x12\x34
#c
\u{1234}
#bc bomsniffing
#used
utf-16be
#name
UTF-16BE BOM
#errors
0;s;bom;

#b
\xFE\xFF\x12\x34
#c
\u{FFFD}\u{FFFD}\u{12}\u{34}
#bc nobomsniffing
#errors fatal
0;m;utf-8:bad bytes;\xFE
1;m;utf-8:bad bytes;\xFF

#b
\xFF\xFE\x12\x34
#c
\u{3412}
#bc bomsniffing
#used
utf-16le
#name
UTF-16LE BOM
#errors
0;s;bom;

#b
\xFF\xFE\x12\x34
#c
\u{FFFD}\u{FFFD}\u{12}\u{34}
#bc nobomsniffing
#errors fatal
0;m;utf-8:bad bytes;\xFF
1;m;utf-8:bad bytes;\xFE

#b
\xFF
\xFF\xFE\xE4\xB8\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}\u{4E00}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xFF
1;m;utf-8:bad bytes;\xFF
2;m;utf-8:bad bytes;\xFE

#b
\xFE
\xFE\xFF\xE4\xB8\x80
#c
\u{FFFD}\u{FFFD}\u{FFFD}\u{4E00}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xFE
1;m;utf-8:bad bytes;\xFE
2;m;utf-8:bad bytes;\xFF

#b
\xFF
\xE4\xB8\x80
#c
\u{FFFD}\u{4E00}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xFF

#b
_
\xFE
\xE4\xB8\x80
#c
\u{FFFD}\u{4E00}
#bc
#errors fatal
0;m;utf-8:bad bytes;\xFE
