#data
| WEBVTT
| 
| foo
| 12:21.000 --> 21:44.612
| aaa
| 
| foo
| 21:41.000 --> 42:21.000
| bbb
#errors
7;1;w;webvtt:id:duplicate;;foo
#parsed
<00:12:21.000> <00:21:44.612>
  #foo
  "aaa"
<00:21:41.000> <00:42:21.000>
  #foo
  "bbb"

#data
| WEBVTT
| 
| foo
| 12:21.000 --> 21:44.612
| aaa
| 
| Foo
| 21:41.000 --> 42:21.000
| bbb
#errors
#parsed
<00:12:21.000> <00:21:44.612>
  #foo
  "aaa"
<00:21:41.000> <00:42:21.000>
  #Foo
  "bbb"

#data
| WEBVTT
| 
| foo
| 12:21.000 --> 21:44.612
| aaa
| 
|   foo
| 21:41.000 --> 42:21.000
| bbb
#errors
#parsed
<00:12:21.000> <00:21:44.612>
  #foo
  "aaa"
<00:21:41.000> <00:42:21.000>
  #  foo
  "bbb"
