Scalar::Util~1.42
Module::Metadata~1.000027
Pod::Usage~1.67
IO::Handle~1.28
Pod::Text~4.00
File::Spec~3.60
Test::NoWarnings~1.04
Encode~2.78
Unicode::Normalize~1.23
AnyEvent::Util
CPAN::Meta~2.150005
Time::Local~1.2300
Module::Build~0.4214
Perl::OSType~1.009
ExtUtils::CBuilder~0.280224
Path::Tiny~0.076
Parse::CPAN::Meta~1.4417
parent~0.234
Exporter::Lite~0.07
ExtUtils::ParseXS~3.30
version~0.9912
Test::Tester~0.114
CPAN::Meta::YAML~0.016
Time::HiRes~1.9728
Exporter~5.72
Carp~1.38
Proc::Wait3~0.05
JSON::PP~2.27300
CPAN::Meta::Requirements~2.133
MIME::Base64~3.15
File::Temp~0.2304
Path::Class~0.35
Unicode::Stringprep~1.105
